#===============================================================================
# BEGO'S LOOT FILTER
#===============================================================================
#
# NAME:          Bego's loot filter
# VERSION:       3.3.0b
# AUTHOR:        Bego
# CONTACT:       giobego@gmail.com
# WEB PAGE:      https://grinding.zone/
#
# Created with Filter Master at https://grinding.zone
#
#-------------------------------------------------------------------------------



#-------------------------------------------------------------------------------
# Section: CURRENCY - T3
#-------------------------------------------------------------------------------

Show # Currency - Low value
	Class "Currency"
	BaseType "Scroll of Wisdom"
	SetTextColor 170 158 130 255 # Currency - low
	SetBackgroundColor 72 0 0 204 # Red - transparent
	SetFontSize 32

Show # Currency - Low value
	Class "Currency"
	BaseType "Portal Scroll"
	SetTextColor 170 158 130 255 # Currency - low
	SetBackgroundColor 0 0 72 204 # Blue - transparent
	SetFontSize 34

Hide # Currency - Low value
	Class "Currency"
	BaseType "Blacksmith's Whetstone" "Armourer's Scrap"
	SetTextColor 170 158 130 255 # Currency - low
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 32

Show # Currency - Low value
	Class "Currency"
	BaseType "Orb of Transmutation" "Alteration Shard" "Alchemy Shard" "Orb of Augmentation" "Transmutation Shard"
	SetTextColor 170 158 130 255 # Currency - low
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 38

#-------------------------------------------------------------------------------
# Section: LEAGUE
#-------------------------------------------------------------------------------

Show # League - Incursion
	Identified True
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "Tacati's" "Topotante's" "Xopec's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati"
	SetBackgroundColor 0 32 96 255 # League
	SetBorderColor 7 255 255 255 # League
	SetFontSize 36
	PlayAlertSound 10 100

Show # League - Incursion
	Class "Incursion Item"
	BaseType "Stone of Passage" "Flashpowder Keg"
	SetBackgroundColor 0 32 96 255 # League
	SetBorderColor 7 255 255 255 # League
	SetFontSize 44
	PlayAlertSound 11 97

Show # League - Incursion
	Class "Stackable Currency"
	BaseType "Vial of"
	SetTextColor 231 180 120 255 # Currency - high
	SetBackgroundColor 0 32 96 255 # League
	SetBorderColor 7 255 255 255 # League
	SetFontSize 40
	PlayAlertSound 2 100

#Show # League - Bestiary
#	Class "Currency"
#	BaseType "Bestiary Orb" "Imprinted Bestiary Orb" "Thaumaturgical Net" "Necromancy Net"
#	SetTextColor 231 180 120 255 # Currency - high
#	SetBackgroundColor 0 32 96 255 # League
#	SetBorderColor 7 255 255 255 # League
#	SetFontSize 40
#	PlayAlertSound 2 100

#Show # League - Bestiary
#	Class "Currency"
#	BaseType "Strong Steel Net"
#	SetTextColor 231 180 120 255 # Currency - high
#	SetBackgroundColor 0 32 96 255 # League
#	SetBorderColor 7 255 255 255 # League
#	SetFontSize 36
#	PlayAlertSound 10 50

#Show # League - Bestiary
#	Class "Currency"
#	BaseType "Rope Net" "Iron Net" "Steel Net"
#	SetTextColor 231 180 120 255 # Currency - high
#	SetBackgroundColor 0 0 0 224 # Black - transparent
#	SetBorderColor 7 255 255 255 # League
#	SetFontSize 36

#Show # League - Legacy | Disable
#	Class "Leaguestone"
#	SetTextColor 231 180 120 255 # Currency - high
#	SetBackgroundColor 0 32 96 255 # League
#	SetBorderColor 7 255 255 255 # League
#	SetFontSize 42
#	PlayAlertSound 2 79

Show # League - Abyss
	Class "Belts"
	BaseType "Stygian Vise"
	Rarity >= Rare
	SetBackgroundColor 0 32 96 255 # League
	SetBorderColor 7 255 255 255 # League
	SetFontSize 36
	PlayAlertSound 10 100

Show # League - Abyss
	Class "Belts"
	BaseType "Stygian Vise"
	Rarity <= Magic
	SetBackgroundColor 0 32 96 255 # League
	SetBorderColor 7 255 255 255 # League
	SetFontSize 32

Show # League - Abyss
	Class "Abyss Jewel"
	Rarity >= Rare
	SetBackgroundColor 0 32 96 255 # League
	SetBorderColor 7 255 255 255 # League
	SetFontSize 36
	PlayAlertSound 11 100

Show # League - Abyss
	Class "Abyss Jewel"
	Rarity <= Magic
	SetBackgroundColor 0 32 96 255 # League
	SetBorderColor 7 255 255 255 # League
	SetFontSize 32

#Show # League - Harbinger | Disable
#	Class "Piece"
#	SetTextColor 208 96 37 255 # Unique
#	SetBackgroundColor 0 32 96 255 # League
#	SetBorderColor 7 255 255 255 # League
#	SetFontSize 40
#	PlayAlertSound 5 79

Show # League - Talisman
	Class "Amulets"
	BaseType "Talisman"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 7 255 255 255 # League
	SetFontSize 42
	PlayAlertSound 2 79

#Show # League - Legacy | Disable
#	Class "Misc Map Items"
#	BaseType "Ancient Reliquary Key"
#	SetTextColor 208 96 37 255 # Unique
#	SetBackgroundColor 0 32 96 255 # League
#	SetBorderColor 7 255 255 255 # League
#	SetFontSize 44
#	PlayAlertSound 1 79

#-------------------------------------------------------------------------------
# Section: TOP DROPS
#-------------------------------------------------------------------------------

# Tabula Rasa
Show
	LinkedSockets = 6
	SocketGroup "WWWWWW"
	BaseType "Simple Robe"
	SetTextColor 208 96 37 255 # Unique
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 232 232 232 255 # White
	SetFontSize 44
	PlayAlertSound 1 79

Show
	LinkedSockets = 6
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 255 255 255 255 # White
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 1 79

Show
	BaseType "Fishing Rod"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 255 255 255 255 # White
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 1 79

#-------------------------------------------------------------------------------
# Section: UNIQUE FLASKS
#-------------------------------------------------------------------------------

Show
	Class "Flasks"
	BaseType "Grand Mana Flask"
	Rarity = Unique
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 255 255 255 255 # White
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 44
	PlayAlertSound 1 79

Show
	Class "Flasks"
	BaseType "Bismuth Flask" "Topaz Flask"
	Rarity = Unique
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 208 96 37 255 # Unique
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 42
	PlayAlertSound 5 79

Show
	BaseType "Granite Flask" "Stibnite Flask"
	Rarity = Unique
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 208 96 37 255 # Unique
	SetFontSize 44
	PlayAlertSound 6 100

Show
	Class "Flasks"
	Rarity = Unique
	SetTextColor 208 96 37 255 # Unique
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 40
	PlayAlertSound 6 79

#-------------------------------------------------------------------------------
# Section: UNIQUE MAPS
#-------------------------------------------------------------------------------

Show
	Class "Maps"
	Rarity = Unique
	SetTextColor 208 96 37 255 # Unique
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 208 96 37 255 # Unique
	SetFontSize 44
	PlayAlertSound 8 79

#-------------------------------------------------------------------------------
# Section: UNIQUE JEWELS
#-------------------------------------------------------------------------------

Show
	Class "Jewel"
	Rarity = Unique
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 208 96 37 255 # Unique
	SetBorderColor 0 64 255 255 # Jewel
	SetFontSize 42
	PlayAlertSound 5 79

#-------------------------------------------------------------------------------
# Section: UNIQUE - T1
#-------------------------------------------------------------------------------

Show
	BaseType "Arcanist Gloves" "Arcanist Slippers" "Callous Mask" "Carnal Sceptre" "Clutching Talisman" "Crusader Boots" "Cutlass" "Deicide Mask" "Ezomyte Burgonet" "Ezomyte Tower Shield" "Full Wyrmscale" "Gladiator Plate" "Glorious Plate" "Greatwolf Talisman" "Imperial Maul" "Jewelled Foil" "Legion Gloves" "Lion Pelt" "Nubuck Gloves" "Occultist's Vestment" "Prophecy Wand" "Rawhide Boots" "Rawhide Tower Shield" "Rotfeather Talisman" "Royal Axe" "Wereclaw Talisman"
	Rarity = Unique
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 255 255 255 255 # White
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 1 79

#-------------------------------------------------------------------------------
# Section: UNIQUE - T2
#-------------------------------------------------------------------------------

Show
	BaseType "Abyssal Axe" "Cardinal Round Shield" "Citadel Bow" "Destiny Leather" "Necromancer Silks" "Nubuck Boots" "Royal Burgonet" "Savant's Robe" "Titan Greaves" "Ursine Pelt" "Vaal Mask" "Wyrmscale Doublet" "Zealot Gloves" "Maelstr"
	Rarity = Unique
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 208 96 37 255 # Unique
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 42
	PlayAlertSound 5 79

#-------------------------------------------------------------------------------
# Section: UNIQUES - T3 - MULTIBASE
#-------------------------------------------------------------------------------

Show
	BaseType "Carved Wand" "Ebony Tower Shield" "Exquisite Leather" "Goathide Boots" "Gold Amulet" "Gold Ring" "Imperial Bow" "Imperial Staff" "Nightmare Bascinet" "Onyx Amulet" "Sorcerer Boots" "Unset Ring"
	Rarity = Unique
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 208 96 37 255 # Unique
	SetFontSize 44
	PlayAlertSound 6 100

#-------------------------------------------------------------------------------
# Section: UNIQUES - T4
#-------------------------------------------------------------------------------

Show
	LinkedSockets = 5
	Rarity = Unique
	SetTextColor 208 96 37 255 # Unique
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 255 255 119 255 # Craft
	SetFontSize 44
	PlayAlertSound 5 79

Show
	Rarity = Unique
	SetTextColor 208 96 37 255 # Unique
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 208 96 37 255 # Unique
	SetFontSize 42
	PlayAlertSound 6 79

#-------------------------------------------------------------------------------
# Section: ELDER AND SHAPER
#-------------------------------------------------------------------------------

Show
	ElderItem True
	SetBackgroundColor 32 0 64 255 # Elder and Shaper
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 12 150

Show
	ShaperItem True
	SetBackgroundColor 32 0 64 255 # Elder and Shaper
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 12 150

#-------------------------------------------------------------------------------
# Section: MAIN SECTION
#-------------------------------------------------------------------------------

Show # Vendor - Jeweller's Orb
	Sockets = 6
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 50 230 100 255 # RGB
	SetFontSize 44
	PlayAlertSound 2 79

Show # Craft - 5-linked items - below ilvl73 | Disable
	LinkedSockets = 5
	ItemLevel < 73
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 255 255 119 255 # Craft
	SetFontSize 42
	PlayAlertSound 3 79

# One hand weapons with white socket - for offhand gem leveling
Show
	Sockets = 3
	SocketGroup "W"
	Class "One Hand" "Daggers" "Wands" "Claws" "Sceptres"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 232 232 232 255 # White
	SetFontSize 32

Show
	Corrupted True
	Rarity = Rare
	SetBackgroundColor 96 0 0 255 # Corrupted
	SetFontSize 36

# Chromatic recipe item - small weapons
Show # Vendor - Chromatic Orb - Small items
	SocketGroup "RGB"
	Height = 3
	Width = 1
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 50 230 100 255 # RGB
	SetFontSize 42

# Chromatic recipe item - other small weapons and armours
Show # Vendor - Chromatic Orb - Small items
	SocketGroup "RGB"
	Height = 2
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 50 230 100 255 # RGB
	SetFontSize 42

# Chance Orb bases - unique craft
#Show # Craft - Chance Unique Bases | Disable
#	BaseType "Ebony Tower Shield" "Glorious Plate" "Gold Amulet" "Rawhide Tower Shield" "Sorcerer Boots" "Full Wyrmscale" "Leather Belt"
#	Rarity = Normal
#	SetBackgroundColor 64 64 64 255 # Grey
#	SetBorderColor 208 96 37 255 # Unique
#	SetFontSize 32

# Chisel recipe
#Show # Vendor - Cartographer's Chisel | Disable
#	Quality >= 15
#	Class "One Hand Maces"
#	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
#	Rarity = Normal
#	SetBackgroundColor 64 64 64 255 # Grey
#	SetFontSize 32

# Chisel recipe
#Show # Vendor - Cartographer's Chisel | Disable
#	Quality >= 18
#	Class "One Hand Maces"
#	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
#	Rarity = Magic
#	SetBackgroundColor 64 64 64 255 # Grey
#	SetFontSize 32

# Chisel recipe
#Show # Vendor - Cartographer's Chisel | Disable
#	Quality >= 20
#	Class "One Hand Maces"
#	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
#	Rarity = Rare
#	SetBackgroundColor 64 64 64 255 # Grey
#	SetFontSize 32

# Valuable craft bases
Show
	BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Ruby Amulet"
	Rarity <= Rare
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 255 255 119 255 # Craft
	SetFontSize 44
	PlayAlertSound 1 79

Show # Rare items - Rings, Amulets, Belts
	Class "Rings" "Amulets" "Belts"
	Rarity = Rare
	SetTextColor 255 224 0 255 # Map - yellow
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 44

Show # Jewels - Rare
	Class "Jewel"
	Rarity = Rare
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 0 64 255 255 # Jewel
	SetFontSize 44
	PlayAlertSound 2 79

Show # Rare items - Top bases
	Class "Helmets"
	BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet"
	Rarity = Rare
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 40

Show # Rare items - Top bases
	Class "Gloves"
	BaseType "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Dragonscale Gauntlets"
	Rarity = Rare
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 40

Show # Rare items - Top bases
	Class "Boots"
	BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots"
	Rarity = Rare
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 40

Show # Rare items - Top bases
	Class "Body Armours"
	BaseType "Glorious Plate" "Vaal Regalia" "Assassin's Garb" "Zodiac Leather" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar"
	Rarity = Rare
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 26

#Show # Rare items - Good weapon bases | Disable
#	DropLevel >= 56
#	Class "Wands" "Daggers" "Claws" "One Hand" "Sceptres" "Shields"
#	Rarity = Rare
#	SetBackgroundColor 0 0 0 224 # Black - transparent
#	SetFontSize 30

#Show # Rare items - Good weapon bases | Disable
#	DropLevel >= 56
#	Class "Two Hand" "Staves" "Bows"
#	Rarity = Rare
#	SetBackgroundColor 0 0 0 224 # Black - transparent
#	SetFontSize 26

#Show # Rare items - Good quiver bases | Disable
#	DropLevel >= 28
#	Class "Quivers"
#	Rarity = Rare
#	SetBackgroundColor 0 0 0 224 # Black - transparent
#	SetFontSize 26

#-------------------------------------------------------------------------------
# Section: JUNK
#-------------------------------------------------------------------------------

#Show # Craft - 5-linked items - All | Disable
#	LinkedSockets = 5
#	SetBackgroundColor 0 0 0 224 # Black - transparent
#	SetBorderColor 255 255 119 255 # Craft
#	SetFontSize 32

# Accessories ilvl84 bases
Hide # Craft - Rings, Amulets, Belts ilvl84+ bases
	Class "Rings" "Amulets" "Belts"
	Rarity = Normal
	ItemLevel >= 84
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 255 255 119 255 # Craft
	SetFontSize 28

# Chromatic recipe item - too big
Hide # Vendor - Chromatic Orb - Large items ilvl 70+
	SocketGroup "RGB"
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 50 230 100 255 # RGB
	SetFontSize 28

# Chisel recipe
#Hide
#	Class "One Hand Maces"
#	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
#	Rarity = Normal
#	SetBackgroundColor 64 64 64 255 # Grey
#	SetFontSize 28

Hide
	Sockets > 0
	Rarity <= Magic
	ItemLevel >= 67
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	SetFontSize 18

Hide
	Class "Quivers"
	Rarity <= Magic
	ItemLevel >= 67
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	SetFontSize 18

Hide
	Class "Rings" "Amulets" "Belts"
	Rarity <= Magic
	ItemLevel >= 67
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 24

Hide # Rare items - Bad bases
	Sockets > 0
	Rarity = Rare
	ItemLevel >= 73
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 26

Hide # Rare items - Bad bases
	Class "Quivers"
	Rarity = Rare
	ItemLevel >= 73
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 26

Hide # Jewels - Magic, Normal
	Class "Jewel"
	Rarity <= Magic
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 0 64 255 255 # Jewel
	SetFontSize 24

#-------------------------------------------------------------------------------
# Section: FLASKS
#-------------------------------------------------------------------------------

Show # Flasks - Utility - Show until ilvl 73
	Class "Utility Flasks" "Critical Utility Flasks"
	ItemLevel <= 73
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 32

Hide # Flasks - Quality - Quality < 10 in higher maps
	Quality < 10
	Class "Flasks"
	BaseType "Life Flask" "Mana Flask" "Hybrid Flask"
	Rarity <= Magic
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 24

Show # Flasks - Quality - Quality 10+
	Quality >= 10
	Class "Flasks"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 36

#-------------------------------------------------------------------------------
# Section: CURRENCY - T2
#-------------------------------------------------------------------------------

Show # Currency - Mid-low value
	Class "Currency"
	BaseType "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Orb of Chance" "Glassblower's Bauble" "Perandus Coin" "Annulment Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard" "Chaos Shard" "Regal Shard"
	SetTextColor 170 158 130 255 # Currency - low
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 170 158 130 255 # Currency - low
	SetFontSize 40

Show
	Class "Currency"
	BaseType "Orb of Alchemy" "Cartographer's Chisel" "Orb of Fusing" "Blessed Orb" "Orb of Scouring" "Silver Coin" "Orb of Binding"
	SetTextColor 231 180 120 255 # Currency - high
	SetBackgroundColor 112 0 0 255 # Currency - mid
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 40
	PlayAlertSound 3 79

Show
	Class "Currency"
	BaseType "Essence" "Remnant of Corruption"
	SetTextColor 50 230 100 255 # Essence
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 40

Show
	Class "Currency"
	BaseType "Splinter of"
	SetTextColor 208 32 144 255 # Chaos
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 40

Show
	Class "Currency"
	BaseType "Vaal Orb" "Regal Orb" "Orb of Regret" "Gemcutter's Prism" "Chaos Orb" "Divine Orb" "Ancient Orb" "Harbinger's Orb" "Exalted Shard" "Orb of Annulment" "Orb of Horizons" "Engineer's Orb"
	SetTextColor 231 180 120 255 # Currency - high
	SetBackgroundColor 156 0 0 255 # Currency - high
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 44
	PlayAlertSound 2 79

#-------------------------------------------------------------------------------
# Section: MAPS
#-------------------------------------------------------------------------------

Show
	ShapedMap True
	DropLevel < 73
	Class "Maps"
	SetTextColor 255 224 0 255 # Map - yellow
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 96 240 96 255 # Map - shaped
	SetFontSize 44
	PlayAlertSound 7 100
	DisableDropSound
Show
	ShapedMap True
	DropLevel < 78
	Class "Maps"
	SetTextColor 255 32 0 255 # Map - red
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 96 240 96 255 # Map - shaped
	SetFontSize 44
	PlayAlertSound 9 100
	DisableDropSound
# Tier 11-15
Show
	ShapedMap True
	SetTextColor 96 240 96 255 # Map - shaped
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 96 240 96 255 # Map - shaped
	SetFontSize 44
	PlayAlertSound 14 300
	DisableDropSound
Show
	ElderMap True
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 96 240 96 255 # Map - top tier
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 8 100
	DisableDropSound
# Tier 1-5
Show
	DropLevel < 73
	Class "Maps"
	ItemLevel < 75
	SetTextColor 232 232 232 255 # White
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 232 232 232 255 # White
	SetFontSize 40
	PlayAlertSound 7 79
	DisableDropSound
# Tier 1-5
Show # Maps - T1-5 in higher maps
	DropLevel < 73
	Class "Maps"
	SetTextColor 232 232 232 255 # White
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 232 232 232 255 # White
	SetFontSize 36
	DisableDropSound
# Tier 6-10
Show
	DropLevel < 78
	Class "Maps"
	ItemLevel < 80
	SetTextColor 255 224 0 255 # Map - yellow
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 255 224 0 255 # Map - yellow
	SetFontSize 40
	PlayAlertSound 7 79
	DisableDropSound
# Tier 6-10
Show
	DropLevel < 78
	Class "Maps"
	ItemLevel >= 80
	SetTextColor 255 224 0 255 # Map - yellow
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 255 224 0 255 # Map - yellow
	SetFontSize 36
	DisableDropSound
# Tier 11-15
Show
	DropLevel < 83
	Class "Maps"
	SetTextColor 255 32 0 255 # Map - red
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 255 32 0 255 # Map - red
	SetFontSize 44
	PlayAlertSound 9 79
	DisableDropSound
# Tier 16+
Show
	DropLevel >= 83
	Class "Maps"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 96 240 96 255 # Map - top tier
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 8 100
	DisableDropSound
Show
	Class "Map Fragments" "Labyrinth"
	SetTextColor 231 180 120 255 # Currency - high
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 208 32 144 255 # Chaos
	SetFontSize 44
	PlayAlertSound 9 79
	DisableDropSound
#-------------------------------------------------------------------------------
# Section: CARDS
#-------------------------------------------------------------------------------

Hide # Divination Cards - Worthless Cards
	Class "Divination Card"
	BaseType "The Carrion Crow" "The Flora's Gift" "The King's Blade" "Thunderous Skies"
	SetTextColor 0 168 242 255 # Card
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 36

# Exception - prevent collision with name of valuable card (The Wolf)
Show
	Class "Divination Card"
	BaseType "The Wolf's Shadow"
	SetTextColor 0 168 242 255 # Card
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 40

# Top valuable cards
Show
	Class "Divination Card"
	BaseType "House of Mirrors" "The Doctor" "The Fiend" "The Spark and the Flame" "The Immortal" "The World Eater" "Hunter's Reward" "Abandoned Wealth" "The Iron Bard" "The Last One Standing" "The Dragon's Heart" "Pride Before the Fall" "The Wolven King's Bite" "The King's Heart" "Mawr Blaidd" "The Celestial Justicar" "Wealth and Power" "The Wind" "The Formless Sea" "The Queen"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 255 255 255 255 # White
	SetBorderColor 0 168 242 255 # Card
	SetFontSize 44
	PlayAlertSound 1 79

# Valuable cards
Show
	Class "Divination Card"
	BaseType "The Enlightened" "The Artist" "The Offering" "The Brittle Emperor" "The Saint's Treasure" "The Hunger" "Last Hope" "The Wolf" "Left to Fate" "The Ethereal" "The Polymath" "The Sephirot" "The Dreamer" "The Dapper Prodigy" "The Hoarder" "The Valkyrie"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 0 168 242 255 # Card
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 5 79

# Somewhat valuable cards
Show # Divination Cards - Approx 1C+ value
	Class "Divination Card"
	BaseType "The Vast" "Heterochromia" "The Breach" "The Thaumaturgist" "The Obscured" "Emperor of Purity" "The Throne" "Bowyer's Dream" "The Cartographer" "The Risk" "The Void" "Rebirth" "Blessing of God" "Earth Drinker" "Lucky Deck" "The Chains that Bind" "The Dark Mage" "The Lion" "The Soul" "The Trial" "Time-Lost Relic" "The Standoff" "Scholar of the Seas" "The Valley of Steel Boxes" "Vinia's Token" "The Surveyor" "Lost Worlds" "No Traces" "Atziri's Arsenal" "Dialla's Subjugation" "Glimmer of Hope" "Hope" "Humility"
	SetTextColor 0 168 242 255 # Card
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 0 168 242 255 # Card
	SetFontSize 44
	PlayAlertSound 2 79

Show # Divination Cards - All unfiltered cards
	Class "Divination Card"
	SetTextColor 0 168 242 255 # Card
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 40

#-------------------------------------------------------------------------------
# Section: GEMS
#-------------------------------------------------------------------------------

Show # Gems - Drop only
	Class "Gems"
	BaseType "Empower Support" "Enhance Support" "Enlighten Support" "Vaal Breach"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 27 162 155 255 # Gem
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 40
	PlayAlertSound 2 79

Show # Gems - Vaal
	Corrupted True
	Class "Gems"
	BaseType "Vaal"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 96 0 0 255 # Corrupted
	SetBorderColor 27 162 155 255 # Gem
	SetFontSize 40
	PlayAlertSound 3 79

Show # Gems - Drop only
	Class "Gems"
	BaseType "Portal" "Detonate Mines" "Added Chaos Damage"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 27 162 155 255 # Gem
	SetFontSize 40
	PlayAlertSound 3 79

Show # Gems - Quality
	Quality >= 20
	Class "Gems"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 27 162 155 255 # Gem
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 40
	PlayAlertSound 2 79

Show # Gems - Quality
	Quality >= 14
	Class "Gems"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 27 162 155 255 # Gem
	SetFontSize 36
	PlayAlertSound 3 79

Show # Gems - Quality
	Quality >= 1
	Class "Gems"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 27 162 155 255 # Gem
	SetFontSize 30

Show # Gems - Level
	Class "Gems"
	GemLevel > 1
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 30

Show # Gems - All unfiltered gems
	Class "Gems"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 26

#-------------------------------------------------------------------------------
# Section: CURRENCY - T1
#-------------------------------------------------------------------------------

Show
	Class "Currency"
	BaseType "Apprentice Cartographer's Sextant"
	SetTextColor 232 232 232 255 # White
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 40
	PlayAlertSound 2 79

Show
	Class "Currency"
	BaseType "Journeyman Cartographer's Sextant"
	SetTextColor 255 224 0 255 # Map - yellow
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 42
	PlayAlertSound 2 79

Show
	Class "Currency"
	BaseType "Master Cartographer's Sextant"
	SetTextColor 255 32 0 255 # Map - red
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 44
	PlayAlertSound 5 79

Show
	Class "Currency"
	BaseType "Blessing of"
	SetTextColor 208 32 144 255 # Chaos
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 44
	PlayAlertSound 5 79

Show
	Class "Currency"
	BaseType "Stacked Deck"
	SetTextColor 0 168 242 255 # Card
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 40
	PlayAlertSound 2 79

Show
	Class "Currency"
	BaseType "Exalted Orb" "Mirror of Kalandra" "Albino Rhoa Feather" "Eternal Orb" "Mirror Shard"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 255 224 0 255 # Currency - top
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 1 79

#-------------------------------------------------------------------------------
# Section: QUEST ITEMS
#-------------------------------------------------------------------------------

Show
	Class "Pantheon Soul"
	SetTextColor 255 32 0 255 # Map - red
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 74 230 58 255 # Quest
	SetFontSize 44
	PlayAlertSound 4 79

Show
	Class "Quest Items"
	SetTextColor 74 230 58 255 # Quest
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 74 230 58 255 # Quest
	SetFontSize 44
	PlayAlertSound 4 79

#-------------------------------------------------------------------------------
# Section: LEVELING
#-------------------------------------------------------------------------------

Show # Vendor - Chromatic Orb - Large items
	SocketGroup "RGB"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 50 230 100 255 # RGB
	SetFontSize 28

Show
	LinkedSockets >= 3
	Class "Wands" "Daggers" "Claws" "One Hand" "Sceptres" "Shields"
	Rarity <= Magic
	ItemLevel < 67
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 28

Show
	LinkedSockets >= 4
	Width = 2
	Rarity <= Magic
	ItemLevel < 67
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 28

Hide
	Sockets > 0
	Rarity <= Magic
	ItemLevel >= 7
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	SetFontSize 18

Hide
	Class "Quivers"
	Rarity <= Magic
	ItemLevel >= 7
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	SetFontSize 18

Show
	Sockets > 0
	Rarity <= Magic
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	SetFontSize 26

Show
	Class "Quivers"
	Rarity <= Magic
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	SetFontSize 26

Show
	Class "Rings" "Amulets" "Belts"
	Rarity <= Magic
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 0 0 0 0
	SetFontSize 26

Show
	Sockets > 0
	Rarity = Rare
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 32

Show
	Class "Quivers"
	Rarity = Rare
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 32

Hide
	Class "Flasks"
	BaseType "Small" "Medium" "Large" "Greater"
	Rarity <= Magic
	ItemLevel >= 18
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 24

Hide
	Class "Flasks"
	BaseType "Grand" "Giant" "Colossal" "Sacred"
	Rarity <= Magic
	ItemLevel >= 42
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 24

Hide
	Class "Flasks"
	BaseType "Hallowed" "Sanctified"
	Rarity <= Magic
	ItemLevel >= 60
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 24

Show
	Class "Flasks"
	Rarity <= Magic
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 32

#-------------------------------------------------------------------------------
# Section: EMERGENCY
#-------------------------------------------------------------------------------

Show
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 255 0 0 255
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 1 79
