# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# BEGO's Loot Filter
# v2.4.0

# Section: QUEST ITEMS

Show
    Class "Quest Items"
    SetTextColor 74 230 58 # Quest
    SetBorderColor 74 230 58 # Quest
    SetFontSize 45
    PlayAlertSound 4 100

# Section: LABYRINTH

Show
    Class "Labyrinth Item" "Labyrinth Map Item" "Labyrinth Trinket"
    SetTextColor 255 64 192 # Labyrinth
    SetBorderColor 255 64 192 # Labyrinth
    SetFontSize 45
    PlayAlertSound 4 100

# Section: CURRENCY

# Top value currency
Show
    Class "Currency" "Stackable Currency"
    BaseType "Mirror of Kalandra" "Exalted Orb" "Albino Rhoa Feather" "Eternal Orb"
    SetTextColor 231 180 120 # Currency
    SetBackgroundColor 150 0 0
    SetBorderColor 231 180 120 # Currency
    SetFontSize 45
    PlayAlertSound 1 300

# Good value currency
Show
    Class "Currency" "Stackable Currency"
    BaseType "Cartographer's Chisel" "Blessed Orb" "Divine Orb" "Chaos Orb" "Gemcutter's Prism" "Orb of Scouring" "Regal Orb" "Vaal Orb" "Silver Coin" "Orb of Fusing" "Orb of Alchemy"
    SetTextColor 231 180 120 # Currency
    SetBackgroundColor 0 0 96
    SetBorderColor 231 180 120 # Currency
    SetFontSize 40
    PlayAlertSound 2 100

# Basic craft currency
Show
    Class "Currency" "Stackable Currency"
    BaseType "Jeweller's Orb" "Chromatic Orb" "Glassblower's Bauble" "Orb of Regret" "Orb of Chance" "Orb of Alteration"
    SetTextColor 231 180 120 # Currency
    SetBorderColor 231 180 120 # Currency
    SetFontSize 36

Show
    Class "Currency" "Stackable Currency"
    BaseType "Essence" "Remnant of Corruption"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    SetFontSize 40
    PlayAlertSound 3 100

Show
    Class "Currency" "Stackable Currency"
    BaseType "Sextant"
    SetTextColor 231 180 120
    SetBorderColor 255 64 192 # Labyrinth
    SetFontSize 40
    PlayAlertSound 3 100

Show
    Class "Currency" "Stackable Currency"
    BaseType "Scroll of Wisdom" "Portal Scroll"
    SetFontSize 32

Show
    Class "Currency" "Stackable Currency"
    SetFontSize 36

# Section: UNIQUES

# 6-linked uniques
Show
    Rarity = Unique
    LinkedSockets = 6
    SetTextColor 180 96 0 # Unique
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 180 96 0 # Unique
    SetFontSize 45
    PlayAlertSound 1 300

# Unique maps
Show
    Rarity = Unique
    Class "Maps"
    SetTextColor 180 96 0 # Unique
    SetBackgroundColor 48 24 0 # Map
    SetBorderColor 255 64 192 # Labyrinth
    SetFontSize 45
    PlayAlertSound 7 100

# Unique jewels
Show
    Rarity = Unique
    Class "Jewel"
    SetTextColor 180 96 0 # Unique
    SetBorderColor 48 48 255 # Jewels
    SetFontSize 40
    PlayAlertSound 2 300

# Unique flasks
Show
    Rarity = Unique
    Class "Flasks"
    SetTextColor 180 96 0 # Unique
    SetBorderColor 150 0 0 # Flasks
    SetFontSize 40
    PlayAlertSound 4 100

# All uniques
Show
    Rarity = Unique
    SetTextColor 180 96 0 # Unique
    SetBorderColor 180 96 0 # Unique
    SetFontSize 40
    PlayAlertSound 6 300

# Section: MAPS

# Map fragments
Show
    Class "Map Fragments"
    SetTextColor 255 64 192 # Labyrinth
    SetBackgroundColor 48 24 0 # Map
    SetBorderColor 255 64 192 # Labyrinth
    SetFontSize 45
    PlayAlertSound 7 300

# Tier 1-6
Show
    DropLevel < 73
    Class "Maps"
    SetTextColor 255 255 255
    SetBackgroundColor 48 24 0 # Map
    SetBorderColor 255 255 255
    SetFontSize 40

# Tier 7-11
Show
    DropLevel < 78
    Class "Maps"
    SetTextColor 255 200 0
    SetBackgroundColor 48 24 0 # Map
    SetBorderColor 255 200 0
    SetFontSize 40
    PlayAlertSound 9 100

# Tier 12+
Show
    DropLevel >= 78
    Class "Maps"
    SetTextColor 210 0 0
    SetBackgroundColor 48 24 0 # Map
    SetBorderColor 210 0 0
    SetFontSize 45
    PlayAlertSound 8 100

# All other map stuff
Show
    Class "Maps" "Map Fragments"
    SetBackgroundColor 48 24 0 # Map
    SetFontSize 40

# Section: CARDS

# top value cards
Show
    Class "Divination Card"
    BaseType "The Doctor" "House of Mirrors" "The Fiend" "Hunter's Reward" "Mawr Blaidd" "The Dragon's Heart" "The Last One Standing" "The Offering" "The Queen" "The Immortal" "The Ethereal" "Abandoned Wealth" "The Hunger" "The Brittle Emperor" "The Harvester" "Wealth and Power" "Bowyer's Dream" "The Artist" "The Enlightened"
    SetTextColor 0 168 242 # Cards
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 0 168 242 # Cards
    SetFontSize 45
    PlayAlertSound 1 300

Show
    Class "Divination Card"
    BaseType "Heterochromia" "The Wolf" "The Stormcaller" "The Celestial Justicar" "The Formless Sea" "The King's Heart" "The Vast" "The Valkyrie" "The Dapper Prodigy" "Pride Before the Fall" "The Thaumaturgist" "Earth Drinker" "Last Hope" "Lucky Deck" "The Sephirot" "The Penitent" "The Void" "The Dark Mage" "The Fox" "Chaotic Disposition" "The Trial" "Dialla's Subjugation" "The Hoarder" "The Calling" "The Surveyor" "Treasure Hunter"
    SetTextColor 0 168 242 # Cards
    SetBorderColor 0 168 242 # Cards
    SetFontSize 45
    PlayAlertSound 5 300

Show
    Class "Divination Card"
    BaseType "The Chains that Bind" "The Warlord" "The Aesthete" "Emperor of Purity" "Time-Lost Relic" "Lysah's Respite" "The Cursed King" "The Cartographer" "The Soul" "Vinia's Token" "The Encroaching Darkness" "The Scavenger" "The Risk" "Merciless Armament" "Rats" "The Inventor" "Scholar of the Seas" "Glimmer of Hope" "Hope" "The Fletcher" "Jack in the Box" "Lost Worlds" "Humility" "The Arena Champion" "Lucky Connections"
    SetTextColor 0 168 242 # Cards
    SetBorderColor 0 168 242 # Cards
    SetFontSize 38
    PlayAlertSound 2 100

Show
    Class "Divination Card"
    SetTextColor 0 168 242 # Cards
    SetFontSize 38

# Section: GEMS

# Top drop only gems
Show
    Class "Active Skill Gems" "Support Skill Gems"
    BaseType "Empower Support" "Enhance Support" "Enlighten Support"
    SetTextColor 27 162 155 # Gems
    SetBorderColor 27 162 155 # Gems
    SetFontSize 45
    PlayAlertSound 2 100

# Drop only and Vaal gems
Show
    Class "Active Skill Gems" "Support Skill Gems"
    BaseType "Portal" "Detonate Mines" "Added Chaos Damage Support" "Vaal"
    SetTextColor 27 162 155 # Gems
    SetBorderColor 27 162 155 # Gems
    SetFontSize 40
    PlayAlertSound 2 100

# Quality gems
Show
    Quality >= 10
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155 # Gems
    SetBorderColor 27 162 155 # Gems
    SetFontSize 38

# All gems
Show
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155 # Gems
    SetFontSize 35

# Section: FLASKS

# Quality flasks
Show
    Quality >= 10
    Class "Flasks"
    SetBorderColor 150 0 0 # Flasks
    SetFontSize 38

# Utility flasks
Show
    ItemLevel <= 69
    Class "Flasks"
    SetFontSize 36

Hide
    ItemLevel > 69
    Class "Flasks"
    SetFontSize 24

# Section: VALUABLES

# 6-linked items
Show
    LinkedSockets = 6
    SetTextColor 255 255 255
    SetBackgroundColor 150 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 5 300

# Fishing rods
Show
    BaseType "Fishing Rod"
    SetTextColor 210 0 0
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 210 0 0
    SetFontSize 45

# Section: JEWELS

# Rare jewels
Show
    Rarity = Rare
    Class "Jewel"
    SetTextColor 255 255 119
    SetBorderColor 48 48 255 # Jewels
    SetFontSize 38

# Magic jewels
Hide
    Rarity = Magic
    Class "Jewel"
    SetTextColor 136 136 255
    SetBorderColor 48 48 255 # Jewels
    SetFontSize 30

# Normal jewels
Hide
    Rarity = Normal
    Class "Jewel"
    SetTextColor 200 200 200
    SetBorderColor 48 48 255 # Jewels
    SetFontSize 25

# Section: VENDOR RECIPES

# 6-slot items
Show
    Sockets = 6
    SetBackgroundColor 72 72 72 # Pickup
    SetBorderColor 50 230 100 # Vendor
    SetFontSize 45
    PlayAlertSound 2 100

# RGB - big items - show before ilvl 60
Show
    ItemLevel < 60
    LinkedSockets < 5
    Width > 1
    Height > 3
    SocketGroup "RGB"
    SetBorderColor 50 230 100 # Vendor
    SetFontSize 25

# RGB - big items
Hide
    LinkedSockets < 5
    Width > 1
    Height > 3
    SocketGroup "RGB"
    SetBorderColor 50 230 100 # Vendor
    SetFontSize 25

# RGB - big items - show before ilvl 70
Show
    ItemLevel < 70
    LinkedSockets < 5
    Width > 1
    Height > 2
    SocketGroup "RGB"
    SetBorderColor 50 230 100 # Vendor
    SetFontSize 32

# RGB - big items
Hide
    LinkedSockets < 5
    Width > 1
    Height > 2
    SocketGroup "RGB"
    SetBorderColor 50 230 100 # Vendor
    SetFontSize 32

# RGB
Show
    LinkedSockets < 5
    SocketGroup "RGB"
    SetBackgroundColor 72 72 72 # Pickup
    SetBorderColor 50 230 100 # Vendor
    SetFontSize 40

# Chisel recipe
Show
    Rarity = Normal
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetTextColor 200 200 200
    SetBackgroundColor 72 72 72 # Pickup
    SetFontSize 32

# Section: CRAFTING

# 5-linked items
Show
    LinkedSockets = 5
    SetBackgroundColor 72 72 72 # Pickup
    SetBorderColor 255 165 0 # Craft
    SetFontSize 45

# leveling 3-linked items
Show
    ItemLevel < 32
    LinkedSockets >= 3

# leveling 4-linked items
Show
    ItemLevel <= 67
    LinkedSockets = 4
    Class "Gloves" "Boots" "Helmets" "Body Armours"

# interesting crafting bases - rings, amulets, belts
Show
    ItemLevel >= 84
    Class "Rings" "Amulets" "Belts"
    SetBackgroundColor 72 72 72 # Pickup
    SetBorderColor 255 165 0 # Craft
    SetFontSize 36

# interesting crafting bases - wands, daggers
Show
    ItemLevel >= 84
    Class "Wands" "Daggers"
    BaseType "Ambusher" "Kris" "Imbued Wand" "Profane Wand"
    SetBackgroundColor 72 72 72 # Pickup
    SetBorderColor 255 165 0 # Craft
    SetFontSize 36

# interesting crafting bases - other weapons
Show
    ItemLevel >= 84
    BaseType "Harbinger Bow"
    SetBackgroundColor 72 72 72 # Pickup
    SetBorderColor 255 165 0 # Craft
    SetFontSize 36

# interesting crafting bases - armour
Show
    ItemLevel >= 84
    BaseType "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Dragonscale Boots" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Royal Burgonet" "Vaal Regalia"
    SetBackgroundColor 72 72 72 # Pickup
    SetBorderColor 255 165 0 # Craft
    SetFontSize 36

# new interesting crafting bases
Show
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Vanguard Belt" "Blue Pearl Amulet" "Marble Amulet" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetBorderColor 255 165 0 # Craft
    SetFontSize 32

# Section: RARE OR JUNK

# Hide normal equipment item level 13+
Hide
    ItemLevel > 12
    Rarity = Normal
    Class "Amulets" "Rings" "Claws" "Daggers" "Wands" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords" "Bows" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres"
    SetBackgroundColor 0 0 0 128
    SetBorderColor 0 0 0 0
    SetFontSize 22

# Hide magic equipment item level 23+
Hide
    ItemLevel > 22
    Rarity = Magic
    Class "Amulets" "Rings" "Claws" "Daggers" "Wands" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords" "Bows" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres"
    SetBackgroundColor 0 0 0 128
    SetBorderColor 0 0 0 0
    SetFontSize 22

# rare jewellery  - rings, amulets, belts
Show
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 165 0
    SetFontSize 42

# all rares until ilvl70
Show
    ItemLevel <= 70
    Rarity = Rare
    SetFontSize 32

# good base rare equipment - daggers, wands
Show
    DropLevel >= 56
    Rarity = Rare
    Class "Wands" "Daggers"
    SetTextColor 255 205 0
    SetFontSize 38

# good base rare equipment - bows, one hand maces, one hand swords, sceptres
Show
    DropLevel >= 56
    Rarity = Rare
    Class "Bows" "One Hand Maces" "One Hand Swords" "Sceptres"
    SetFontSize 36

# good base rare equipment - one hand axes, two hand swords, two hand maces
Show
    DropLevel >= 57
    Rarity = Rare
    Class "One Hand Axes" "Two Hand Swords" "Two Hand Maces"
    SetFontSize 36

# good base rare equipment - claws, staves, thtusting one hand swords
Show
    DropLevel >= 58
    Rarity = Rare
    Class "Claws" "Staves" "Thrusting One Hand Swords"
    SetFontSize 36

# good base rare equipment - two hand axes
Show
    DropLevel >= 60
    Rarity = Rare
    Class "Two Hand Axes"
    SetFontSize 36

# good base rare equipment - body armours
Show
    Rarity = Rare
    Class "Body Armours"
    BaseType "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Carnal Armour" "Sadist Garb" "Blood Raiment"
    SetFontSize 36

# good base rare equipment - body armours
Show
    Rarity = Rare
    Class "Helmets"
    BaseType "Eternal Burgonet" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Pig-Faced Bascinet" "Bone Helmet" "Praetor Crown" "Prophet Crown" "Deicide Mask" "Vaal Mask"
    SetFontSize 36

# good base rare equipment - gloves
Show
    Rarity = Rare
    Class "Gloves"
    BaseType "Spiked Gloves" "Titan Gauntlets" "Gripped Gloves" "Slink Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
    SetFontSize 36

# good base rare equipment - body armours
Show
    Rarity = Rare
    Class "Boots"
    BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Crusader Boots" "Murder Boots" "Dragonscale Boots"
    SetFontSize 36

# good base rare equipment - body armours
Show
    Rarity = Rare
    Class "Shields"
    BaseType "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Imperial Buckler" "Fossilised Spirit Shield" "Vaal Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Teak Round Shield" "Spiny Round Shield" "Cardinal Round Shield" "Elegant Round Shield" "Branded Kite Shield" "Champion Kite Shield" "Mosaic Kite Shield" "Archon Kite Shield" "Ezomyte Spiked Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield"
    SetFontSize 36

# good base rare equipment - body armours
Show
    Rarity = Rare
    Class "Quivers"
    SetFontSize 36

# hide bad base rares after ilvl 70
Show
    Rarity = Rare
    SetBackgroundColor 0 0 0 128
    SetFontSize 24

# Section: EMERGENCY

# Show everything what is not filtered
Show
    SetTextColor 255 0 24
    SetBackgroundColor 255 255 0
    SetBorderColor 255 0 24
    SetFontSize 45
    PlayAlertSound 1 300

