# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# Bego's ultra strict loot filter

# Section: CURRENCY - T3

Show
    Class "Currency"
    BaseType "Scroll of Wisdom" "Portal Scroll"
    SetTextColor 170 158 130 # Currency - low
    SetBackgroundColor 0 0 0 156 # Black - transparent
    SetFontSize 32

Show
    Class "Currency"
    BaseType "Armourer's Scrap" "Orb of Augmentation" "Orb of Transmutation" "Blacksmith's Whetstone" "Alteration Shard" "Transmutation Shard" "Alchemy Shard"
    SetTextColor 170 158 130 # Currency - low
    SetBackgroundColor 0 0 0 156 # Black - transparent
    SetFontSize 32

# Section: LEAGUE

#Disabled Block Start
#Show
#    Class "Leaguestone"
#    SetTextColor 231 180 120 # Currency - high
#    SetBackgroundColor 0 32 96 # League
#    SetBorderColor 7 255 255 # League
#    SetFontSize 42
#    PlayAlertSound 2 79
#Disabled Block End

Show
    Class "Piece"
    SetTextColor 208 96 37 # Unique
    SetBackgroundColor 0 32 96 # League
    SetBorderColor 7 255 255 # League
    SetFontSize 40
    PlayAlertSound 5 79

#Disabled Block Start
#Show
#    Class "Amulets"
#    BaseType "Talisman"
#    SetBorderColor 7 255 255 # League
#    SetFontSize 42
#    PlayAlertSound 2 79
#Disabled Block End

#Disabled Block Start
#Show
#    Class "Misc Map Items"
#    BaseType "Ancient Reliquary Key"
#    SetTextColor 208 96 37 # Unique
#    SetBackgroundColor 0 32 96 # League
#    SetBorderColor 7 255 255 # League
#    SetFontSize 44
#    PlayAlertSound 1 79
#Disabled Block End

# Section: TOP DROPS

Show
    LinkedSockets = 6
    SocketGroup "WWWWWW"
    BaseType "Simple Robe"
    SetTextColor 208 96 37 # Unique
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 232 232 232 # White
    SetFontSize 44
    PlayAlertSound 1 79

Show
    LinkedSockets = 6
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 0 0 0 # Black
    SetFontSize 44
    PlayAlertSound 1 79

Show
    BaseType "Fishing Rod"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 0 0 0 # Black
    SetFontSize 44
    PlayAlertSound 1 79

# Section: UNIQUE FLASKS

Show
    Class "Flasks"
    BaseType "Topaz Flask" "Sapphire Flask"
    Rarity = Unique
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 176 32 24 # Flask
    SetFontSize 44
    PlayAlertSound 1 79

Show
    Class "Flasks"
    BaseType "Stibnite Flask" "Ruby Flask" "Sanctified" "Granite Flask" "Grand" "Bismuth Flask"
    Rarity = Unique
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 192 96 0 # Unique
    SetBorderColor 176 32 24 # Flask
    SetFontSize 42
    PlayAlertSound 5 79

Show
    Class "Flasks"
    Rarity = Unique
    SetTextColor 208 96 37 # Unique
    SetBorderColor 176 32 24 # Flask
    SetFontSize 40
    PlayAlertSound 6 79

# Section: UNIQUE MAPS

Show
    Class "Maps"
    Rarity = Unique
    SetTextColor 208 96 37 # Unique
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 208 96 37 # Unique
    SetFontSize 44
    PlayAlertSound 8 79

# Section: UNIQUE JEWELS

Show
    Class "Jewel"
    Rarity = Unique
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 192 96 0 # Unique
    SetBorderColor 0 64 255 # Jewel
    SetFontSize 42
    PlayAlertSound 5 79

# Section: UNIQUE - T1

Show
    BaseType "Cutlass" "Ritual Sceptre" "Prophecy Wand" "Steelhead" "Void Axe" "Siege Axe" "Imperial Maul" "Carnal Sceptre"
    Rarity = Unique
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 0 0 0 # Black
    SetFontSize 44
    PlayAlertSound 1 79

Show
    BaseType "Glorious Plate" "Ezomyte Tower Shield" "Raven Mask" "Clasped Mitts" "Crusader Boots" "Rawhide Boots" "Close Helmet" "Wyrmscale Doublet" "Callous Mask" "Occultist's Vestment" "Full Wyrmscale" "Savant's Robe" "Cedar Tower Shield" "Arcanist Slippers" "Ezomyte Burgonet" "Sharkskin Tunic" "Vaal Spirit Shield"
    Rarity = Unique
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 0 0 0 # Black
    SetFontSize 44
    PlayAlertSound 1 79

Show
    BaseType "Ruby Amulet" "Talisman"
    Rarity = Unique
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 0 0 0 # Black
    SetFontSize 44
    PlayAlertSound 1 79

# Section: UNIQUE - T2

Show
    BaseType "Vaal Axe" "Infernal Sword" "Royal Bow" "Vaal Blade" "Despot Axe" "Maelström Staff" "Vaal Sceptre" "Sage Wand" "Imperial Claw" "Gavel" "Legion Sword" "Imperial Bow" "Imperial Staff" "Death Bow" "Tornado Wand" "Jasper Chopper" "Jewelled Foil"
    Rarity = Unique
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 192 96 0 # Unique
    SetBorderColor 0 0 0 # Black
    SetFontSize 42
    PlayAlertSound 5 79

Show
    BaseType "Vaal Gauntlets" "Ebony Tower Shield" "Sorcerer Boots" "Goathide Boots" "Two-Point Arrow Quiver" "Mind Cage" "Exquisite Leather" "Prophet Crown" "Titan Greaves" "Sacrificial Garb" "Fire Arrow Quiver" "Zodiac Leather" "Varnished Coat" "Lacquered Garb" "Ironscale Gauntlets" "Royal Burgonet" "Nightmare Bascinet" "Penetrating Arrow Quiver" "Jingling Spirit Shield" "Stealth Boots" "Rawhide Tower Shield" "Gilded Sallet" "Deicide Mask" "Goathide Gloves" "Blunt Arrow Quiver" "Zealot Gloves" "Murder Mitts" "Champion Kite Shield" "Champion Kite Shield" "Arcanist Gloves"
    Rarity = Unique
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 192 96 0 # Unique
    SetBorderColor 0 0 0 # Black
    SetFontSize 42
    PlayAlertSound 5 79

Show
    BaseType "Leather Belt" "Amber Amulet" "Rustic Sash" "Onyx Amulet" "Agate Amulet" "Prismatic Ring" "Citrine Amulet" "Two-Stone Ring" "Jade Amulet" "Moonstone Ring" "Diamond Ring" "Lapis Amulet" "Gold Amulet" "Turquoise Amulet" "Unset Ring" "Onyx Amulet" "Amethyst Ring" "Sapphire Ring" "Iron Ring" "Paua Ring"
    Rarity = Unique
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 192 96 0 # Unique
    SetBorderColor 0 0 0 # Black
    SetFontSize 42
    PlayAlertSound 5 79

# Section: UNIQUES - T3

Show
    LinkedSockets = 5
    Rarity = Unique
    SetTextColor 208 96 37 # Unique
    SetBorderColor 255 255 119 # Craft
    SetFontSize 44
    PlayAlertSound 5 79

Show
    Rarity = Unique
    SetTextColor 208 96 37 # Unique
    SetBorderColor 208 96 37 # Unique
    SetFontSize 42
    PlayAlertSound 6 79

# Section: EXCEPTIONS

Show
    Sockets = 6
    SetBorderColor 50 230 100 # RGB
    SetFontSize 44
    PlayAlertSound 2 79

Show
    LinkedSockets = 5
    ItemLevel < 73
    SetBorderColor 255 255 119 # Craft
    SetFontSize 42
    PlayAlertSound 3 79

Show
    Sockets = 3
    SocketGroup "W"
    Class "One Hand" "Daggers" "Wands" "Claws" "Sceptres"
    SetBorderColor 232 232 232 # White
    SetFontSize 32

Show
    Corrupted True
    Rarity = Rare
    SetBackgroundColor 96 0 0 # Corrupted
    SetFontSize 36

Show
    SocketGroup "RGB"
    Height = 3
    Width = 1
    SetBorderColor 50 230 100 # RGB
    SetFontSize 42

Show
    SocketGroup "RGB"
    Height = 2
    SetBorderColor 50 230 100 # RGB
    SetFontSize 42

# Chance Orb
Show
    BaseType "Leather Belt" "Sapphire Flask" "Glorious Plate" "Prophecy Wand" "Occultist's Vestment"
    Rarity = Normal
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 208 96 37 # Unique
    SetFontSize 32

Show
    Quality >= 15
    Class "One Hand Maces"
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Normal
    SetBackgroundColor 64 64 64 # Grey
    SetFontSize 32

Show
    Quality >= 18
    Class "One Hand Maces"
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Magic
    SetBackgroundColor 64 64 64 # Grey
    SetFontSize 32

Show
    Quality >= 20
    Class "One Hand Maces"
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Rare
    SetBackgroundColor 64 64 64 # Grey
    SetFontSize 32

Show
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Ruby Amulet"
    Rarity <= Rare
    SetBorderColor 255 255 119 # Craft
    SetFontSize 44
    PlayAlertSound 1 79

Show
    Class "Rings" "Amulets" "Belts"
    Rarity = Rare
    SetTextColor 255 224 0 # Map - yellow
    SetFontSize 40

Show
    Class "Jewel"
    Rarity = Rare
    SetBorderColor 0 64 255 # Jewel
    SetFontSize 44
    PlayAlertSound 2 79

Show
    Class "Helmets"
    BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet"
    Rarity = Rare
    SetFontSize 36

Show
    Class "Gloves"
    BaseType "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Dragonscale Gauntlets"
    Rarity = Rare
    SetFontSize 36

Show
    Class "Boots"
    BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots"
    Rarity = Rare
    SetFontSize 36

Show
    Class "Body Armours"
    BaseType "Glorious Plate" "Vaal Regalia" "Assassin's Garb" "Zodiac Leather" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar"
    Rarity = Rare
    SetFontSize 28

Show
    DropLevel >= 56
    Class "Wands" "Daggers" "Claws" "One Hand" "Sceptres" "Shields"
    Rarity = Rare
    SetFontSize 32

Show
    DropLevel >= 56
    Class "Two Hand" "Staves" "Bows"
    Rarity = Rare
    SetFontSize 28

# Section: JUNK

Hide
    LinkedSockets = 5
    SetBorderColor 255 255 119 # Craft
    SetFontSize 32

# accessories ilvl84 bases
Hide
    Class "Rings" "Amulets" "Belts"
    Rarity = Normal
    ItemLevel >= 84
    SetBorderColor 255 255 119 # Craft
    SetFontSize 28

Hide
    SocketGroup "RGB"
    ItemLevel >= 70
    SetBorderColor 50 230 100 # RGB
    SetFontSize 28

Hide
    Class "One Hand Maces"
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Normal
    SetBackgroundColor 64 64 64 # Grey
    SetFontSize 28

Hide
    Sockets > 0
    Rarity <= Magic
    ItemLevel >= 67
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 18

Hide
    Class "Quivers"
    Rarity <= Magic
    ItemLevel >= 67
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 18

Hide
    Class "Rings" "Amulets" "Belts"
    Rarity <= Magic
    ItemLevel >= 67
    SetBorderColor 0 0 0 0
    SetFontSize 24

Hide
    Sockets > 0
    Rarity = Rare
    ItemLevel >= 73
    SetBackgroundColor 0 0 0 156 # Black - transparent
    SetFontSize 26

Hide
    Class "Quivers"
    Rarity = Rare
    ItemLevel >= 73
    SetBackgroundColor 0 0 0 156 # Black - transparent
    SetFontSize 26

Hide
    Quality < 15
    Class "Flasks"
    BaseType "Life Flask" "Mana Flask" "Hybrid Flask"
    Rarity <= Magic
    ItemLevel >= 70
    SetBorderColor 176 32 24 # Flask
    SetFontSize 24

Hide
    Class "Jewel"
    Rarity <= Magic
    SetBorderColor 0 64 255 # Jewel
    SetFontSize 24

# Section: FLASKS

Show
    Class "Utility Flasks" "Critical Utility Flasks"
    ItemLevel <= 75
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 176 32 24 # Flask
    SetFontSize 32

Show
    Quality >= 15
    Class "Flasks"
    SetBorderColor 176 32 24 # Flask
    SetFontSize 36

# Section: CURRENCY - T2

Show
    Class "Currency"
    BaseType "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Orb of Chance" "Glassblower's Bauble" "Perandus Coin" "Annulment Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard" "Chaos Shard" "Regal Shard"
    SetTextColor 170 158 130 # Currency - low
    SetBorderColor 170 158 130 # Currency - low
    SetFontSize 40

Show
    Class "Currency"
    BaseType "Orb of Alchemy" "Cartographer's Chisel" "Orb of Fusing" "Blessed Orb" "Orb of Scouring" "Silver Coin" "Orb of Binding"
    SetTextColor 231 180 120 # Currency - high
    SetBackgroundColor 96 32 32 # Currency - mid
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 40
    PlayAlertSound 3 79

Show
    Class "Currency"
    BaseType "Essence" "Remnant of Corruption"
    SetTextColor 50 230 100 # Essence
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 40

Show
    Class "Currency"
    BaseType "Splinter of"
    SetTextColor 208 32 144 # Chaos
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 40

Show
    Class "Currency"
    BaseType "Vaal Orb" "Regal Orb" "Orb of Regret" "Gemcutter's Prism" "Chaos Orb" "Divine Orb" "Ancient Orb" "Harbinger's Orb" "Exalted Shard" "Orb of Annulment" "Orb of Horizons" "Engineer's Orb"
    SetTextColor 231 180 120 # Currency - high
    SetBackgroundColor 148 0 0 # Currency - high
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 44
    PlayAlertSound 2 79

# Section: MAPS

Show
    DropLevel < 73
    Class "Maps"
    ItemLevel < 75
    SetTextColor 232 232 232 # White
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 232 232 232 # White
    SetFontSize 40
    PlayAlertSound 7 79

Show
    DropLevel < 73
    Class "Maps"
    SetTextColor 232 232 232 # White
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 232 232 232 # White
    SetFontSize 36

Show
    DropLevel < 78
    Class "Maps"
    SetTextColor 255 224 0 # Map - yellow
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 255 224 0 # Map - yellow
    SetFontSize 40
    PlayAlertSound 7 79

Show
    DropLevel < 83
    Class "Maps"
    SetTextColor 255 32 0 # Map - red
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 255 32 0 # Map - red
    SetFontSize 44
    PlayAlertSound 9 79

Show
    DropLevel >= 83
    Class "Maps"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 112 192 112 # Map - top tier
    SetBorderColor 0 0 0 # Black
    SetFontSize 44
    PlayAlertSound 8 79

Show
    Class "Map Fragments" "Labyrinth"
    SetTextColor 231 180 120 # Currency - high
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 208 32 144 # Chaos
    SetFontSize 44
    PlayAlertSound 9 79

# Section: CARDS

Show
    Class "Divination Card"
    BaseType "House of Mirrors" "The Doctor" "The Fiend" "The Spark and the Flame" "Hunter's Reward"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 0 168 242 # Card
    SetFontSize 44
    PlayAlertSound 1 79

Show
    Class "Divination Card"
    BaseType "The Queen" "The Immortal" "Pride Before the Fall" "Mawr Blaidd" "The King's Heart" "The Standoff" "The Wolf" "The Dragon's Heart" "Abandoned Wealth" "The Celestial Justicar" "The Last One Standing" "The Hunger" "Wealth and Power" "The Brittle Emperor" "Last Hope" "The Valkyrie"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 0 168 242 # Card
    SetBorderColor 0 0 0 # Black
    SetFontSize 44
    PlayAlertSound 1 79

Show
    Class "Divination Card"
    BaseType "Bowyer's Dream" "The Artist" "The Fletcher" "The Sephirot" "The Thaumaturgist" "The Wolven King's Bite" "Heterochromia" "The Enlightened" "The Formless Sea" "The Saint's Treasure" "Time-Lost Relic" "The Polymath" "The Dapper Prodigy" "The Ethereal" "The Offering" "The Vast" "The Void"
    SetTextColor 0 168 242 # Card
    SetBorderColor 0 168 242 # Card
    SetFontSize 44
    PlayAlertSound 2 79

Show
    Class "Divination Card"
    SetTextColor 0 168 242 # Card
    SetFontSize 40

# Section: GEMS

Show
    Class "Gems"
    BaseType "Empower Support" "Enhance Support" "Enlighten Support" "Vaal Breach"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 27 162 155 # Gem
    SetBorderColor 0 0 0 # Black
    SetFontSize 44
    PlayAlertSound 2 79

Show
    Corrupted True
    Class "Gems"
    BaseType "Vaal"
    SetTextColor 27 162 155 # Gem
    SetBackgroundColor 96 0 0 # Corrupted
    SetBorderColor 27 162 155 # Gem
    SetFontSize 40
    PlayAlertSound 3 79

Show
    Class "Gems"
    BaseType "Portal" "Detonate Mines" "Added Chaos Damage"
    SetTextColor 27 162 155 # Gem
    SetBorderColor 27 162 155 # Gem
    SetFontSize 40
    PlayAlertSound 3 79

Show
    Quality >= 15
    Class "Gems"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 27 162 155 # Gem
    SetBorderColor 0 0 0 # Black
    SetFontSize 44
    PlayAlertSound 2 79

Show
    Quality >= 5
    Class "Gems"
    SetTextColor 27 162 155 # Gem
    SetBorderColor 27 162 155 # Gem
    SetFontSize 40
    PlayAlertSound 3 79

Show
    Quality >= 1
    Class "Gems"
    SetTextColor 27 162 155 # Gem
    SetBorderColor 27 162 155 # Gem
    SetFontSize 32

Show
    Class "Gems"
    SetTextColor 27 162 155 # Gem
    SetBackgroundColor 0 0 0 156 # Black - transparent
    SetFontSize 28

# Section: CURRENCY - T1

Show
    Class "Currency"
    BaseType "Apprentice Cartographer's Sextant"
    SetTextColor 232 232 232 # White
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 44
    PlayAlertSound 2 79

Show
    Class "Currency"
    BaseType "Journeyman Cartographer's Sextant"
    SetTextColor 255 224 0 # Map - yellow
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 44
    PlayAlertSound 2 79

Show
    Class "Currency"
    BaseType "Master Cartographer's Sextant"
    SetTextColor 255 32 0 # Map - red
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 44
    PlayAlertSound 2 79

Show
    Class "Currency"
    BaseType "Blessing of"
    SetTextColor 208 32 144 # Chaos
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 44
    PlayAlertSound 2 79

Show
    Class "Currency"
    BaseType "Stacked Deck"
    SetTextColor 0 168 242 # Card
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 44
    PlayAlertSound 2 79

Show
    Class "Currency"
    BaseType "Exalted Orb" "Mirror of Kalandra" "Albino Rhoa Feather" "Eternal Orb" "Mirror Shard"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 255 204 128 # Currency - top
    SetBorderColor 0 0 0 # Black
    SetFontSize 44
    PlayAlertSound 1 79

# Section: QUEST ITEMS

Show
    Class "Pantheon Soul"
    SetTextColor 255 32 0 # Map - red
    SetBorderColor 74 230 58 # Quest
    SetFontSize 44
    PlayAlertSound 4 79

Show
    Class "Quest Items"
    SetTextColor 74 230 58 # Quest
    SetBorderColor 74 230 58 # Quest
    SetFontSize 44
    PlayAlertSound 4 79

# Section: LEVELING

Show
    SocketGroup "RGB"
    SetBorderColor 50 230 100 # RGB
    SetFontSize 28

Show
    LinkedSockets >= 3
    Class "Wands" "Daggers" "Claws" "One Hand" "Sceptres" "Shields"
    Rarity <= Magic
    ItemLevel < 67
    SetFontSize 28

Show
    LinkedSockets >= 4
    Width = 2
    Rarity <= Magic
    ItemLevel < 67
    SetFontSize 28

Hide
    Sockets > 0
    Rarity <= Magic
    ItemLevel >= 7
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 18

Hide
    Class "Quivers"
    Rarity <= Magic
    ItemLevel >= 7
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 18

Show
    Sockets > 0
    Rarity <= Magic
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 26

Show
    Class "Quivers"
    Rarity <= Magic
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 26

Show
    Class "Rings" "Amulets" "Belts"
    Rarity <= Magic
    SetBorderColor 0 0 0 0
    SetFontSize 26

Show
    Sockets > 0
    Rarity = Rare
    SetBackgroundColor 0 0 0 156 # Black - transparent
    SetFontSize 32

Show
    Class "Quivers"
    Rarity = Rare
    SetBackgroundColor 0 0 0 156 # Black - transparent
    SetFontSize 32

Hide
    Class "Flasks"
    BaseType "Small" "Medium" "Large" "Greater"
    Rarity <= Magic
    ItemLevel >= 18
    SetBackgroundColor 0 0 0 156 # Black - transparent
    SetBorderColor 176 32 24 # Flask
    SetFontSize 24

Hide
    Class "Flasks"
    BaseType "Grand" "Giant" "Colossal" "Sacred"
    Rarity <= Magic
    ItemLevel >= 42
    SetBackgroundColor 0 0 0 156 # Black - transparent
    SetBorderColor 176 32 24 # Flask
    SetFontSize 24

Hide
    Class "Flasks"
    BaseType "Hallowed" "Sanctified"
    Rarity <= Magic
    ItemLevel >= 60
    SetBackgroundColor 0 0 0 156 # Black - transparent
    SetBorderColor 176 32 24 # Flask
    SetFontSize 24

Show
    Class "Flasks"
    Rarity <= Magic
    SetBorderColor 176 32 24 # Flask
    SetFontSize 32

# Section: EMERGENCY

Show
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 255 0 0
    SetBorderColor 0 0 0 # Black
    SetFontSize 44
    PlayAlertSound 1 79

