# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# Bego's ultra strict loot filter

# Section: LEAGUE

#Disabled Block Start
#Show
#    Class "Leaguestone"
#    SetTextColor 231 180 120 # Currency - high
#    SetBackgroundColor 0 32 96 # League
#    SetBorderColor 7 255 255 # League
#    SetFontSize 38
#    PlayAlertSound 2 79
#Disabled Block End

Show
    Class "Piece"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 208 96 37 # Unique
    SetBorderColor 7 255 255 # League
    SetFontSize 42
    PlayAlertSound 6 79

#Disabled Block Start
#Show
#    Class "Amulets"
#    BaseType "Talisman"
#    SetBorderColor 7 255 255 # League
#    SetFontSize 38
#Disabled Block End

#Disabled Block Start
#Show
#    Class "Misc Map Items"
#    BaseType "Ancient Reliquary Key"
#    SetTextColor 0 0 0 # Black
#    SetBackgroundColor 208 96 37 # Unique
#    SetBorderColor 7 255 255 # League
#    SetFontSize 42
#    PlayAlertSound 1 79
#Disabled Block End

# Section: EXCEPTIONS

Show
    LinkedSockets = 6
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 0 0 0 # Black
    SetFontSize 42
    PlayAlertSound 1 79

Show
    BaseType "Fishing Rod"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 0 0 0 # Black
    SetFontSize 42
    PlayAlertSound 2 79

Show
    Rarity = Unique
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 208 96 37 # Unique
    SetBorderColor 0 0 0 # Black
    SetFontSize 42
    PlayAlertSound 6 79

Show
    LinkedSockets = 5
    ItemLevel < 73
    SetBorderColor 255 255 119 # Craft
    SetFontSize 38
    PlayAlertSound 3 79

Show
    LinkedSockets = 5
    ItemLevel < 78
    SetBorderColor 255 255 119 # Craft
    SetFontSize 32

Show
    Sockets = 6
    SetBorderColor 50 230 100 # RGB
    SetFontSize 42
    PlayAlertSound 2 79

Show
    Sockets = 3
    SocketGroup "W"
    Class "One Hand" "Daggers" "Wands" "Claws" "Sceptres"
    SetBorderColor 232 232 232 # White

Show
    Corrupted True
    Class "Gems"
    BaseType "Vaal"
    SetTextColor 27 162 155 # Gem
    SetBackgroundColor 96 0 0 # Corrupted
    SetBorderColor 27 162 155 # Gem
    SetFontSize 42
    PlayAlertSound 2 79

Show
    Corrupted True
    SetBackgroundColor 96 0 0 # Corrupted

Show
    SocketGroup "RGB"
    Width = 1
    SetBorderColor 50 230 100 # RGB
    SetFontSize 34

Show
    SocketGroup "RGB"
    Height = 2
    SetBorderColor 50 230 100 # RGB
    SetFontSize 34

Show
    BaseType "Leather Belt"
    Rarity = Normal
    SetBorderColor 175 96 37 # Unique
    SetFontSize 30

Show
    Class "One Hand Maces"
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Normal
    SetBackgroundColor 64 64 64 # Grey
    SetFontSize 32

Show
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
    Rarity <= Rare
    SetBorderColor 255 255 119 # Craft
    SetFontSize 42
    PlayAlertSound 1 79

Show
    Class "Rings" "Amulets" "Belts"
    Rarity = Rare
    SetTextColor 255 224 0 # Map - yellow
    SetFontSize 38

Show
    Class "Jewel"
    Rarity = Rare
    SetBorderColor 0 64 255 # Jewel
    SetFontSize 38
    PlayAlertSound 2 79

Show
    Class "Helmets"
    BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet"
    Rarity = Rare
    SetFontSize 32

Show
    Class "Gloves"
    BaseType "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Dragonscale Gauntlets"
    Rarity = Rare
    SetFontSize 32

Show
    Class "Boots"
    BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots"
    Rarity = Rare
    SetFontSize 32

Show
    Class "Body Armours"
    BaseType "Glorious Plate" "Vaal Regalia" "Assassin's Garb" "Zodiac Leather" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar"
    Rarity = Rare
    SetFontSize 28

Show
    DropLevel >= 56
    Class "Wands" "Daggers" "Claws" "One Hand" "Sceptres"
    Rarity = Rare
    SetFontSize 36

Show
    DropLevel >= 56
    Class "Two Hand" "Staves" "Bows"
    Rarity = Rare
    SetFontSize 30

# Section: JUNK

Hide
    SocketGroup "RGB"
    ItemLevel >= 70
    SetBorderColor 50 230 100 # RGB
    SetFontSize 28

Hide
    Sockets > 0
    Rarity <= Magic
    ItemLevel >= 67
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 18

Hide
    Class "Quivers"
    Rarity <= Magic
    ItemLevel >= 67
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 18

Show
    Class "Currency"
    BaseType "Scroll of Wisdom" "Portal Scroll"
    SetTextColor 170 158 130 # Currency - low
    SetBackgroundColor 0 0 0 160 # Black - transparent
    SetFontSize 32

Hide
    Class "Rings" "Amulets" "Belts"
    Rarity <= Magic
    ItemLevel >= 70
    SetBorderColor 0 0 0 0
    SetFontSize 24

Hide
    Sockets > 0
    Rarity = Rare
    ItemLevel >= 73
    SetBackgroundColor 0 0 0 160 # Black - transparent
    SetFontSize 26

Hide
    Class "Quivers"
    Rarity = Rare
    ItemLevel >= 73
    SetBackgroundColor 0 0 0 160 # Black - transparent
    SetFontSize 26

Hide
    Quality < 15
    Class "Flasks"
    BaseType "Life Flask" "Mana Flask" "Hybrid Flask"
    Rarity <= Magic
    ItemLevel >= 70
    SetBorderColor 176 32 24 # Flask
    SetFontSize 24

Hide
    Class "Jewel"
    Rarity <= Magic
    SetBorderColor 0 64 255 # Jewel
    SetFontSize 24

# Section: FLASKS

Show
    Class "Utility Flasks" "Critical Utility Flasks"
    ItemLevel <= 75
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 176 32 24 # Flask
    SetFontSize 36

Show
    Quality >= 15
    Class "Flasks"
    SetBorderColor 176 32 24 # Flask
    SetFontSize 36

# Section: CURRENCY - T2

Show
    Class "Currency"
    BaseType "Armourer's Scrap" "Orb of Augmentation" "Orb of Transmutation" "Blacksmith's Whetstone"
    SetTextColor 170 158 130 # Currency - low
    SetBackgroundColor 0 0 0 160 # Black - transparent
    SetFontSize 32

Show
    Class "Currency"
    BaseType "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Orb of Chance" "Glassblower's Bauble" "Perandus Coin" "Annulment Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard" "Chaos Shard" "Regal Shard"
    SetTextColor 170 158 130 # Currency - low
    SetBorderColor 170 158 130 # Currency - low
    SetFontSize 36

Show
    Class "Currency"
    BaseType "Orb of Alchemy" "Cartographer's Chisel" "Orb of Fusing" "Blessed Orb" "Orb of Scouring" "Silver Coin" "Orb of Binding"
    SetTextColor 231 180 120 # Currency - high
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 38
    PlayAlertSound 3 79

Show
    Class "Currency"
    BaseType "Essence" "Remnant of Corruption"
    SetTextColor 50 230 100 # Essence
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 38

Show
    Class "Currency"
    BaseType "Splinter of"
    SetTextColor 208 32 144 # Chaos
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 36

Show
    Class "Currency"
    BaseType "Vaal Orb" "Regal Orb" "Orb of Regret" "Gemcutter's Prism" "Chaos Orb" "Divine Orb" "Ancient Orb" "Harbinger's Orb" "Exalted Shard" "Orb of Annulment" "Orb of Horizons" "Engineer's Orb"
    SetTextColor 231 180 120 # Currency - high
    SetBackgroundColor 142 0 0 # Currency - high
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 42
    PlayAlertSound 2 79

# Section: MAPS

Hide
    DropLevel < 73
    Class "Maps"
    ItemLevel >= 83
    SetTextColor 232 232 232 # White
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 232 232 232 # White
    SetFontSize 38

Show
    DropLevel < 73
    Class "Maps"
    ItemLevel < 75
    SetTextColor 232 232 232 # White
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 232 232 232 # White
    SetFontSize 38
    PlayAlertSound 7 79

Show
    DropLevel < 73
    Class "Maps"
    SetTextColor 232 232 232 # White
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 232 232 232 # White
    SetFontSize 38

Show
    DropLevel < 78
    Class "Maps"
    SetTextColor 255 224 0 # Map - yellow
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 255 224 0 # Map - yellow
    SetFontSize 38
    PlayAlertSound 7 79

Show
    DropLevel < 83
    Class "Maps"
    SetTextColor 255 32 0 # Map - red
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 255 32 0 # Map - red
    SetFontSize 42
    PlayAlertSound 9 79

Show
    DropLevel >= 83
    Class "Maps"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 112 192 112 # Map - top tier
    SetBorderColor 0 0 0 # Black
    SetFontSize 44
    PlayAlertSound 8 79

Show
    Class "Map Fragments" "Labyrinth"
    SetTextColor 231 180 120 # Currency - high
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 208 32 144 # Chaos
    SetFontSize 42
    PlayAlertSound 9 79

# Section: CARDS

Show
    Class "Divination Card"
    BaseType "The Doctor" "House of Mirrors" "The Fiend" "Mawr Blaidd"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 0 168 242 # Card
    SetBorderColor 0 0 0 # Black
    SetFontSize 42
    PlayAlertSound 1 79

Show
    Class "Divination Card"
    BaseType "Hunter's Reward" "The Dragon's Heart" "The Last One Standing" "The Queen" "Pride Before the Fall" "Abandoned Wealth" "The Formless Sea" "The King's Heart" "The Celestial Justicar" "The Vast" "The Spark and the Flame" "The Hunger" "The Offering" "Bowyer's Dream" "The Polymath" "Wealth and Power" "The Brittle Emperor" "The Artist" "The Saint's Treasure" "The Wolven King's Bite" "The Dapper Prodigy" "The Ethereal"
    SetTextColor 0 168 242 # Card
    SetBorderColor 0 168 242 # Card
    SetFontSize 42
    PlayAlertSound 1 79

Show
    Class "Divination Card"
    BaseType "The Enlightened" "The Thaumaturgist" "The Wolf" "Heterochromia" "The Soul" "Last Hope" "Emperor of Purity" "The Warlord" "Chaotic Disposition" "The Scavenger" "The Standoff" "The Chains that Bind" "The Sephirot" "The Hoarder" "The Dark Mage" "The Gladiator" "The Valkyrie" "Time-Lost Relic"
    SetTextColor 0 168 242 # Card
    SetBorderColor 0 168 242 # Card
    SetFontSize 36
    PlayAlertSound 2 79

Show
    Class "Divination Card"
    SetTextColor 0 168 242 # Card
    SetFontSize 32

# Section: GEMS

Show
    Class "Gems"
    BaseType "Empower Support" "Enhance Support" "Enlighten Support" "Vaal Breach"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 27 162 155 # Gem
    SetBorderColor 0 0 0 # Black
    SetFontSize 42
    PlayAlertSound 2 79

Show
    Class "Gems"
    BaseType "Portal" "Detonate Mines" "Added Chaos Damage" "Vaal"
    SetTextColor 27 162 155 # Gem
    SetBorderColor 27 162 155 # Gem
    SetFontSize 42
    PlayAlertSound 2 79

Show
    Quality >= 10
    Class "Gems"
    SetTextColor 27 162 155 # Gem
    SetBorderColor 27 162 155 # Gem
    SetFontSize 36

Show
    Quality >= 5
    Class "Gems"
    SetTextColor 27 162 155 # Gem
    SetBorderColor 27 162 155 # Gem
    SetFontSize 32

Show
    Class "Gems"
    SetTextColor 27 162 155 # Gem
    SetFontSize 28

# Section: CURRENCY - T1

Show
    Class "Currency"
    BaseType "Cartographer's Sextant"
    SetTextColor 231 180 120 # Currency - high
    SetBackgroundColor 64 64 64 # Grey
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 42
    PlayAlertSound 2 79

Show
    Class "Currency"
    BaseType "Blessing of"
    SetTextColor 208 32 144 # Chaos
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 42
    PlayAlertSound 2 79

Show
    Class "Currency"
    BaseType "Stacked Deck"
    SetTextColor 0 168 242 # Card
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 42
    PlayAlertSound 2 79

Show
    Class "Currency"
    BaseType "Exalted Orb" "Mirror of Kalandra" "Albino Rhoa Feather" "Eternal Orb" "Mirror Shard"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 255 204 128 # Currency - top
    SetBorderColor 0 0 0 # Black
    SetFontSize 44
    PlayAlertSound 1 79

# Section: QUEST ITEMS

Show
    Class "Pantheon Soul"
    SetTextColor 255 32 0 # Map - red
    SetBorderColor 74 230 58 # Quest
    SetFontSize 42
    PlayAlertSound 4 79

Show
    Class "Quest Items"
    SetTextColor 74 230 58 # Quest
    SetBorderColor 74 230 58 # Quest
    SetFontSize 42
    PlayAlertSound 4 79

# Section: LEVELING

Show
    SocketGroup "RGB"
    SetBorderColor 50 230 100 # RGB
    SetFontSize 28

Show
    LinkedSockets >= 3
    Width = 1
    Rarity <= Magic
    ItemLevel < 67
    SetFontSize 28

Show
    LinkedSockets >= 3
    Class "One Hand" "Sceptres" "Claws"
    Rarity <= Magic
    ItemLevel < 67
    SetFontSize 28

Show
    LinkedSockets >= 4
    Width = 2
    Rarity <= Magic
    ItemLevel < 67
    SetFontSize 28

Hide
    Sockets > 0
    Rarity <= Magic
    ItemLevel >= 7
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 18

Hide
    Class "Quivers"
    Rarity <= Magic
    ItemLevel >= 7
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 18

Show
    Sockets > 0
    Rarity <= Magic
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 26

Show
    Class "Quivers"
    Rarity <= Magic
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 26

Show
    Class "Rings" "Amulets" "Belts"
    Rarity <= Magic
    SetBorderColor 0 0 0 0
    SetFontSize 26

Show
    Sockets > 0
    Rarity = Rare
    SetBackgroundColor 0 0 0 160 # Black - transparent
    SetFontSize 30

Show
    Class "Quivers"
    Rarity = Rare
    SetBackgroundColor 0 0 0 160 # Black - transparent
    SetFontSize 30

Hide
    Class "Flasks"
    BaseType "Small" "Medium" "Large" "Greater"
    Rarity <= Magic
    ItemLevel >= 18
    SetBackgroundColor 0 0 0 160 # Black - transparent
    SetBorderColor 176 32 24 # Flask
    SetFontSize 24

Hide
    Class "Flasks"
    BaseType "Grand" "Giant" "Colossal" "Sacred"
    Rarity <= Magic
    ItemLevel >= 42
    SetBackgroundColor 0 0 0 160 # Black - transparent
    SetBorderColor 176 32 24 # Flask
    SetFontSize 24

Hide
    Class "Flasks"
    BaseType "Hallowed" "Sanctified"
    Rarity <= Magic
    ItemLevel >= 60
    SetBackgroundColor 0 0 0 160 # Black - transparent
    SetBorderColor 176 32 24 # Flask
    SetFontSize 24

Show
    Class "Flasks"
    Rarity <= Magic
    SetBorderColor 176 32 24 # Flask
    SetFontSize 32

# Section: EMERGENCY

Show
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 255 0 0
    SetBorderColor 0 0 0 # Black
    SetFontSize 42
    PlayAlertSound 1 79

