# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# BEGO's Loot Filter
# v2.4.0

# Section: QUEST ITEMS

Show
    Class "Quest Items"
    SetTextColor 74 230 58 # Quest
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 74 230 58 # Quest
    SetFontSize 45
    PlayAlertSound 4 100

# Section: LABYRINTH

Show
    Class "Labyrinth Item" "Labyrinth Map Item" "Labyrinth Trinket"
    SetTextColor 255 64 192 # Labyrinth
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 255 64 192 # Labyrinth
    SetFontSize 45
    PlayAlertSound 4 100

# Section: CURRENCY

# Top value currency
Show
    Class "Currency" "Stackable Currency"
    BaseType "Mirror of Kalandra" "Exalted Orb" "Albino Rhoa Feather" "Eternal Orb"
    SetTextColor 231 180 120 # Currency
    SetBackgroundColor 150 0 0 # Red
    SetBorderColor 231 180 120 # Currency
    SetFontSize 45
    PlayAlertSound 1 300

# Good value currency
Show
    Class "Currency" "Stackable Currency"
    BaseType "Cartographer's Chisel" "Blessed Orb" "Divine Orb" "Chaos Orb" "Gemcutter's Prism" "Orb of Scouring" "Regal Orb" "Vaal Orb" "Silver Coin" "Orb of Fusing" "Orb of Alchemy"
    SetTextColor 231 180 120 # Currency
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 231 180 120 # Currency
    SetFontSize 40
    PlayAlertSound 2 100

# Basic craft currency
Show
    Class "Currency" "Stackable Currency"
    BaseType "Jeweller's Orb" "Chromatic Orb" "Glassblower's Bauble" "Orb of Regret" "Orb of Chance" "Orb of Alteration"
    SetTextColor 231 180 120 # Currency
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 231 180 120 # Currency
    SetFontSize 36

Show
    Class "Currency" "Stackable Currency"
    BaseType "Essence" "Remnant of Corruption"
    SetTextColor 231 180 120
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 30 144 255
    SetFontSize 40
    PlayAlertSound 3 100

Show
    Class "Currency" "Stackable Currency"
    BaseType "Sextant"
    SetTextColor 231 180 120
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 255 64 192 # Labyrinth
    SetFontSize 40
    PlayAlertSound 3 100

Show
    Class "Currency" "Stackable Currency"
    BaseType "Scroll of Wisdom" "Portal Scroll"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 32

Show
    Class "Currency" "Stackable Currency"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 36

# Section: UNIQUES

# 6-linked uniques
Show
    Rarity = Unique
    LinkedSockets = 6
    SetTextColor 180 96 0 # Unique
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 180 96 0 # Unique
    SetFontSize 45
    PlayAlertSound 1 300

# Unique maps
Show
    Rarity = Unique
    Class "Maps"
    SetTextColor 180 96 0 # Unique
    SetBackgroundColor 48 24 0 # Map
    SetBorderColor 255 64 192 # Labyrinth
    SetFontSize 45
    PlayAlertSound 7 100

# Unique jewels
Show
    Rarity = Unique
    Class "Jewel"
    SetTextColor 180 96 0 # Unique
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 48 48 255 # Jewels
    SetFontSize 40
    PlayAlertSound 2 300

# Unique flasks
Show
    Rarity = Unique
    Class "Flasks"
    SetTextColor 180 96 0 # Unique
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 150 0 0 # Flasks
    SetFontSize 40
    PlayAlertSound 4 100

# All uniques
Show
    Rarity = Unique
    SetTextColor 180 96 0 # Unique
    SetBackgroundColor 0 0 0 224 # Global
    SetBorderColor 180 96 0 # Unique
    SetFontSize 40
    PlayAlertSound 6 300

# Section: MAPS

# Map fragments
Show
    Class "Map Fragments"
    SetTextColor 255 64 192 # Labyrinth
    SetBackgroundColor 48 24 0 # Map
    SetBorderColor 255 64 192 # Labyrinth
    SetFontSize 45
    PlayAlertSound 7 300

# Tier 1-6
Show
    DropLevel < 73
    Class "Maps"
    SetTextColor 255 255 255
    SetBackgroundColor 48 24 0 # Map
    SetBorderColor 255 255 255
    SetFontSize 40

# Tier 7-11
Show
    DropLevel < 78
    Class "Maps"
    SetTextColor 255 200 0
    SetBackgroundColor 48 24 0 # Map
    SetBorderColor 255 200 0
    SetFontSize 40
    PlayAlertSound 9 100

# Tier 12+
Show
    DropLevel >= 78
    Class "Maps"
    SetTextColor 210 0 0
    SetBackgroundColor 48 24 0 # Map
    SetBorderColor 210 0 0
    SetFontSize 45
    PlayAlertSound 8 100

# All other map stuff
Show
    Class "Maps" "Map Fragments"
    SetBackgroundColor 48 24 0 # Map
    SetFontSize 40

# Section: CARDS

# top value cards
Show
    Class "Divination Card"
    BaseType "The Doctor" "House of Mirrors" "The Fiend" "Hunter's Reward" "Mawr Blaidd" "The Dragon's Heart" "The Last One Standing" "The Offering" "The Queen" "The Immortal" "The Ethereal" "Abandoned Wealth" "The Hunger" "The Brittle Emperor" "The Harvester" "Wealth and Power" "Bowyer's Dream" "The Artist" "The Enlightened"
    SetTextColor 0 168 242 # Cards
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 0 168 242 # Cards
    SetFontSize 45
    PlayAlertSound 1 300

Show
    Class "Divination Card"
    BaseType "Heterochromia" "The Wolf" "The Stormcaller" "The Celestial Justicar" "The Formless Sea" "The King's Heart" "The Vast" "The Valkyrie" "The Dapper Prodigy" "Pride Before the Fall" "The Thaumaturgist" "Earth Drinker" "Last Hope" "Lucky Deck" "The Sephirot" "The Penitent" "The Void" "The Dark Mage" "The Fox" "Chaotic Disposition" "The Trial" "Dialla's Subjugation" "The Hoarder" "The Calling" "The Surveyor" "Treasure Hunter"
    SetTextColor 0 168 242 # Cards
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 0 168 242 # Cards
    SetFontSize 45
    PlayAlertSound 5 300

Show
    Class "Divination Card"
    BaseType "The Chains that Bind" "The Warlord" "The Aesthete" "Emperor of Purity" "Time-Lost Relic" "Lysah's Respite" "The Cursed King" "The Cartographer" "The Soul" "Vinia's Token" "The Encroaching Darkness" "The Scavenger" "The Risk" "Merciless Armament" "Rats" "The Inventor" "Scholar of the Seas" "Glimmer of Hope" "Hope" "The Fletcher" "Jack in the Box" "Lost Worlds" "Humility" "The Arena Champion" "Lucky Connections"
    SetTextColor 0 168 242 # Cards
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 0 168 242 # Cards
    SetFontSize 38
    PlayAlertSound 2 100

Show
    Class "Divination Card"
    SetTextColor 0 168 242 # Cards
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 38

# Section: GEMS

# Top drop only gems
Show
    Class "Active Skill Gems" "Support Skill Gems"
    BaseType "Empower Support" "Enhance Support" "Enlighten Support"
    SetTextColor 0 176 154 # Gems
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 0 176 154 # Gems
    SetFontSize 45
    PlayAlertSound 2 100

# Drop only and Vaal gems
Show
    Class "Active Skill Gems" "Support Skill Gems"
    BaseType "Portal" "Detonate Mines" "Added Chaos Damage Support" "Vaal"
    SetTextColor 0 176 154 # Gems
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 0 176 154 # Gems
    SetFontSize 40
    PlayAlertSound 2 100

# Quality gems
Show
    Quality >= 10
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 0 176 154 # Gems
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 0 176 154 # Gems
    SetFontSize 38

# All gems
Show
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 0 176 154 # Gems
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 35

# Section: FLASKS

# Quality flasks
Show
    Quality >= 10
    Class "Flasks"
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 150 0 0 # Flasks
    SetFontSize 38

# Utility flasks
Show
    ItemLevel <= 69
    Class "Flasks"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 36

Hide
    ItemLevel > 69
    Class "Flasks"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 24

# Section: VALUABLES

# 6-linked items
Show
    LinkedSockets = 6
    SetTextColor 255 255 255
    SetBackgroundColor 150 0 0 # Red
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 5 300

# Fishing rods
Show
    BaseType "Fishing Rod"
    SetTextColor 210 0 0
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 210 0 0
    SetFontSize 45

# Section: JEWELS

# Rare jewels
Show
    Rarity = Rare
    Class "Jewel"
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 48 48 255 # Jewels
    SetFontSize 38

# Magic jewels
Show
    Rarity = Magic
    Class "Jewel"
    SetBackgroundColor 0 0 0 224 # Global
    SetBorderColor 48 48 255 # Jewels
    SetFontSize 30

# Normal jewels
Hide
    Rarity = Normal
    Class "Jewel"
    SetBackgroundColor 0 0 0 224 # Global
    SetBorderColor 48 48 255 # Jewels
    SetFontSize 25

# Section: VENDOR RECIPES

# 6-slot items
Show
    Sockets = 6
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 50 230 100 # Vendor
    SetFontSize 45
    PlayAlertSound 2 100

# RGB - big items - show before ilvl 60
Show
    ItemLevel < 60
    LinkedSockets < 5
    Width > 1
    Height > 3
    SocketGroup "RGB"
    SetBackgroundColor 0 0 0 224 # Global
    SetBorderColor 50 230 100 # Vendor
    SetFontSize 25

# RGB - big items
Hide
    LinkedSockets < 5
    Width > 1
    Height > 3
    SocketGroup "RGB"
    SetBackgroundColor 0 0 0 224 # Global
    SetBorderColor 50 230 100 # Vendor
    SetFontSize 25

# RGB - big items - show before ilvl 70
Show
    ItemLevel < 70
    LinkedSockets < 5
    Width > 1
    Height > 2
    SocketGroup "RGB"
    SetBackgroundColor 0 0 0 224 # Global
    SetBorderColor 50 230 100 # Vendor
    SetFontSize 32

# RGB - big items
Show
    LinkedSockets < 5
    Width > 1
    Height > 2
    SocketGroup "RGB"
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 50 230 100 # Vendor
    SetFontSize 24

# RGB
Show
    LinkedSockets < 5
    SocketGroup "RGB"
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 50 230 100 # Vendor
    SetFontSize 40

# Chisel recipe
Show
    Rarity = Normal
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetTextColor 200 200 200
    SetBackgroundColor 0 32 72 254 # Pickup
    SetFontSize 24

# Section: CRAFTING

# 5-linked items
Show
    LinkedSockets = 5
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 255 165 0 # Craft
    SetFontSize 45

# leveling 3-linked items
Show
    ItemLevel < 32
    LinkedSockets >= 3
    SetBackgroundColor 0 0 0 224 # Global

# leveling 4-linked items
Show
    ItemLevel <= 67
    LinkedSockets = 4
    Class "Gloves" "Boots" "Helmets" "Body Armours"
    SetBackgroundColor 0 0 0 224 # Global

# interesting crafting bases - rings, amulets, belts
Show
    ItemLevel >= 84
    Class "Rings" "Amulets" "Belts"
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 255 165 0 # Craft
    SetFontSize 36

# interesting crafting bases - wands, daggers
Show
    ItemLevel >= 84
    Class "Wands" "Daggers"
    BaseType "Ambusher" "Kris" "Imbued Wand" "Profane Wand"
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 255 165 0 # Craft
    SetFontSize 36

# interesting crafting bases - other weapons
Show
    ItemLevel >= 84
    BaseType "Harbinger Bow"
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 255 165 0 # Craft
    SetFontSize 36

# interesting crafting bases - armour
Show
    ItemLevel >= 84
    BaseType "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Dragonscale Boots" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Royal Burgonet" "Vaal Regalia"
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 255 165 0 # Craft
    SetFontSize 36

# new interesting crafting bases
Show
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Vanguard Belt" "Blue Pearl Amulet" "Marble Amulet" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetBackgroundColor 0 0 0 224 # Global
    SetBorderColor 255 165 0 # Craft
    SetFontSize 28

# Orb of Chance
Show
    ItemLevel >= 60
    Rarity = Normal
    BaseType "Sorcerer Boots"
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 255 165 0 # Craft
    SetFontSize 32

# Section: RARE OR JUNK

# Hide normal equipment item level 13+
Hide
    ItemLevel > 12
    Rarity = Normal
    Class "Amulets" "Rings" "Claws" "Daggers" "Wands" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords" "Bows" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres"
    SetBackgroundColor 0 0 0 128 # Hide
    SetBorderColor 0 0 0 0 # None
    SetFontSize 22

# Hide magic equipment item level 23+
Hide
    ItemLevel > 22
    Rarity = Magic
    Class "Amulets" "Rings" "Claws" "Daggers" "Wands" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords" "Bows" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres"
    SetBackgroundColor 0 0 0 128 # Hide
    SetBorderColor 0 0 0 0 # None
    SetFontSize 22

# Show everything at low levels
Show
    Rarity <= Magic
    Class "Amulets" "Rings" "Claws" "Daggers" "Wands" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords" "Bows" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres"
    SetBackgroundColor 0 0 0 224 # Global
    SetBorderColor 0 0 0 0 # None
    SetFontSize 24

# all rares until ilvl70
Show
    ItemLevel <= 70
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 192 0 # Jewelery
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 32

# all rares until ilvl70
Show
    ItemLevel <= 70
    Rarity = Rare
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 32

# rare jewellery  - rings, amulets, belts
Show
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 192 0 # Jewelery
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 255 165 0 # Craft
    SetFontSize 42

# interesting crafting bases - wands, daggers
Show
    Rarity = Rare
    Class "Wands" "Daggers"
    BaseType "Ambusher" "Kris" "Imbued Wand" "Profane Wand"
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 255 165 0 # Craft
    SetFontSize 40

# interesting crafting bases - other weapons
Show
    Rarity = Rare
    BaseType "Harbinger Bow"
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 255 165 0 # Craft
    SetFontSize 40

# interesting crafting bases - armour
Show
    Rarity = Rare
    BaseType "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Dragonscale Boots" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Royal Burgonet" "Vaal Regalia"
    SetBackgroundColor 0 32 72 254 # Pickup
    SetBorderColor 255 165 0 # Craft
    SetFontSize 40

# good base rare equipment - daggers, wands
Show
    Rarity = Rare
    Class "Wands" "Daggers"
    BaseType "Gutting Knife" "Slaughter Knife" "Ambusher" "Ezomyte Dagger" "Platinum Kris" "Imperial Skean" "Demon Dagger" "Sai" "Demon's Horn" "Imbued Wand" "Opal Wand" "Tornado Wand" "Prophecy Wand" "Profane Wand"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 32

# good base rare equipment - two hand axes
Show
    Rarity = Rare
    Class "One Hand Axes" "Two Hand Axes"
    BaseType "Karui Axe" "Siege Axe" "Reaver Axe" "Butcher Axe" "Vaal Hatchet" "Royal Axe" "Infernal Axe" "Runic Hatchet" "Sundering Axe" "Ezomyte Axe" "Vaal Axe" "Despot Axe" "Void Axe" "Fleshripper"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 32

# good base rare equipment - two hand axes
Show
    Rarity = Rare
    Class "Bows"
    BaseType "Thicket Bow" "Citadel Bow" "Ranger Bow" "Assassin Bow" "Spine Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 32

# good base rare equipment - body armours
Show
    Rarity = Rare
    Class "Quivers"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 32

# good base rare equipment - two hand axes
Show
    Rarity = Rare
    Class "Claws"
    BaseType "Great White Claw" "Throat Stabber" "Hellion's Paw" "Eye Gouger" "Vaal Claw" "Imperial Claw" "Terror Claw" "Gemini Claw"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 32

# good base rare equipment - two hand axes
Show
    Rarity = Rare
    Class "One Hand Maces" "Sceptres" "Two Hand Maces"
    BaseType "Ancestral Club" "Tenderizer" "Gavel" "Legion Hammer" "Pernarch" "Auric Mace" "Nightmare Mace" "Behemoth Mace" "Karui Sceptre" "Tyrant's Sekhem" "Opal Sceptre" "Platinum Sceptre" "Vaal Sceptre" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre" "Karui Maul" "Colossus Mallet" "Piledriver" "Meatgrinder" "Imperial Maul" "Terror Maul" "Coronal Maul"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 32

# good base rare equipment - two hand axes
Show
    Rarity = Rare
    Class "Staves"
    BaseType "Primordial Staff" "Lathi" "Ezomyte Staff" "Maelström Staff" "Imperial Staff" "Judgement Staff" "Eclipse Staff"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 32

# good base rare equipment - two hand axes
Show
    Rarity = Rare
    Class "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Swords"
    BaseType "Gemstone Sword" "Corsair Sword" "Gladius" "Legion Sword" "Vaal Blade" "Eternal Sword" "Midnight Blade" "Tiger Hook" "Dragonbone Rapier" "Tempered Foil" "Pecoraro" "Spiraled Foil" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Dragoon Sword" "Headman's Sword" "Reaver Sword" "Ezomyte Blade" "Vaal Greatsword" "Lion Sword" "Infernal Sword" "Exquisite Blade"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 32

# good base rare equipment - body armours
Show
    Rarity = Rare
    Class "Body Armours"
    BaseType "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Carnal Armour" "Sadist Garb" "Blood Raiment"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 32

# good base rare equipment - body armours
Show
    Rarity = Rare
    Class "Helmets"
    BaseType "Eternal Burgonet" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Pig-Faced Bascinet" "Bone Helmet" "Praetor Crown" "Prophet Crown" "Deicide Mask" "Vaal Mask"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 32

# good base rare equipment - gloves
Show
    Rarity = Rare
    Class "Gloves"
    BaseType "Spiked Gloves" "Titan Gauntlets" "Gripped Gloves" "Slink Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 32

# good base rare equipment - body armours
Show
    Rarity = Rare
    Class "Boots"
    BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots" "Crusader Boots" "Murder Boots" "Dragonscale Boots"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 32

# good base rare equipment - body armours
Show
    Rarity = Rare
    Class "Shields"
    BaseType "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield" "Lacquered Buckler" "Vaal Buckler" "Crusader Buckler" "Imperial Buckler" "Fossilised Spirit Shield" "Vaal Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Teak Round Shield" "Spiny Round Shield" "Cardinal Round Shield" "Elegant Round Shield" "Branded Kite Shield" "Champion Kite Shield" "Mosaic Kite Shield" "Archon Kite Shield" "Ezomyte Spiked Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield"
    SetBackgroundColor 0 0 0 224 # Global
    SetFontSize 32

# hide bad base rares after ilvl 70
Show
    Rarity = Rare
    SetBackgroundColor 0 0 0 128 # Hide
    SetFontSize 22

# Section: EMERGENCY

# Show everything what is not filtered
Show
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 1 300

