# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# Bego's ultra strict loot filter

# Section: LEAGUE

Show
    Class "Leaguestone"
    SetTextColor 231 180 120 # Currency - high
    SetBackgroundColor 0 32 96 # League
    SetBorderColor 0 255 255 # League
    SetFontSize 38
    PlayAlertSound 2 79

Show
    Class "Amulets"
    BaseType "Talisman"
    SetBorderColor 0 255 255 # League
    SetFontSize 38

Show
    Class "Misc Map Items"
    BaseType "Ancient Reliquary Key"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 175 96 37 # Unique
    SetBorderColor 0 255 255 # League
    SetFontSize 42
    PlayAlertSound 1 79

# Section: EXCEPTIONS

Show
    LinkedSockets = 6
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 0 0 0 # Black
    SetFontSize 42
    PlayAlertSound 1 79

Show
    BaseType "Fishing Rod"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 232 232 232 # White
    SetBorderColor 0 0 0 # Black
    SetFontSize 38
    PlayAlertSound 2 79

Show
    Rarity = Unique
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 175 96 37 # Unique
    SetBorderColor 0 0 0 # Black
    SetFontSize 42
    PlayAlertSound 6 79

Show
    Sockets = 6
    SetBorderColor 50 230 100 # RGB
    SetFontSize 42
    PlayAlertSound 2 79

Show
    SocketGroup "RGB"
    Width = 1
    SetBorderColor 50 230 100 # RGB
    SetFontSize 36

Show
    SocketGroup "RGB"
    Height = 2
    SetBorderColor 50 230 100 # RGB
    SetFontSize 36

Show
    Class "Boots"
    BaseType "Sorcerer Boots" "Leather Belt"
    Rarity = Normal
    SetBorderColor 175 96 37 # Unique
    SetFontSize 32

Show
    Class "One Hand Maces"
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity = Normal
    SetFontSize 32

Show
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
    Rarity <= Rare
    SetBorderColor 255 255 119 # Craft
    SetFontSize 42
    PlayAlertSound 2 79

Show
    Class "Rings" "Amulets" "Belts"
    Rarity = Rare
    SetTextColor 255 200 0 # Map - yellow
    SetFontSize 38

Show
    Class "Jewel"
    Rarity = Rare
    SetBorderColor 0 64 255 # Jewel
    SetFontSize 38

Show
    Class "Helmets"
    BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet"
    Rarity = Rare
    SetFontSize 36

Show
    Class "Gloves"
    BaseType "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves"
    Rarity = Rare
    SetFontSize 36

Show
    Class "Boots"
    BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots"
    Rarity = Rare
    SetFontSize 36

Show
    Class "Body Armours"
    BaseType "Glorious Plate" "Vaal Regalia" "Assassin's Garb"
    Rarity = Rare
    SetFontSize 36

Show
    DropLevel >= 56
    Class "Wands" "Daggers"
    Rarity = Rare
    SetFontSize 36

# Section: JUNK

Hide
    SocketGroup "RGB"
    SetBorderColor 50 230 100 # RGB
    SetFontSize 28

Hide
    Sockets > 0
    Rarity <= Magic
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 18

Hide
    Class "Quivers"
    Rarity <= Magic
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 18

Hide
    Class "Currency"
    BaseType "Scroll of Wisdom" "Portal Scroll"
    SetTextColor 170 158 130 # Currency - low
    SetFontSize 32

Hide
    Class "Rings" "Amulets" "Belts" "Quivers"
    Rarity <= Magic
    SetBorderColor 0 0 0 0
    SetFontSize 26

Hide
    Sockets > 0
    Rarity = Rare
    ItemLevel >= 67
    SetFontSize 26

Hide
    Class "Quivers"
    Rarity = Rare
    ItemLevel >= 67
    SetFontSize 26

Hide
    Quality < 15
    Class "Flasks"
    Rarity <= Magic
    ItemLevel >= 67
    SetBorderColor 150 0 0 # Flask
    SetFontSize 26

Hide
    Class "Jewel"
    Rarity <= Magic
    SetBorderColor 0 64 255 # Jewel
    SetFontSize 26

# Section: FLASKS

Show
    Quality >= 15
    Class "Flasks"
    SetBorderColor 150 0 0 # Flask
    SetFontSize 38

# Section: CURRENCY - T2

Show
    Class "Currency"
    BaseType "Armourer's Scrap" "Orb of Augmentation" "Orb of Transmutation" "Blacksmith's Whetstone"
    SetTextColor 170 158 130 # Currency - low
    SetFontSize 36

Show
    Class "Currency"
    BaseType "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Orb of Chance" "Glassblower's Bauble" "Perandus Coin"
    SetTextColor 170 158 130 # Currency - low
    SetBorderColor 170 158 130 # Currency - low
    SetFontSize 38

Show
    Class "Currency"
    BaseType "Orb of Alchemy" "Cartographer's Chisel" "Orb of Fusing" "Blessed Orb" "Orb of Scouring" "Silver Coin"
    SetTextColor 231 180 120 # Currency - high
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 38
    PlayAlertSound 3 79

Show
    Class "Currency"
    BaseType "Essence" "Remnant of Corruption"
    SetTextColor 50 230 100 # Essence
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 38

Show
    Class "Currency"
    BaseType "Splinter of"
    SetTextColor 208 32 144 # Chaos
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 36

Show
    Class "Currency"
    BaseType "Vaal Orb" "Regal Orb" "Orb of Regret" "Gemcutter's Prism" "Chaos Orb" "Divine Orb"
    SetTextColor 231 180 120 # Currency - high
    SetBackgroundColor 128 0 0 # Currency - high
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 42
    PlayAlertSound 2 79

# Section: MAPS

Show
    DropLevel < 73
    Class "Maps"
    SetTextColor 232 232 232 # White
    SetBackgroundColor 64 40 25 # Map
    SetBorderColor 232 232 232 # White
    SetFontSize 38

Show
    DropLevel < 78
    Class "Maps"
    SetTextColor 255 200 0 # Map - yellow
    SetBackgroundColor 64 40 25 # Map
    SetBorderColor 255 200 0 # Map - yellow
    SetFontSize 38
    PlayAlertSound 7 79

Show
    DropLevel >= 78
    Class "Maps"
    SetTextColor 255 32 0 # Map - red
    SetBackgroundColor 64 40 25 # Map
    SetBorderColor 255 32 0 # Map - red
    SetFontSize 42
    PlayAlertSound 8 79

Show
    Class "Map Fragments" "Labyrinth"
    SetBackgroundColor 64 40 25 # Map
    SetFontSize 42
    PlayAlertSound 9 79

# Section: CARDS

Show
    Class "Divination Card"
    BaseType "The Doctor" "House of Mirrors" "The Fiend"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 0 168 242 # Card
    SetBorderColor 0 0 0 # Black
    SetFontSize 42
    PlayAlertSound 1 79

Show
    Class "Divination Card"
    BaseType "The Immortal" "The Offering" "The Ethereal" "The Last One Standing" "The Dragon's Heart" "The Queen" "The Spark and the Flame" "Abandoned Wealth" "Wealth and Power" "The Artist" "Mawr Blaidd" "Hunter's Reward" "The Polymath" "The Celestial Justicar" "Bowyer's Dream" "The Enlightened" "The Hunger"
    SetTextColor 0 168 242 # Card
    SetBorderColor 0 168 242 # Card
    SetFontSize 42
    PlayAlertSound 1 79

Show
    Class "Divination Card"
    BaseType "The Saint's Treasure" "Last Hope" "The King's Heart" "Pride Before the Fall" "The Thaumaturgist" "The Brittle Emperor" "The Dapper Prodigy" "The Vast" "The Sephirot" "The Hoarder" "Chaotic Disposition" "The Porcupine" "The Stormcaller" "The Void"
    SetTextColor 0 168 242 # Card
    SetBorderColor 0 168 242 # Card
    SetFontSize 38
    PlayAlertSound 2 79

Show
    Class "Divination Card"
    SetTextColor 0 168 242 # Card
    SetFontSize 38

# Section: GEMS

Show
    Class "Gems"
    BaseType "Empower Support" "Enhance Support" "Enlighten Support" "Vaal Breach"
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 27 162 155 # Gem
    SetBorderColor 0 0 0 # Black
    SetFontSize 42
    PlayAlertSound 2 79

Show
    Class "Gems"
    BaseType "Portal" "Detonate Mines" "Added Chaos Damage" "Vaal"
    SetTextColor 27 162 155 # Gem
    SetBorderColor 27 162 155 # Gem
    SetFontSize 42
    PlayAlertSound 2 79

Show
    Quality >= 10
    Class "Gems"
    SetTextColor 27 162 155 # Gem
    SetBorderColor 27 162 155 # Gem
    SetFontSize 38

Show
    Quality >= 5
    Class "Gems"
    SetTextColor 27 162 155 # Gem
    SetBorderColor 27 162 155 # Gem
    SetFontSize 36

Hide
    Class "Gems"
    SetTextColor 27 162 155 # Gem
    SetFontSize 26

# Section: CURRENCY - T1

Show
    Class "Currency"
    BaseType "Cartographer's Sextant"
    SetTextColor 231 180 120 # Currency - high
    SetBackgroundColor 64 40 25 # Map
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 42
    PlayAlertSound 2 79

Show
    Class "Currency"
    BaseType "Blessing of"
    SetTextColor 208 32 144 # Chaos
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 42
    PlayAlertSound 2 79

Show
    Class "Currency"
    BaseType "Exalted Orb" "Mirror of Kalandra" "Albino Rhoa Feather" "Eternal Orb"
    SetTextColor 231 180 120 # Currency - high
    SetBackgroundColor 128 0 0 # Currency - high
    SetBorderColor 231 180 120 # Currency - high
    SetFontSize 44
    PlayAlertSound 1 79

# Section: QUEST ITEMS

Show
    Class "Quest Items"
    SetTextColor 74 230 58 # Quest
    SetBorderColor 74 230 58 # Quest
    SetFontSize 42
    PlayAlertSound 4 79

# Section: LEVELING

Show
    Sockets > 0
    Rarity = Rare
    SetFontSize 32

Show
    Class "Quivers"
    Rarity = Rare
    SetFontSize 32

Show
    Quality < 15
    Class "Flasks"
    Rarity <= Magic
    SetBorderColor 150 0 0 # Flask
    SetFontSize 32

# Section: EMERGENCY

Show
    SetTextColor 0 0 0 # Black
    SetBackgroundColor 255 0 0
    SetBorderColor 0 0 0 # Black
    SetFontSize 42
    PlayAlertSound 1 79

