# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# BEGO's Loot Filter
# v2.4.0

# Section: QUEST ITEMS

Show
    Class "Quest Items"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 45
    PlayAlertSound 4 100

# Section: LABYRINTH

Show
    Class "Labyrinth Item" "Labyrinth Map Item" "Labyrinth Trinket"
    SetTextColor 255 128 128
    SetBorderColor 255 128 128
    SetFontSize 45
    PlayAlertSound 4 100

# Section: CURRENCY

# Top value currency
Show
    Class "Currency" "Stackable Currency"
    BaseType "Mirror of Kalandra" "Exalted Orb" "Albino Rhoa Feather" "Eternal Orb"
    SetTextColor 231 180 120
    SetBackgroundColor 150 0 0
    SetBorderColor 231 180 120
    SetFontSize 45
    PlayAlertSound 1 300

# Good value currency
Show
    Class "Currency" "Stackable Currency"
    BaseType "Cartographer's Chisel" "Blessed Orb" "Divine Orb" "Chaos Orb" "Gemcutter's Prism" "Orb of Scouring" "Regal Orb" "Vaal Orb" "Silver Coin"
    SetTextColor 231 180 120
    SetBorderColor 231 180 120
    SetFontSize 40
    PlayAlertSound 2 100

# Basic craft currency
Show
    Class "Currency" "Stackable Currency"
    BaseType "Jeweller's Orb" "Orb of Fusing" "Chromatic Orb" "Glassblower's Bauble" "Orb of Alchemy" "Orb of Regret" "Orb of Chance" "Orb of Alteration"
    SetTextColor 170 158 130
    SetBorderColor 170 158 130
    SetFontSize 35

Show
    Class "Currency" "Stackable Currency"
    BaseType "Essence" "Remnant of Corruption"
    SetTextColor 231 180 120
    SetBorderColor 30 144 255
    SetFontSize 40
    PlayAlertSound 3 100

Show
    Class "Currency" "Stackable Currency"
    BaseType "Sextant"
    SetTextColor 231 180 120
    SetBorderColor 208 32 144
    SetFontSize 40
    PlayAlertSound 3 100

Show
    Class "Currency" "Stackable Currency"

# Section: MAPS

# Unique maps
Show
    Rarity = Unique
    Class "Maps"
    SetTextColor 175 96 37
    SetBorderColor 175 96 37
    SetFontSize 40
    PlayAlertSound 7 100

# Map fragments
Show
    Class "Map Fragments"
    SetTextColor 255 128 128
    SetBorderColor 255 128 128
    SetFontSize 40
    PlayAlertSound 7 100

# Tier 1-6
Show
    DropLevel < 73
    Class "Maps"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 35

# Tier 7-11
Show
    DropLevel < 78
    Class "Maps"
    SetTextColor 255 200 0
    SetBorderColor 255 200 0
    SetFontSize 40
    PlayAlertSound 9 100

# Tier 12+
Show
    DropLevel >= 78
    Class "Maps"
    SetTextColor 210 0 0
    SetBorderColor 210 0 0
    SetFontSize 45
    PlayAlertSound 8 100

# All other map stuff
Show
    Class "Maps" "Map Fragments"

# Section: CARDS

Show
    Class "Divination Card"
    SetTextColor 0 168 242
    SetBorderColor 0 168 242
    SetFontSize 35

# Section: GEMS

# Top drop only gems
Show
    Class "Active Skill Gems" "Support Skill Gems"
    BaseType "Empower Support" "Enhance Support" "Enlighten Support"
    SetTextColor 27 162 155
    SetBorderColor 27 162 155
    SetFontSize 45
    PlayAlertSound 2 100

# Drop only and Vaal gems
Show
    Class "Active Skill Gems" "Support Skill Gems"
    BaseType "Portal" "Detonate Mines" "Added Chaos Damage Support" "Vaal"
    SetTextColor 27 162 155
    SetBorderColor 27 162 155
    SetFontSize 35
    PlayAlertSound 2 100

# Quality gems
Show
    Quality >= 10
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBorderColor 27 162 155
    SetFontSize 35

# All gems
Show
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetFontSize 30

# Section: FLASKS

# Unique flasks
Show
    Rarity = Unique
    Class "Flasks"
    SetTextColor 175 96 37
    SetBorderColor 175 96 37
    SetFontSize 40
    PlayAlertSound 4 100

# Quality flasks
Show
    Quality >= 10
    Class "Flasks"

# Utility flasks
Show
    ItemLevel <= 69
    Class "Flasks"

Hide
    ItemLevel > 69
    Class "Flasks"
    SetFontSize 20

# Section: UNIQUES

# 6-linked uniques
Show
    Rarity = Unique
    LinkedSockets = 6
    SetTextColor 160 84 32
    SetBackgroundColor 232 232 232
    SetBorderColor 160 84 32
    SetFontSize 45
    PlayAlertSound 5 300

# Unique jewels
Show
    Rarity = Unique
    Class "Jewel"
    SetTextColor 180 96 0
    SetBorderColor 48 48 255
    SetFontSize 35

# All uniques
Show
    Rarity = Unique
    SetFontSize 40

# Section: VALUABLES

# 6-linked items
Show
    LinkedSockets = 6
    SetTextColor 255 255 255
    SetBackgroundColor 150 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 5 300

# 5-linked items
Show
    LinkedSockets = 5
    SetBorderColor 255 255 255
    SetFontSize 45

# Fishing rods
Show
    BaseType "Fishing Rod"
    SetTextColor 210 0 0
    SetBackgroundColor 232 232 232
    SetBorderColor 210 0 0
    SetFontSize 45

# Section: JEWELS

# Rare jewels
Show
    Rarity = Rare
    Class "Jewel"
    SetTextColor 255 255 119
    SetBorderColor 48 48 255
    SetFontSize 35

# Magic jewels
Show
    Rarity = Magic
    Class "Jewel"
    SetTextColor 136 136 255
    SetBorderColor 48 48 255
    SetFontSize 30

# Normal jewels
Show
    Rarity = Normal
    Class "Jewel"
    SetTextColor 200 200 200
    SetBorderColor 48 48 255
    SetFontSize 25

# Section: VENDOR RECIPES

# 6-slot items
Show
    Sockets = 6
    SetBorderColor 50 230 100
    SetFontSize 45
    PlayAlertSound 2 100

# RGB - big items
Show
    Width > 1
    Height > 3
    SocketGroup "RGB"
    SetBorderColor 50 230 100
    SetFontSize 25

# RGB
Show
    SocketGroup "RGB"
    SetBorderColor 50 230 100
    SetFontSize 35

# Chisel recipe
Show
    Rarity = Normal
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetTextColor 200 200 200
    SetBorderColor 200 200 200
    SetFontSize 30

# Section: CRAFTING

# leveling 3-linked items
Show
    ItemLevel < 32
    LinkedSockets >= 3

# leveling 4-linked items
Show
    ItemLevel <= 67
    LinkedSockets = 4
    Class "Gloves" "Boots" "Helmets" "Body Armours"

# valuable crafting bases for jewellery
Show
    Rarity = Normal
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Vanguard Belt" "Blue Pearl Amulet" "Marble Amulet"
    SetBorderColor 255 165 0
    SetFontSize 35

# Top ilvl items
Show
    ItemLevel >= 84
    SetBorderColor 255 165 0
    SetFontSize 40

# Section: RARE OR JUNK

# Hide normal equipment item level 13+
Hide
    ItemLevel > 12
    Rarity = Normal
    Class "Amulets" "Rings" "Claws" "Daggers" "Wands" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords" "Bows" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres"
    SetBackgroundColor 0 0 0 128
    SetBorderColor 0 0 0 0
    SetFontSize 22

# Hide magic equipment item level 23+
Hide
    ItemLevel > 22
    Rarity = Magic
    Class "Amulets" "Rings" "Claws" "Daggers" "Wands" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords" "Bows" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Quivers" "Belts" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres"
    SetBackgroundColor 0 0 0 128
    SetBorderColor 0 0 0 0
    SetFontSize 22

# rare jewellery for chaos recipe
Show
    ItemLevel >= 60
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 165 0

Show
    Rarity >= Normal

# Section: EMERGENCY

# Show everything what is not filtered
Show
    SetTextColor 255 64 255
    SetBackgroundColor 0 0 192
    SetBorderColor 255 64 255
    SetFontSize 45

