# Bego's loot filter

# Section: CURRENCY - T3

# Scrolls and other extremely cheap currencies
Show
	Class "Currency"
	BaseType "Scroll of Wisdom"
	SetTextColor 170 158 130 255 # Currency - low
	SetBackgroundColor 72 0 0 176 # Red - transparent
	SetFontSize 30

# Scrolls and other extremely cheap currencies
Show
	Class "Currency"
	BaseType "Portal Scroll"
	SetTextColor 170 158 130 255 # Currency - low
	SetBackgroundColor 0 0 72 176 # Blue - transparent
	SetFontSize 32

# Scrolls and other extremely cheap currencies
Hide
	Class "Currency"
	BaseType "Blacksmith's Whetstone" "Armourer's Scrap"
	SetTextColor 170 158 130 255 # Currency - low
	SetBackgroundColor 0 0 0 156 # Black - transparent
	SetFontSize 32

# Cheap currencies
Show
	Class "Currency"
	BaseType "Orb of Transmutation" "Alteration Shard" "Alchemy Shard" "Orb of Augmentation"
	SetTextColor 170 158 130 255 # Currency - low
	SetBackgroundColor 0 0 0 156 # Black - transparent
	SetFontSize 36

# Section: LEAGUE

Show
	Class "Currency"
	BaseType "Bestiary Orb" "Imprinted Bestiary Orb" "Thaumaturgical Net"
	SetTextColor 231 180 120 255 # Currency - high
	SetBackgroundColor 0 32 96 255 # League
	SetBorderColor 7 255 255 255 # League
	SetFontSize 40
	PlayAlertSound 2 100

Show
	Class "Currency"
	BaseType "Rope Net" "Iron Net" "Steel Net"
	SetTextColor 231 180 120 255 # Currency - high
	SetBackgroundColor 0 32 96 255 # League
	SetBorderColor 7 255 255 255 # League
	SetFontSize 36
	PlayAlertSound 12 100

Show
	Class "Belts"
	BaseType "Stygian Vise"
	Rarity >= Rare
	SetBackgroundColor 0 32 96 255 # League
	SetBorderColor 7 255 255 255 # League
	SetFontSize 36
	PlayAlertSound 10 100

Hide
	Class "Belts"
	BaseType "Stygian Vise"
	Rarity <= Magic
	SetBackgroundColor 0 32 96 255 # League
	SetBorderColor 7 255 255 255 # League
	SetFontSize 32

Show
	Class "Abyss Jewel"
	Rarity >= Rare
	SetBackgroundColor 0 32 96 255 # League
	SetBorderColor 7 255 255 255 # League
	SetFontSize 36
	PlayAlertSound 11 100

Hide
	Class "Abyss Jewel"
	Rarity <= Magic
	SetBackgroundColor 0 32 96 255 # League
	SetBorderColor 7 255 255 255 # League
	SetFontSize 32

#Disabled Block Start
#Show
#	Class "Leaguestone"
#	SetTextColor 231 180 120 255 # Currency - high
#	SetBackgroundColor 0 32 96 255 # League
#	SetBorderColor 7 255 255 255 # League
#	SetFontSize 42
#	PlayAlertSound 2 79
#Disabled Block End

#Disabled Block Start
#Show
#	Class "Piece"
#	SetTextColor 208 96 37 255 # Unique
#	SetBackgroundColor 0 32 96 255 # League
#	SetBorderColor 7 255 255 255 # League
#	SetFontSize 40
#	PlayAlertSound 5 79
#Disabled Block End

Show
	Class "Amulets"
	BaseType "Talisman"
	SetBorderColor 7 255 255 255 # League
	SetFontSize 42
	PlayAlertSound 2 79

#Disabled Block Start
#Show
#	Class "Misc Map Items"
#	BaseType "Ancient Reliquary Key"
#	SetTextColor 208 96 37 255 # Unique
#	SetBackgroundColor 0 32 96 255 # League
#	SetBorderColor 7 255 255 255 # League
#	SetFontSize 44
#	PlayAlertSound 1 79
#Disabled Block End

# Section: TOP DROPS

# Tabula Rasa
Show
	LinkedSockets = 6
	SocketGroup "WWWWWW"
	BaseType "Simple Robe"
	SetTextColor 208 96 37 255 # Unique
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 232 232 232 255 # White
	SetFontSize 44
	PlayAlertSound 1 79

Show
	LinkedSockets = 6
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 232 232 232 255 # White
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 1 79

Show
	BaseType "Fishing Rod"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 232 232 232 255 # White
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 1 79

# Section: UNIQUE FLASKS

Show
	Class "Flasks"
	BaseType "Topaz Flask" "Sapphire Flask"
	Rarity = Unique
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 232 232 232 255 # White
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 44
	PlayAlertSound 1 79

Show
	Class "Flasks"
	BaseType "Stibnite Flask" "Ruby Flask" "Sanctified" "Granite Flask" "Grand" "Bismuth Flask"
	Rarity = Unique
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 192 96 0 255 # Unique
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 42
	PlayAlertSound 5 79

Show
	Class "Flasks"
	Rarity = Unique
	SetTextColor 208 96 37 255 # Unique
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 40
	PlayAlertSound 6 79

# Section: UNIQUE MAPS

Show
	Class "Maps"
	Rarity = Unique
	SetTextColor 208 96 37 255 # Unique
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 208 96 37 255 # Unique
	SetFontSize 44
	PlayAlertSound 8 79

# Section: UNIQUE JEWELS

Show
	Class "Jewel"
	Rarity = Unique
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 192 96 0 255 # Unique
	SetBorderColor 0 64 255 255 # Jewel
	SetFontSize 42
	PlayAlertSound 5 79

# Section: UNIQUE - T1

Show
	BaseType "Cutlass" "Ritual Sceptre" "Prophecy Wand" "Steelhead" "Void Axe" "Siege Axe" "Imperial Maul" "Carnal Sceptre"
	Rarity = Unique
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 232 232 232 255 # White
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 1 79

Show
	BaseType "Glorious Plate" "Ezomyte Tower Shield" "Raven Mask" "Clasped Mitts" "Crusader Boots" "Rawhide Boots" "Close Helmet" "Wyrmscale Doublet" "Callous Mask" "Occultist's Vestment" "Full Wyrmscale" "Savant's Robe" "Cedar Tower Shield" "Arcanist Slippers" "Ezomyte Burgonet" "Sharkskin Tunic" "Vaal Spirit Shield"
	Rarity = Unique
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 232 232 232 255 # White
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 1 79

Show
	BaseType "Ruby Amulet" "Talisman"
	Rarity = Unique
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 232 232 232 255 # White
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 1 79

# Section: UNIQUE - T2

Show
	BaseType "Vaal Axe" "Infernal Sword" "Royal Bow" "Vaal Blade" "Despot Axe" "Maelström Staff" "Vaal Sceptre" "Sage Wand" "Imperial Claw" "Gavel" "Legion Sword" "Imperial Bow" "Imperial Staff" "Death Bow" "Tornado Wand" "Jasper Chopper" "Jewelled Foil"
	Rarity = Unique
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 192 96 0 255 # Unique
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 42
	PlayAlertSound 5 79

Show
	BaseType "Vaal Gauntlets" "Ebony Tower Shield" "Sorcerer Boots" "Goathide Boots" "Two-Point Arrow Quiver" "Mind Cage" "Exquisite Leather" "Prophet Crown" "Titan Greaves" "Sacrificial Garb" "Fire Arrow Quiver" "Zodiac Leather" "Varnished Coat" "Lacquered Garb" "Ironscale Gauntlets" "Royal Burgonet" "Nightmare Bascinet" "Penetrating Arrow Quiver" "Jingling Spirit Shield" "Stealth Boots" "Rawhide Tower Shield" "Gilded Sallet" "Deicide Mask" "Goathide Gloves" "Blunt Arrow Quiver" "Zealot Gloves" "Murder Mitts" "Champion Kite Shield" "Champion Kite Shield" "Arcanist Gloves"
	Rarity = Unique
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 192 96 0 255 # Unique
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 42
	PlayAlertSound 5 79

Show
	BaseType "Leather Belt" "Amber Amulet" "Rustic Sash" "Onyx Amulet" "Agate Amulet" "Prismatic Ring" "Citrine Amulet" "Two-Stone Ring" "Jade Amulet" "Moonstone Ring" "Diamond Ring" "Lapis Amulet" "Gold Amulet" "Turquoise Amulet" "Unset Ring" "Onyx Amulet" "Amethyst Ring" "Sapphire Ring" "Iron Ring" "Paua Ring"
	Rarity = Unique
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 192 96 0 255 # Unique
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 42
	PlayAlertSound 5 79

# Section: UNIQUES - T3

Show
	LinkedSockets = 5
	Rarity = Unique
	SetTextColor 208 96 37 255 # Unique
	SetBorderColor 255 255 119 255 # Craft
	SetFontSize 44
	PlayAlertSound 5 79

Show
	Rarity = Unique
	SetTextColor 208 96 37 255 # Unique
	SetBorderColor 208 96 37 255 # Unique
	SetFontSize 42
	PlayAlertSound 6 79

# Section: ELDER AND SHAPER

Show
	ElderItem True
	SetBackgroundColor 32 0 64 255 # Elder and Shaper
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 12 150

Show
	ShaperItem True
	SetBackgroundColor 32 0 64 255 # Elder and Shaper
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 12 150

# Section: SECTION NAME

Show
	Sockets = 6
	SetBorderColor 50 230 100 255 # RGB
	SetFontSize 44
	PlayAlertSound 2 79

Show
	LinkedSockets = 5
	ItemLevel < 73
	SetBorderColor 255 255 119 255 # Craft
	SetFontSize 42
	PlayAlertSound 3 79

# One hand weapons with white socket - for offhand gem leveling
Show
	Sockets = 3
	SocketGroup "W"
	Class "One Hand" "Daggers" "Wands" "Claws" "Sceptres"
	SetBorderColor 232 232 232 255 # White
	SetFontSize 32

Show
	Corrupted True
	Rarity = Rare
	SetBackgroundColor 96 0 0 255 # Corrupted
	SetFontSize 36

# Chromatic recipe item - small weapons
Show
	SocketGroup "RGB"
	Height = 3
	Width = 1
	SetBorderColor 50 230 100 255 # RGB
	SetFontSize 42

# Chromatic recipe item - other small weapons and armours
Show
	SocketGroup "RGB"
	Height = 2
	SetBorderColor 50 230 100 255 # RGB
	SetFontSize 42

#Disabled Block Start
# Chance Orb bases - unique craft
#Show
#	BaseType "Occultist's Vestment"
#	Rarity = Normal
#	SetBackgroundColor 64 64 64 255 # Grey
#	SetBorderColor 208 96 37 255 # Unique
#	SetFontSize 32
#Disabled Block End

# Chisel recipe
Show
	Quality >= 15
	Class "One Hand Maces"
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	Rarity = Normal
	SetBackgroundColor 64 64 64 255 # Grey
	SetFontSize 32

# Chisel recipe
Show
	Quality >= 18
	Class "One Hand Maces"
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	Rarity = Magic
	SetBackgroundColor 64 64 64 255 # Grey
	SetFontSize 32

# Chisel recipe
Show
	Quality >= 20
	Class "One Hand Maces"
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	Rarity = Rare
	SetBackgroundColor 64 64 64 255 # Grey
	SetFontSize 32

# Valuable craft bases
Show
	BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Ruby Amulet"
	Rarity <= Rare
	SetBorderColor 255 255 119 255 # Craft
	SetFontSize 44
	PlayAlertSound 1 79

Show
	Class "Rings" "Amulets" "Belts"
	Rarity = Rare
	SetTextColor 255 224 0 255 # Map - yellow
	SetFontSize 44

Show
	Class "Jewel"
	Rarity = Rare
	SetBorderColor 0 64 255 255 # Jewel
	SetFontSize 44
	PlayAlertSound 2 79

Show
	Class "Helmets"
	BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet"
	Rarity = Rare
	SetFontSize 40

Show
	Class "Gloves"
	BaseType "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Dragonscale Gauntlets"
	Rarity = Rare
	SetFontSize 40

Show
	Class "Boots"
	BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots"
	Rarity = Rare
	SetFontSize 40

Show
	Class "Body Armours"
	BaseType "Glorious Plate" "Vaal Regalia" "Assassin's Garb" "Zodiac Leather" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar"
	Rarity = Rare
	SetFontSize 26

Show
	DropLevel >= 56
	Class "Wands" "Daggers" "Claws" "One Hand" "Sceptres" "Shields"
	Rarity = Rare
	SetFontSize 30

Show
	DropLevel >= 56
	Class "Two Hand" "Staves" "Bows"
	Rarity = Rare
	SetFontSize 26

Show
	DropLevel >= 28
	Class "Quivers"
	Rarity = Rare
	SetFontSize 26

# Section: JUNK

Hide
	LinkedSockets = 5
	SetBorderColor 255 255 119 255 # Craft
	SetFontSize 32

# Accessories ilvl84 bases
Hide
	Class "Rings" "Amulets" "Belts"
	Rarity = Normal
	ItemLevel >= 84
	SetBorderColor 255 255 119 255 # Craft
	SetFontSize 28

# Chromatic recipe item - too big
Hide
	SocketGroup "RGB"
	ItemLevel >= 70
	SetBorderColor 50 230 100 255 # RGB
	SetFontSize 28

# Chance Orb bases - unique craft
Hide
	BaseType "Leather Belt" "Sapphire Flask" "Glorious Plate" "Prophecy Wand" "Occultist's Vestment"
	Rarity = Normal
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 208 96 37 255 # Unique
	SetFontSize 32

# Chisel recipe
Hide
	Class "One Hand Maces"
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	Rarity = Normal
	SetBackgroundColor 64 64 64 255 # Grey
	SetFontSize 28

Hide
	Sockets > 0
	Rarity <= Magic
	ItemLevel >= 67
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	SetFontSize 18

Hide
	Class "Quivers"
	Rarity <= Magic
	ItemLevel >= 67
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	SetFontSize 18

Hide
	Class "Rings" "Amulets" "Belts"
	Rarity <= Magic
	ItemLevel >= 67
	SetBorderColor 0 0 0 0
	SetFontSize 24

Hide
	Sockets > 0
	Rarity = Rare
	ItemLevel >= 73
	SetBackgroundColor 0 0 0 156 # Black - transparent
	SetFontSize 26

Hide
	Class "Quivers"
	Rarity = Rare
	ItemLevel >= 73
	SetBackgroundColor 0 0 0 156 # Black - transparent
	SetFontSize 26

Hide
	Class "Jewel"
	Rarity <= Magic
	SetBorderColor 0 64 255 255 # Jewel
	SetFontSize 24

# Section: FLASKS

Show
	Class "Utility Flasks" "Critical Utility Flasks"
	ItemLevel <= 78
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 32

Show
	Class "Life Flasks"
	BaseType "Divine Life Flask"
	Rarity = Magic
	SetBorderColor 176 32 24 255 # Flask

Hide
	Quality < 10
	Class "Flasks"
	BaseType "Life Flask" "Mana Flask" "Hybrid Flask"
	Rarity <= Magic
	ItemLevel >= 70
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 24

Show
	Quality >= 10
	Class "Flasks"
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 36

# Section: CURRENCY - T2

Show
	Class "Currency"
	BaseType "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Orb of Chance" "Glassblower's Bauble" "Perandus Coin" "Annulment Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard" "Chaos Shard" "Regal Shard"
	SetTextColor 170 158 130 255 # Currency - low
	SetBorderColor 170 158 130 255 # Currency - low
	SetFontSize 40

Show
	Class "Currency"
	BaseType "Orb of Alchemy" "Cartographer's Chisel" "Orb of Fusing" "Blessed Orb" "Orb of Scouring" "Silver Coin" "Orb of Binding"
	SetTextColor 231 180 120 255 # Currency - high
	SetBackgroundColor 96 32 32 255 # Currency - mid
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 40
	PlayAlertSound 3 79

Show
	Class "Currency"
	BaseType "Essence" "Remnant of Corruption"
	SetTextColor 50 230 100 255 # Essence
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 40

Show
	Class "Currency"
	BaseType "Splinter of"
	SetTextColor 208 32 144 255 # Chaos
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 40

Show
	Class "Currency"
	BaseType "Vaal Orb" "Regal Orb" "Orb of Regret" "Gemcutter's Prism" "Chaos Orb" "Divine Orb" "Ancient Orb" "Harbinger's Orb" "Exalted Shard" "Orb of Annulment" "Orb of Horizons" "Engineer's Orb"
	SetTextColor 231 180 120 255 # Currency - high
	SetBackgroundColor 148 0 0 255 # Currency - high
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 44
	PlayAlertSound 2 79

# Section: MAPS

Show
	ShapedMap True
	DropLevel < 73
	Class "Maps"
	SetTextColor 255 224 0 255 # Map - yellow
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 112 224 112 255 # Map - shaped
	SetFontSize 44
	PlayAlertSound 7 100

Show
	ShapedMap True
	DropLevel < 78
	Class "Maps"
	SetTextColor 255 32 0 255 # Map - red
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 112 224 112 255 # Map - shaped
	SetFontSize 44
	PlayAlertSound 9 100

# Tier 11-15
Show
	ShapedMap True
	SetTextColor 112 224 112 255 # Map - shaped
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 112 224 112 255 # Map - shaped
	SetFontSize 44
	PlayAlertSound 14 300

Show
	ElderMap True
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 112 192 112 255 # Map - top tier
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 8 100

# Tier 1-5
Show
	DropLevel < 73
	Class "Maps"
	ItemLevel < 75
	SetTextColor 232 232 232 255 # White
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 232 232 232 255 # White
	SetFontSize 40
	PlayAlertSound 7 79

# Tier 1-5
Show
	DropLevel < 73
	Class "Maps"
	SetTextColor 232 232 232 255 # White
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 232 232 232 255 # White
	SetFontSize 36

# Tier 6-10
Show
	DropLevel < 78
	Class "Maps"
	ItemLevel < 80
	SetTextColor 255 224 0 255 # Map - yellow
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 255 224 0 255 # Map - yellow
	SetFontSize 40
	PlayAlertSound 7 79

# Tier 6-10
Show
	DropLevel < 78
	Class "Maps"
	ItemLevel >= 80
	SetTextColor 255 224 0 255 # Map - yellow
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 255 224 0 255 # Map - yellow
	SetFontSize 36

# Tier 11-15
Show
	DropLevel < 83
	Class "Maps"
	SetTextColor 255 32 0 255 # Map - red
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 255 32 0 255 # Map - red
	SetFontSize 44
	PlayAlertSound 9 79

# Tier 16+
Show
	DropLevel >= 83
	Class "Maps"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 112 192 112 255 # Map - top tier
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 8 100

Show
	Class "Map Fragments" "Labyrinth"
	SetTextColor 231 180 120 255 # Currency - high
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 208 32 144 255 # Chaos
	SetFontSize 44
	PlayAlertSound 9 79

# Section: CARDS

Hide
	Class "Divination Card"
	BaseType "The Carrion Crow" "The Flora's Gift" "The King's Blade" "Thunderous Skies"
	SetTextColor 0 168 242 255 # Card
	SetFontSize 36

# Exception - prevent collision with name of valuable card (The Wolf)
Show
	Class "Divination Card"
	BaseType "The Wolf's Shadow"
	SetTextColor 0 168 242 255 # Card
	SetFontSize 40

# Top valuable cards
Show
	Class "Divination Card"
	BaseType "House of Mirrors" "The Doctor" "The Fiend" "The Spark and the Flame" "Hunter's Reward" "The Queen" "Mawr Blaidd" "The Immortal" "The Standoff"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 232 232 232 255 # White
	SetBorderColor 0 168 242 255 # Card
	SetFontSize 44
	PlayAlertSound 1 79

# Valuable cards
Show
	Class "Divination Card"
	BaseType "Abandoned Wealth" "The Wolf" "Pride Before the Fall" "The King's Heart" "The Dragon's Heart" "The Last One Standing" "Wealth and Power" "Last Hope" "The Celestial Justicar" "The Hunger" "The Wolven King's Bite" "Heterochromia" "The Brittle Emperor" "The Saint's Treasure" "The Vast" "Bowyer's Dream" "The Thaumaturgist" "The Valkyrie" "The Artist" "The Sephirot" "The Fletcher" "Time-Lost Relic" "The Void"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 0 168 242 255 # Card
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 5 79

# Somewhat valuable cards
Show
	Class "Divination Card"
	BaseType "The Enlightened" "The Ethereal" "The Polymath" "The Hoarder" "The Wind" "The Dapper Prodigy" "Chaotic Disposition" "The Formless Sea" "The Offering" "Lucky Deck" "The Cartographer" "The Porcupine" "The Risk" "The Valley of Steel Boxes" "The Wretched" "Emperor of Purity" "Merciless Armament" "The Stormcaller" "The Warlord" "The Chains that Bind" "Humility" "Jack in the Box" "The Body" "The Cursed King"
	SetTextColor 0 168 242 255 # Card
	SetBorderColor 0 168 242 255 # Card
	SetFontSize 44
	PlayAlertSound 2 79

Show
	Class "Divination Card"
	SetTextColor 0 168 242 255 # Card
	SetFontSize 40

# Section: GEMS

# Drop only gems
Show
	Class "Gems"
	BaseType "Empower Support" "Enhance Support" "Enlighten Support" "Vaal Breach"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 27 162 155 255 # Gem
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 40
	PlayAlertSound 2 79

Show
	Corrupted True
	Class "Gems"
	BaseType "Vaal"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 96 0 0 255 # Corrupted
	SetBorderColor 27 162 155 255 # Gem
	SetFontSize 40
	PlayAlertSound 3 79

# Less valuable drop only gems
Show
	Class "Gems"
	BaseType "Portal" "Detonate Mines" "Added Chaos Damage"
	SetTextColor 27 162 155 255 # Gem
	SetBorderColor 27 162 155 255 # Gem
	SetFontSize 40
	PlayAlertSound 3 79

Show
	Quality >= 15
	Class "Gems"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 27 162 155 255 # Gem
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 40
	PlayAlertSound 2 79

Show
	Quality >= 5
	Class "Gems"
	SetTextColor 27 162 155 255 # Gem
	SetBorderColor 27 162 155 255 # Gem
	SetFontSize 36
	PlayAlertSound 3 79

Show
	Quality >= 1
	Class "Gems"
	SetTextColor 27 162 155 255 # Gem
	SetBorderColor 27 162 155 255 # Gem
	SetFontSize 30

Show
	Class "Gems"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 0 0 0 156 # Black - transparent
	SetFontSize 28

# Section: CURRENCY - T1

Show
	Class "Currency"
	BaseType "Apprentice Cartographer's Sextant"
	SetTextColor 232 232 232 255 # White
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 40
	PlayAlertSound 2 79

Show
	Class "Currency"
	BaseType "Journeyman Cartographer's Sextant"
	SetTextColor 255 224 0 255 # Map - yellow
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 42
	PlayAlertSound 2 79

Show
	Class "Currency"
	BaseType "Master Cartographer's Sextant"
	SetTextColor 255 32 0 255 # Map - red
	SetBackgroundColor 64 64 64 255 # Grey
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 44
	PlayAlertSound 5 79

Show
	Class "Currency"
	BaseType "Blessing of"
	SetTextColor 208 32 144 255 # Chaos
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 44
	PlayAlertSound 5 79

Show
	Class "Currency"
	BaseType "Stacked Deck"
	SetTextColor 0 168 242 255 # Card
	SetBorderColor 231 180 120 255 # Currency - high
	SetFontSize 40
	PlayAlertSound 2 79

Show
	Class "Currency"
	BaseType "Exalted Orb" "Mirror of Kalandra" "Albino Rhoa Feather" "Eternal Orb" "Mirror Shard"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 255 204 128 255 # Currency - top
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 1 79

# Section: QUEST ITEMS

Show
	Class "Pantheon Soul"
	SetTextColor 255 32 0 255 # Map - red
	SetBorderColor 74 230 58 255 # Quest
	SetFontSize 44
	PlayAlertSound 4 79

Show
	Class "Quest Items"
	SetTextColor 74 230 58 255 # Quest
	SetBorderColor 74 230 58 255 # Quest
	SetFontSize 44
	PlayAlertSound 4 79

# Section: LEVELING

Show
	SocketGroup "RGB"
	SetBorderColor 50 230 100 255 # RGB
	SetFontSize 28

Show
	LinkedSockets >= 3
	Class "Wands" "Daggers" "Claws" "One Hand" "Sceptres" "Shields"
	Rarity <= Magic
	ItemLevel < 67
	SetFontSize 28

Show
	LinkedSockets >= 4
	Width = 2
	Rarity <= Magic
	ItemLevel < 67
	SetFontSize 28

Hide
	Sockets > 0
	Rarity <= Magic
	ItemLevel >= 7
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	SetFontSize 18

Hide
	Class "Quivers"
	Rarity <= Magic
	ItemLevel >= 7
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	SetFontSize 18

Show
	Sockets > 0
	Rarity <= Magic
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	SetFontSize 26

Show
	Class "Quivers"
	Rarity <= Magic
	SetBackgroundColor 0 0 0 0
	SetBorderColor 0 0 0 0
	SetFontSize 26

Show
	Class "Rings" "Amulets" "Belts"
	Rarity <= Magic
	SetBorderColor 0 0 0 0
	SetFontSize 26

Show
	Sockets > 0
	Rarity = Rare
	SetBackgroundColor 0 0 0 156 # Black - transparent
	SetFontSize 32

Show
	Class "Quivers"
	Rarity = Rare
	SetBackgroundColor 0 0 0 156 # Black - transparent
	SetFontSize 32

Hide
	Class "Flasks"
	BaseType "Small" "Medium" "Large" "Greater"
	Rarity <= Magic
	ItemLevel >= 18
	SetBackgroundColor 0 0 0 156 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 24

Hide
	Class "Flasks"
	BaseType "Grand" "Giant" "Colossal" "Sacred"
	Rarity <= Magic
	ItemLevel >= 42
	SetBackgroundColor 0 0 0 156 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 24

Hide
	Class "Flasks"
	BaseType "Hallowed" "Sanctified"
	Rarity <= Magic
	ItemLevel >= 60
	SetBackgroundColor 0 0 0 156 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 24

Show
	Class "Flasks"
	Rarity <= Magic
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 32

# Section: EMERGENCY

Show
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 255 0 0 255
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44
	PlayAlertSound 1 79
