#===============================================================================
# GRINDING-HOBO
#===============================================================================
#
# NAME:          Grinding-HOBO
# VERSION:       3.17-RC3
# AUTHOR:        Bego
# CONTACT:       giobego@gmail.com
# LINK:          https://grinding.zone
#
# Strictness 5:  Normal
# Strictness 7:  Strict
# Strictness 9:  Drastic
# Default strictness: 5
#
# Created with Filter Master editor at https://grinding.zone
#
#===============================================================================




#===============================================================================
# Section: EXCEPTIONS
#===============================================================================

# extra items you want to see
#Show
#	BaseType = "Item Quantity Support"
#	SetBackgroundColor 0 48 32 224 # Base
#	SetBorderColor 255 255 128 255 # Craft
#	SetFontSize 40 # 40
#	PlayAlertSound 16 100 # Exception
#	MinimapIcon 1 Yellow Triangle
#	PlayEffect Yellow 

# extra items you want to see
#Show
#	ItemLevel >= 1
#	Rarity = Rare
#	BaseType = "Item Quantity Support"
#	SetBackgroundColor 0 48 32 224 # Base
#	SetBorderColor 255 255 128 255 # Craft
#	SetFontSize 40 # 40
#	PlayAlertSound 16 100 # Exception
#	MinimapIcon 1 Yellow Triangle
#	PlayEffect Yellow 

# extra items you want to see
#Show
#	ItemLevel >= 1
#	Rarity = Magic
#	BaseType = "Item Quantity Support"
#	SetBackgroundColor 0 48 32 224 # Base
#	SetBorderColor 255 255 128 255 # Craft
#	SetFontSize 40 # 40
#	PlayAlertSound 16 100 # Exception
#	MinimapIcon 1 Yellow Triangle
#	PlayEffect Yellow 

# extra rarity items you want to see
#Show
#	ItemLevel >= 1
#	Rarity = Normal
#	BaseType = "Item Quantity Support"
#	SetBackgroundColor 0 48 32 224 # Base
#	SetBorderColor 255 255 128 255 # Craft
#	SetFontSize 40 # 40
#	PlayAlertSound 16 100 # Exception
#	MinimapIcon 1 Yellow Triangle
#	PlayEffect Yellow 

# items with extra linked sockets colors you want to see
#Show
#	SocketGroup >= "BBBBBB"
#	SetBackgroundColor 0 48 32 224 # Base
#	SetBorderColor 255 255 128 255 # Craft
#	SetFontSize 40 # 40
#	PlayAlertSound 16 100 # Exception
#	MinimapIcon 1 Yellow Triangle
#	PlayEffect Yellow 

#===============================================================================
# Section: CURRENCY - 3
#===============================================================================

Show
	StackSize > 1
	Class = "Currency"
	BaseType = "Scroll of Wisdom"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 72 0 0 204 # Scroll of Wisdom
	SetFontSize 40 # 40

Show
	StackSize > 1
	Class = "Currency"
	BaseType = "Portal Scroll"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 0 0 72 204 # Portal Scroll
	SetFontSize 40 # 40

Show # Currency | Hide
	Class = "Currency"
	BaseType = "Scroll of Wisdom"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 72 0 0 204 # Scroll of Wisdom
	SetFontSize 36 # 36
	#BlockStrictness 7 Hide

Show # Currency | Hide
	Class = "Currency"
	BaseType = "Portal Scroll"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 0 0 72 204 # Portal Scroll
	SetFontSize 36 # 36
	#BlockStrictness 9 Hide

Show # Currency | Hide
	Class = "Currency"
	BaseType = "Armourer's Scrap"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 32 # 32 - Default
	#BlockStrictness 7 Hide

Show # Currency | Hide
	Class = "Currency"
	BaseType = "Blacksmith's Whetstone"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 32 # 32 - Default
	#BlockStrictness 7 Hide

Show # Currency | Hide
	Class = "Currency"
	BaseType = "Orb of Transmutation"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 36 # 36
	#BlockStrictness 9 Hide

Show # Currency | Hide
	Class = "Currency"
	BaseType = "Orb of Augmentation"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 36 # 36
	#BlockStrictness 9 Hide

Show # Currency | Hide
	Class = "Currency"
	BaseType = "Orb of Alteration"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 36 # 36
	#BlockStrictness 9 Hide

#===============================================================================
# Section: FLASKS
#===============================================================================

Show # Flasks | Hide
	Rarity <= Magic
	Class = "Utility Flasks"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 32 # 32 - Default
	#BlockStrictness 9 Hide

Show # Flasks | Hide
	Rarity <= Magic
	Class = "Life Flasks"
	BaseType = "Divine Life Flask" "Eternal Life Flask"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 32 # 32 - Default
	#BlockStrictness 9 Hide

Show # Flasks | Disable
	Rarity <= Magic
	Quality >= 1
	Class = "Flasks"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 32 # 32 - Default
	#BlockStrictness 7 Disable

Show
	ItemLevel <= 18
	Rarity <= Magic
	Class = "Flasks"
	BaseType = "Small" "Medium" "Large" "Greater"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 28 # 28
	DisableDropSound
	#BlockStrictness 7 Disable

Show
	ItemLevel <= 42
	Rarity <= Magic
	Class = "Flasks"
	BaseType = "Grand" "Giant" "Colossal" "Sacred"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 28 # 28
	DisableDropSound
	#BlockStrictness 7 Disable

Show
	ItemLevel <= 60
	Rarity <= Magic
	Class = "Flasks"
	BaseType = "Hallowed" "Sanctified"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 28 # 28
	DisableDropSound
	#BlockStrictness 7 Disable

Show
	Rarity <= Magic
	Class = "Flasks"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 24 # 24
	#BlockStrictness 3 Hide

#===============================================================================
# Section: LEAGUE
#===============================================================================

#-------------------------------------------------------------------------------
# Subsection: 3.17 - Siege of the Atlas
#-------------------------------------------------------------------------------

Show
	HasEaterOfWorldsImplicit >= 1
	SetBackgroundColor 32 0 64 255 # Influence
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	PlayAlertSound 12 80 # Influence
	MinimapIcon 2 Cyan Square

Show
	HasSearingExarchImplicit >= 1
	SetBackgroundColor 32 0 64 255 # Influence
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	PlayAlertSound 12 80 # Influence
	MinimapIcon 2 Cyan Square

Show # ~League - Delve | Disable
	Class = "Archnemesis"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 36 # 36
	DisableDropSound
	PlayAlertSound 11 60 # League
	MinimapIcon 1 Blue Circle

#-------------------------------------------------------------------------------
# Subsection: 3.16 - Scourge
#-------------------------------------------------------------------------------

Show
	Class = "Currency"
	BaseType = "Sacred Orb" "Tainted"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 156 0 0 255 # Currency - Chaos
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 40 # 40
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 0 White Circle
	PlayEffect White 

#-------------------------------------------------------------------------------
# Subsection: 3.15 - Expedition
#-------------------------------------------------------------------------------

Show
	Class = "Currency"
	BaseType = "Enkindling Orb" "Instilling Orb" "Exotic Coinage" "Scrap Metal" "Astragali" "Burial Medallion"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 156 0 0 255 # Currency - Chaos
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 40 # 40
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 0 White Circle
	PlayEffect White 

Show
	Class = "Currency"
	BaseType = "Artifact"
	SetBorderColor 0 255 255 255 # League
	SetFontSize 36 # 36

Show
	BaseType = "Expedition Logbook"
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40

#-------------------------------------------------------------------------------
# Subsection: Ritual
#-------------------------------------------------------------------------------

Show
	Class = "Currency"
	BaseType = "Orb of Unmaking"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 156 0 0 255 # Currency - Chaos
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 40 # 40
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 0 White Circle
	PlayEffect White 

Show
	Class = "Stackable Currency"
	BaseType = "Ritual Splinter" "Ritual Vessel" "Crescent Splinter"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 208 32 144 255 # Map - fragment
	SetFontSize 40 # 40
	PlayAlertSound 10 100 # League++
	MinimapIcon 0 Cyan Circle
	PlayEffect Cyan 

Show
	Class = "Atlas Upgrade Item"
	BaseType = "Watchstone"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 74 230 58 255 # Quest
	SetFontSize 44 # 44 - Top
	PlayAlertSound 14 240 # Map - top
	MinimapIcon 0 Green Hexagon
	PlayEffect Green 

Show
	Class = "Map Fragments"
	BaseType = "The Maven's Writ" "Blood-filled Vessel"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 208 32 144 255 # Map - fragment
	SetFontSize 44 # 44 - Top
	PlayAlertSound 14 240 # Map - top
	MinimapIcon 0 Purple Hexagon
	PlayEffect Purple 

Show
	Class = "Misc Map Items"
	BaseType = "Maven's Invitation"
	SetTextColor 74 230 58 255 # Quest
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 74 230 58 255 # Quest
	SetFontSize 44 # 44 - Top
	PlayAlertSound 4 80 # Quest
	MinimapIcon 0 Green Hexagon
	PlayEffect Green 

Show
	Class = "Boots"
	BaseType = "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads"
	SetBorderColor 0 255 255 255 # League
	SetFontSize 36 # 36

Show
	Class = "Gloves"
	BaseType = "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves"
	SetBorderColor 0 255 255 255 # League
	SetFontSize 36 # 36

Show
	Class = "Helmets"
	BaseType = "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask"
	SetBorderColor 0 255 255 255 # League
	SetFontSize 36 # 36

#-------------------------------------------------------------------------------
# Subsection: Heist
#-------------------------------------------------------------------------------

Show
	AlternateQuality = True
	Class = "Gem"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 27 162 155 255 # Gem
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 40 # 40
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 0 Green Diamond
	PlayEffect Green 

Show
	Replica = True
	Rarity = Unique
	SetBorderColor 224 0 204 255 # Prophecy
	SetFontSize 40 # 40
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 0 Purple Star
	PlayEffect Purple 

Show
	Class = "Stackable Currency"
	BaseType = "Rogue's Marker"
	SetTextColor 231 180 120 255 # Currency - High
	SetBorderColor 0 255 255 255 # League
	SetFontSize 36 # 36

Show
	Class = "Stackable Currency"
	BaseType = "Prime Regrading Lens" "Secondary Regrading Lens" "Tempering Orb" "Tailoring Orb" "Rogue's Marker"
	SetTextColor 231 180 120 255 # Currency - High
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	PlayAlertSound 10 100 # League++
	MinimapIcon 0 Cyan Circle
	PlayEffect Cyan 

Show
	Class = "Trinket"
	BaseType = "Thief's Trinket"
	SetTextColor 255 196 0 255 # Accessories
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	PlayAlertSound 10 100 # League++
	MinimapIcon 0 Yellow Raindrop
	PlayEffect Yellow 

Show
	Class = "Heist Target"
	SetTextColor 255 32 0 255 # Map - T11
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	PlayAlertSound 10 100 # League++
	MinimapIcon 0 Red Cross
	PlayEffect Red 

Show
	Class = "Contract"
	SetTextColor 96 240 96 255 # Map - shaped
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	PlayAlertSound 11 60 # League
	MinimapIcon 0 Blue Hexagon
	PlayEffect Blue 

Show
	Class = "Blueprint"
	SetTextColor 96 240 96 255 # Map - shaped
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	PlayAlertSound 11 60 # League
	MinimapIcon 0 Blue Hexagon
	PlayEffect Blue 

Show
	Class = "Heist"
	SetTextColor 255 196 0 255 # Accessories
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	PlayAlertSound 10 100 # League++
	MinimapIcon 1 Yellow Triangle
	PlayEffect Yellow 

Show
	BaseType = "Assembler Wand" "Congregator Wand" "Accumulator Wand" "Hollowpoint Dagger" "Pressurised Dagger" "Pneumatic Dagger" "Flickerflame Blade" "Flashfire Blade" "Infernal Blade" "Shadow Fangs" "Malign Fangs" "Void Fangs" "Maltreatment Axe" "Disapprobation Axe" "Psychotic Axe" "Fickle Spiritblade" "Capricious Spiritblade" "Anarchic Spiritblade" "Flare Mace" "Crack Mace" "Boom Mace" "Oscillating Sceptre" "Stabilising Sceptre" "Alternating Sceptre" "Hedron Bow" "Foundry Bow" "Solarine Bow" "Transformer Staff" "Reciprocation Staff" "Battery Staff" "Capacity Rod" "Potentiality Rod" "Eventuality Rod" "Prime Cleaver" "Honed Cleaver" "Apex Cleaver" "Rebuking Blade" "Blasting Blade" "Banishing Blade" "Blunt Force Condenser" "Crushing Force Magnifier" "Impact Force Propagator" "Micro-Distillery Belt" "Mechalarm Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring" "Exhausting Spirit Shield" "Subsuming Spirit Shield" "Transfer-attuned Spirit Shield" "Endothermic Buckler" "Polar Buckler" "Cold-attuned Buckler" "Exothermic Tower Shield" "Magmatic Tower Shield" "Heat-attuned Tower Shield"
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 255 255 128 255 # Craft
	SetFontSize 36 # 36

#-------------------------------------------------------------------------------
# Subsection: Delirium
#-------------------------------------------------------------------------------

Show
	Class = "Jewel"
	BaseType = "Cluster Jewel"
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 64 255 255 # Jewel
	SetFontSize 44 # 44 - Top
	PlayAlertSound 10 100 # League++
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue 

Show
	Class = "Map Fragments"
	BaseType = "Simulacrum"
	SetTextColor 96 240 96 255 # Map - shaped
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 0 255 255 255 # League
	SetFontSize 44 # 44 - Top
	PlayAlertSound 14 240 # Map - top
	MinimapIcon 0 Blue Hexagon
	PlayEffect Blue 

Show
	Class = "Stackable Currency"
	BaseType = "Simulacrum Splinter"
	SetTextColor 208 32 144 255 # Splinter
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	PlayAlertSound 11 60 # League
	MinimapIcon 2 Blue Circle
	PlayEffect Blue 

Show
	Class = "Stackable Currency"
	BaseType = "Delirium Orb"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 1 Blue Circle
	PlayEffect Blue 

#-------------------------------------------------------------------------------
# Subsection: Metamorph
#-------------------------------------------------------------------------------

Show
	Class = "Metamorph Sample"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	PlayAlertSound 11 60 # League
	MinimapIcon 1 Blue Circle
	PlayEffect Blue 

Show
	Class = "Stackable Currency"
	BaseType = "Catalyst"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	PlayAlertSound 11 60 # League
	MinimapIcon 1 Blue Circle
	PlayEffect Blue 

#-------------------------------------------------------------------------------
# Subsection: Blight
#-------------------------------------------------------------------------------

Show
	Class = "Stackable Currency"
	BaseType == "Golden Oil" "Silver Oil" "Tainted Oil"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 44 # 44 - Top
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 0 White Circle
	PlayEffect White 

Show
	Class = "Stackable Currency"
	BaseType = "Clear Oil" "Sepia Oil" "Amber Oil" "Verdant Oil" "Teal Oil" "Azure Oil" "Violet Oil" "Crimson Oil" "Black Oil" "Opalescent Oil" "Indigo Oil"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	PlayAlertSound 11 60 # League
	MinimapIcon 1 Blue Circle
	PlayEffect Blue 

Show
	BlightedMap = True
	Class = "Maps"
	SetTextColor 96 240 96 255 # Map - shaped
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 0 255 255 255 # League
	SetFontSize 44 # 44 - Top
	PlayAlertSound 10 100 # League++
	MinimapIcon 0 Blue Hexagon
	PlayEffect Blue 

#-------------------------------------------------------------------------------
# Subsection: Legion
#-------------------------------------------------------------------------------

Show
	Class = "Incubator"
	BaseType = "Incubator"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	PlayAlertSound 11 60 # League
	MinimapIcon 1 Blue Circle
	PlayEffect Blue 

Show
	Class = "Stackable Currency"
	BaseType = "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Maraketh Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter"
	SetTextColor 208 32 144 255 # Splinter
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 1 Blue Circle
	PlayEffect Blue 

Show
	Class = "Map Fragments"
	BaseType = "Emblem"
	SetTextColor 208 32 144 255 # Splinter
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 44 # 44 - Top
	PlayAlertSound 10 100 # League++
	MinimapIcon 0 Blue Hexagon
	PlayEffect Blue 

#-------------------------------------------------------------------------------
# Subsection: Synthesis
#-------------------------------------------------------------------------------

# Synthesised items
Show
	SynthesisedItem = True
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 44 # 44 - Top
	PlayAlertSound 10 100 # League++
	MinimapIcon 0 Blue Square
	PlayEffect Blue 

# Fractured items
Show
	FracturedItem = True
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	PlayAlertSound 11 60 # League
	MinimapIcon 1 Blue Square

#-------------------------------------------------------------------------------
# Subsection: Betrayal
#-------------------------------------------------------------------------------

Show
	Class = "Map Fragment"
	BaseType = "Gilded Cartography Scarab" "Gilded Divination Scarab" "Gilded Sulphite Scarab" "Polished Cartography Scarab" "Polished Sulphite Scarab" "Gilded Ambush Scarab" "Rusted Sulphite Scarab"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 10 100 # League++
	MinimapIcon 0 Blue Triangle
	PlayEffect Blue 

Show
	Class = "Map Fragment"
	BaseType = "Polished Divination Scarab" "Gilded Breach Scarab" "Polished Ambush Scarab" "Gilded Harbinger Scarab" "Gilded Bestiary Scarab" "Rusted Cartography Scarab" "Polished Harbinger Scarab" "Gilded Elder Scarab" "Polished Bestiary Scarab" "Polished Breach Scarab" "Rusted Ambush Scarab" "Rusted Divination Scarab" "Gilded Reliquary Scarab" "Rusted Harbinger Scarab" "Rusted Bestiary Scarab" "Gilded Torment Scarab" "Polished Reliquary Scarab" "Rusted Breach Scarab"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 36 # 36
	DisableDropSound
	PlayAlertSound 11 60 # League
	MinimapIcon 1 Blue Triangle

Show
	Class = "Map Fragment"
	BaseType = "Winged Cartography Scarab" "Winged Reliquary Scarab" "Winged Bestiary Scarab" "Winged Shaper Scarab" "Winged Elder Scarab" "Winged Sulphite Scarab" "Winged Divination Scarab" "Winged Torment Scarab" "Winged Ambush Scarab" "Winged Harbinger Scarab" "Winged Breach Scarab" "Winged Legion Scarab" "Winged Metamorph Scarab"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 10 100 # League++
	MinimapIcon 0 Blue Triangle
	PlayEffect Blue 

Show
	Class = "Map Fragment"
	BaseType = "Scarab"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 36 # 36
	DisableDropSound

Show
	Identified = True
	HasExplicitMod = "Veiled" "of the Veil" "Leo's Veiled" "Catarina's Veiled" "Elreon's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 36 # 36
	DisableDropSound

#-------------------------------------------------------------------------------
# Subsection: Delve
#-------------------------------------------------------------------------------

Show # ~League - Delve | Disable
	Class = "Currency"
	BaseType == "Fractured Fossil" "Faceted Fossil" "Bloodstained Fossil"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 255 255 255 255 # White
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 1 80 # Exalt
	MinimapIcon 0 White Circle
	PlayEffect White 

Show # ~League - Delve | Disable
	Class = "Currency"
	BaseType == "Glyphic Fossil" "Hollow Fossil" "Corroded Fossil" "Sanctified Fossil" "Bound Fossil" "Shuddering Fossil" "Tangled Fossil" "Perfect Fossil"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 0 Yellow Circle
	PlayEffect Yellow 

Show # ~League - Delve | Disable
	Class = "Currency"
	BaseType = "Fossil"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 36 # 36
	DisableDropSound
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 1 Blue Circle

Show # ~League - Delve | Disable
	Class = "Currency"
	BaseType = "Prime Chaotic Resonator" "Prime Alchemical Resonator"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 255 255 255 255 # White
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 10 100 # League++
	MinimapIcon 0 White Circle
	PlayEffect White 

Show # ~League - Delve | Disable
	Class = "Currency"
	BaseType = "Resonator"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 36 # 36
	DisableDropSound
	MinimapIcon 1 Blue Circle

Show # ~League - Delve | Disable
	Class = "Misc Map Items"
	BaseType = "Timeworn Reliquary Key"
	SetTextColor 64 32 12 255 # Unique - top
	SetBackgroundColor 255 255 255 255 # White
	SetBorderColor 64 32 12 255 # Unique - top
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 1 80 # Exalt
	MinimapIcon 0 White Hexagon
	PlayEffect White 

Show
	Identified = True
	HasExplicitMod = "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean"
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 36 # 36

#-------------------------------------------------------------------------------
# Subsection: Incursion
#-------------------------------------------------------------------------------

Show
	Class = "Incursion Item"
	BaseType = "Stone of Passage" "Flashpowder Keg"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 11 60 # League
	MinimapIcon 1 Blue Triangle
	PlayEffect Blue 

Show
	Class = "Currency"
	BaseType = "Vial of"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 10 100 # League++
	MinimapIcon 0 Blue Circle
	PlayEffect Blue 

# items with Incursion explicit mods
Show # ~League - Incursion | Disable
	Identified = True
	HasExplicitMod = "Citaqualotl's" "Guatelitzi's" "Matatl's" "Tacati's" "Topotante's" "Xopec's" "of Citaqualotl" "of Guatelitzi" "of Matatl" "of Puhuarte" "of Tacati"
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 36 # 36

#-------------------------------------------------------------------------------
# Subsection: Bestiary
#-------------------------------------------------------------------------------

# items with Bestiary explicit mods
Show # ~League - Bestiary | Disable
	Identified = True
	HasExplicitMod = "of Farrul" "of Craiceann" "of Fenumus" "of Saqawal"
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 36 # 36

#-------------------------------------------------------------------------------
# Subsection: Warband
#-------------------------------------------------------------------------------

# items with Warband explicit mods
Show # ~League - Warband | Disable
	Identified = True
	HasExplicitMod = "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
	SetBackgroundColor 0 24 76 255 # League
	SetBorderColor 0 255 255 255 # League
	SetFontSize 36 # 36

#-------------------------------------------------------------------------------
# Subsection: Legacy
#-------------------------------------------------------------------------------

# Leaguestones
#Show # ~League - Legacy | Disable
#	Class = "Leaguestones"
#	SetTextColor 231 180 120 255 # Currency - High
#	SetBackgroundColor 0 24 76 255 # League
#	SetBorderColor 0 255 255 255 # League
#	SetFontSize 36 # 36
#	DisableDropSound
#	PlayAlertSound 11 60 # League
#	MinimapIcon 1 Blue Triangle
#	PlayEffect Blue 

# Ancient Reliquary Key
#Show # ~League - Legacy | Disable
#	Class = "Misc Map Items"
#	BaseType = "Ancient Reliquary Key"
#	SetTextColor 64 32 12 255 # Unique - top
#	SetBackgroundColor 255 255 255 255 # White
#	SetBorderColor 64 32 12 255 # Unique - top
#	SetFontSize 44 # 44 - Top
#	DisableDropSound
#	PlayAlertSound 1 80 # Exalt
#	MinimapIcon 0 White Hexagon
#	PlayEffect White 

#===============================================================================
# Section: TOP DROPS
#===============================================================================

Show
	LinkedSockets = 6
	SocketGroup >= "WWWWWW"
	BaseType = "Simple Robe"
	SetTextColor 64 32 12 255 # Unique - top
	SetBackgroundColor 224 144 32 255 # Unique
	SetBorderColor 64 32 12 255 # Unique - top
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 1 Yellow Star
	PlayEffect Yellow 

Show
	LinkedSockets = 6
	Rarity = Unique
	SetTextColor 64 32 12 255 # Unique - top
	SetBackgroundColor 255 255 255 255 # White
	SetBorderColor 64 32 12 255 # Unique - top
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 1 80 # Exalt
	MinimapIcon 0 White Star
	PlayEffect White 

Show
	LinkedSockets = 5
	Rarity = Unique
	SetTextColor 64 32 12 255 # Unique - top
	SetBackgroundColor 224 144 32 255 # Unique
	SetBorderColor 64 32 12 255 # Unique - top
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 1 Yellow Star
	PlayEffect Yellow 

Show
	LinkedSockets = 6
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 255 255 128 255 # Craft
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 0 Yellow Square
	PlayEffect Yellow 

Show
	BaseType = "Fishing Rod"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 255 255 255 255 # White
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 1 80 # Exalt
	MinimapIcon 0 White Square
	PlayEffect White 

#===============================================================================
# Section: ENCHANTMENTS
#===============================================================================

Show
	AnyEnchantment = True
	SetBackgroundColor 0 48 32 224 # Base
	SetBorderColor 255 255 128 255 # Craft
	SetFontSize 44 # 44 - Top
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 0 Yellow Square
	PlayEffect Yellow 

#===============================================================================
# Section: INFLUENCE
#===============================================================================

# Top Bases
Show
	HasInfluence = "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"
	BaseType = "Opal Ring" "Steel Ring" "Stygian Vise" "Crystal Belt" "Blue Pearl Amulet" "Marble Amulet" "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves" "Bone Helmet"
	SetBackgroundColor 32 0 64 255 # Influence
	SetBorderColor 255 255 128 255 # Craft
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 1 80 # Exalt
	MinimapIcon 0 Blue Square

Show
	HasInfluence = "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"
	Class = "Rings" "Amulets"
	SetBackgroundColor 32 0 64 255 # Influence
	SetBorderColor 255 255 128 255 # Craft
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 12 80 # Influence
	MinimapIcon 1 Blue Square

Show
	HasInfluence = "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"
	SetBackgroundColor 32 0 64 255 # Influence
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 12 80 # Influence
	MinimapIcon 2 Blue Square

#===============================================================================
# Section: MAIN SECTION
#===============================================================================

# Jeweller's Orb recipe 6-socket items
Show
	Sockets = "6"
	Rarity <= Rare
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 48 232 96 255 # RGB
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 2 Green Square

# 5-link items
Show # Craft | Disable
	AreaLevel <= 75
	LinkedSockets = 5
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 255 255 128 255 # Craft
	SetFontSize 40 # 40
	#BlockStrictness 10 Disable

# weapons and shields with white socket - good for leveling gems in swap slots
Show # Leveling | Disable
	Sockets = "3"
	SocketGroup >= "W"
	Rarity <= Rare
	Class = "One Hand" "Daggers" "Wands" "Claws" "Sceptres" "Shields"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 255 255 255 255 # White
	SetFontSize 32 # 32 - Default
	#BlockStrictness 10 Disable

Show
	Corrupted = True
	Rarity = Rare
	SetBackgroundColor 96 0 0 255 # Corrupted
	SetFontSize 36 # 36

# small items (1x3)
Show # Vendor - Chromatic recipe | Disable
	SocketGroup >= "RGB"
	Rarity <= Rare
	Height = 3
	Width = 1
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 48 232 96 255 # RGB
	SetFontSize 36 # 36
	#BlockStrictness 7 Disable

# small items (2x2)
Show # Vendor - Chromatic recipe | Disable
	SocketGroup >= "RGB"
	Rarity <= Rare
	Height = 2
	Width = 2
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 48 232 96 255 # RGB
	SetFontSize 36 # 36
	#BlockStrictness 7 Disable

# Chancing bases
Show # Craft | Disable
	Corrupted = False
	Rarity = Normal
	BaseType = "Glorious Plate" "Gold Amulet" "Sorcerer Boots"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 175 96 37 255 # Unique
	SetFontSize 32 # 32 - Default
	#BlockStrictness 5 Disable

Show # Vendor - Chisel recipe | Disable
	Rarity = Normal
	Quality >= 15
	Class = "One Hand Maces"
	BaseType = "Stone Hammer" "Rock Breaker" "Gavel"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 32 # 32 - Default
	#BlockStrictness 5 Disable

Show # Vendor - Chisel recipe | Disable
	Rarity = Magic
	Quality >= 18
	Class = "One Hand Maces"
	BaseType = "Stone Hammer" "Rock Breaker" "Gavel"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 32 # 32 - Default
	#BlockStrictness 5 Disable

Show # Vendor - Chisel recipe | Disable
	Rarity = Rare
	Quality >= 19
	Class = "One Hand Maces"
	BaseType = "Stone Hammer" "Rock Breaker" "Gavel"
	SetBackgroundColor 0 0 0 240
	SetFontSize 32
	#BlockStrictness 5 Disable

Show
	Rarity <= Rare
	BaseType = "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Iolite Ring" "Seaglass Amulet" "Unset Amulet"
	SetBackgroundColor 0 48 32 224 # Base
	SetBorderColor 255 255 128 255 # Craft
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 2 Yellow Square

Show
	Rarity = Rare
	Class = "Belts"
	BaseType = "Stygian Vise"
	SetTextColor 255 196 0 255 # Accessories
	SetBackgroundColor 0 48 32 224 # Base
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 11 60 # League
	MinimapIcon 2 Yellow Square

# Rings & Amulets
Show # Rare Items | Hide
	DropLevel > 1
	Rarity = Rare
	Class = "Rings" "Amulets"
	SetTextColor 255 196 0 255 # Accessories
	SetBackgroundColor 0 48 32 224 # Base
	SetFontSize 44 # 44 - Top
	#BlockStrictness 9 Hide

# Belts
Show # Rare Items | Hide
	DropLevel > 1
	Rarity = Rare
	Class = "Belts"
	SetTextColor 255 196 0 255 # Accessories
	SetBackgroundColor 0 48 32 224 # Base
	SetFontSize 36 # 36
	#BlockStrictness 9 Hide

# low bases Rings, Amulets & Belts
Show # Rare Items | Hide
	Rarity = Rare
	Class = "Rings" "Amulets" "Belts"
	SetTextColor 255 196 0 255 # Accessories
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 32 # 32 - Default
	#BlockStrictness 9 Hide

Show
	Rarity = Rare
	Class = "Abyss Jewel"
	SetBackgroundColor 0 48 32 224 # Base
	SetBorderColor 0 64 255 255 # Jewel
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 11 60 # League
	MinimapIcon 2 Yellow Diamond

Show # Craft | Hide
	Class = "Abyss Jewel"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 255 255 128 255 # Craft
	SetFontSize 32 # 32 - Default
	#BlockStrictness 9 Hide

Show
	Rarity = Rare
	Class = "Jewel"
	SetBackgroundColor 0 48 32 224 # Base
	SetBorderColor 0 64 255 255 # Jewel
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 2 Yellow Diamond

# Good helmet bases
Show # Rare Items - Top Bases | Hide
	Rarity = Rare
	Class = "Helmets"
	BaseType = "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Bone Helmet"
	SetBackgroundColor 0 48 32 224 # Base
	SetFontSize 36 # 36
	#BlockStrictness 9 Hide

# Good gloves bases
Show # Rare Items - Top Bases | Hide
	Rarity = Rare
	Class = "Gloves"
	BaseType = "Titan Gauntlets" "Spiked Gloves" "Slink Gloves" "Gripped Gloves" "Sorcerer Gloves" "Fingerless Silk Gloves" "Apothecary's Gloves"
	SetBackgroundColor 0 48 32 224 # Base
	SetFontSize 36 # 36
	#BlockStrictness 9 Hide

# Good boots bases
Show # Rare Items - Top Bases | Hide
	Rarity = Rare
	Class = "Boots"
	BaseType = "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Two-Toned Boots"
	SetBackgroundColor 0 48 32 224 # Base
	SetFontSize 36 # 36
	#BlockStrictness 9 Hide

# Good body armour bases
Show # Rare Items - Top Bases | Hide
	Rarity = Rare
	Class = "Body Armours"
	BaseType = "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Astral Plate" "Grasping Mail"
	SetBackgroundColor 0 48 32 224 # Base
	SetFontSize 32 # 32 - Default
	#BlockStrictness 7 Hide

# Top one-hand bases
Show # Rare Items - Top Bases | Hide
	Rarity = Rare
	BaseType = "Imperial Claw" "Gemini Claw" "Imbued Wand" "Platinum Kris" "Jewelled Foil" "Spiraled Foil" "Corsair Sword" "Prophecy Wand" "Convoking Wand"
	SetBackgroundColor 0 48 32 224 # Base
	SetFontSize 36 # 36
	#BlockStrictness 9 Hide

Show # Rare Items - Top Bases | Hide
	Rarity = Rare
	BaseType = "Siege Axe" "Opal Sceptre" "Void Sceptre"
	SetBackgroundColor 0 48 32 224 # Base
	SetFontSize 32 # 32 - Default
	#BlockStrictness 7 Hide

Show # Rare Items - Top Bases | Hide
	Rarity = Rare
	BaseType = "Harbinger Bow" "Vaal Axe"
	SetBackgroundColor 0 48 32 224 # Base
	SetFontSize 32 # 32 - Default
	#BlockStrictness 7 Hide

Show # Rare Items - Top Bases | Hide
	Rarity = Rare
	BaseType = "Archon Kite Shield"
	SetBackgroundColor 0 48 32 224 # Base
	SetFontSize 32 # 32 - Default
	#BlockStrictness 7 Hide

Show # Rare Items - Top Bases | Hide
	Rarity = Rare
	BaseType = "Spike-Point Arrow Quiver" "Artillery Quiver"
	SetBackgroundColor 0 48 32 224 # Base
	SetFontSize 32 # 32 - Default
	#BlockStrictness 7 Hide

#===============================================================================
# Section: LEVELING & JUNK
#===============================================================================

# large RGB items
Show # Vendor - Chromatic recipe | Disable
	SocketGroup >= "RGB"
	Rarity <= Rare
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 48 232 96 255 # RGB
	SetFontSize 28 # 28
	#BlockStrictness 7 Disable

Show # Leveling - Linked Sockets | Disable
	ItemLevel <= 60
	LinkedSockets >= 4
	Rarity <= Magic
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 28 # 28

Show # Leveling - Linked Sockets | Disable
	ItemLevel <= 39
	LinkedSockets >= 3
	Rarity <= Magic
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 28 # 28

Show # Leveling | Disable
	ItemLevel <= 8
	Rarity = Normal
	Class = "Rings" "Amulets" "Belts"

Show # Leveling | Disable
	ItemLevel <= 16
	Rarity = Magic
	Class = "Rings" "Amulets" "Belts"

# normal items until level 4
Show # Leveling | Disable
	ItemLevel <= 4
	Sockets > "0"
	Rarity = Normal
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 28 # 28

# normal Quivers until level 4
Show # Leveling | Disable
	ItemLevel <= 4
	Rarity = Normal
	Class = "Quivers"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 28 # 28

# magic items until level 8
Show # Leveling | Disable
	ItemLevel <= 8
	Sockets > "0"
	Rarity = Magic
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 28 # 28

# magic Quivers until level 8
Show # Leveling | Disable
	ItemLevel <= 8
	Rarity = Magic
	Class = "Quivers"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 28 # 28

# all rare items until level 67
Show # Rare Items | Disable
	ItemLevel <= 67
	Sockets > "0"
	Rarity = Rare
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 32 # 32 - Default

# all rare Quivers until level 67
Show # Rare Items | Disable
	ItemLevel <= 67
	Rarity = Rare
	Class = "Quivers"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 32 # 32 - Default

Hide
	Sockets > "0"
	Rarity <= Magic
	SetBackgroundColor 0 0 0 0 # Transparent
	SetFontSize 20 # 20 - Low
	DisableDropSound

Hide
	Rarity <= Magic
	Class = "Quivers"
	SetBackgroundColor 0 0 0 0 # Transparent
	SetFontSize 20 # 20 - Low
	DisableDropSound

Hide
	Sockets > "0"
	Rarity = Rare
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 28 # 28
	DisableDropSound

Hide
	Rarity = Rare
	Class = "Quivers"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 28 # 28
	DisableDropSound

Hide
	Rarity <= Magic
	Class = "Rings" "Amulets" "Belts"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 24 # 24
	DisableDropSound

Hide
	Rarity <= Magic
	Class = "Jewel"
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 0 64 255 255 # Jewel
	SetFontSize 24 # 24
	DisableDropSound

Hide
	Rarity = Rare
	Class = "Rings" "Amulets" "Belts"
	SetTextColor 255 196 0 255 # Accessories
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 32 # 32 - Default
	DisableDropSound

#===============================================================================
# Section: CURRENCY - 2
#===============================================================================

Show # Currency | Hide
	Class = "Currency"
	BaseType = "Jeweller's Orb"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 170 158 130 255 # Currency - Low
	SetFontSize 40 # 40
	#BlockStrictness 9 Hide

Show # Currency | Hide
	Class = "Currency"
	BaseType = "Orb of Chance"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 170 158 130 255 # Currency - Low
	SetFontSize 40 # 40
	#BlockStrictness 9 Hide

Show # Currency | Hide
	Class = "Currency"
	BaseType = "Chromatic Orb"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 170 158 130 255 # Currency - Low
	SetFontSize 40 # 40
	#BlockStrictness 9 Hide

Show # Currency | Hide
	Class = "Currency"
	BaseType = "Glassblower's Bauble"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 170 158 130 255 # Currency - Low
	SetFontSize 40 # 40
	#BlockStrictness 9 Hide

#===============================================================================
# Section: UNIQUE
#===============================================================================

#-------------------------------------------------------------------------------
# Subsection: Flasks
#-------------------------------------------------------------------------------

Show
	Rarity = Unique
	Class = "Flasks"
	BaseType = "Sapphire Flask"
	SetTextColor 64 32 12 255 # Unique - top
	SetBackgroundColor 255 255 255 255 # White
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 1 80 # Exalt
	MinimapIcon 0 White Star
	PlayEffect White 

Show
	Rarity = Unique
	Class = "Flasks"
	BaseType = "Quartz Flask" "Ruby Flask" "Stibnite Flask" "Grand Mana Flask" "Bismuth Flask" "Topaz Flask" "Sanctified Mana Flask" "Silver Flask"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 224 144 32 255 # Unique
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 1 Yellow Star

Show
	Rarity = Unique
	Class = "Flasks"
	SetTextColor 175 96 37 255 # Unique
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 176 32 24 255 # Flask
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 6 80 # Unique
	MinimapIcon 2 Brown Star

#-------------------------------------------------------------------------------
# Subsection: Jewels
#-------------------------------------------------------------------------------

Show
	Rarity = Unique
	Class = "Jewel"
	BaseType = "Prismatic Jewel"
	SetTextColor 64 32 12 255 # Unique - top
	SetBackgroundColor 255 255 255 255 # White
	SetBorderColor 0 64 255 255 # Jewel
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 1 80 # Exalt
	MinimapIcon 0 White Star
	PlayEffect White 

Show
	Rarity = Unique
	Class = "Jewel"
	SetTextColor 175 96 37 255 # Unique
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 0 64 255 255 # Jewel
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 2 Brown Star

#-------------------------------------------------------------------------------
# Subsection: Maps
#-------------------------------------------------------------------------------

Show
	Rarity = Unique
	Class = "Maps"
	BaseType = "Chateau Map" "Harbinger Map" "Museum Map" "Maze Map"
	SetTextColor 64 32 12 255 # Unique - top
	SetBackgroundColor 255 255 255 255 # White
	SetBorderColor 64 32 12 255 # Unique - top
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 1 80 # Exalt
	MinimapIcon 0 White Hexagon
	PlayEffect White 

Show
	Rarity = Unique
	Class = "Maps"
	BaseType = "Moon Temple Map" "Temple Map" "Courtyard Map" "Shore Map" "Vaal Pyramid Map" "Cemetery Map"
	SetTextColor 64 32 12 255 # Unique - top
	SetBackgroundColor 224 144 32 255 # Unique
	SetBorderColor 64 32 12 255 # Unique - top
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 14 240 # Map - top
	MinimapIcon 0 Brown Hexagon
	PlayEffect Brown 

Show
	Rarity = Unique
	Class = "Maps"
	SetTextColor 175 96 37 255 # Unique
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 175 96 37 255 # Unique
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 8 80 # Map - Unique
	MinimapIcon 1 Brown Hexagon
	PlayEffect Brown 

#-------------------------------------------------------------------------------
# Subsection: Weapons
#-------------------------------------------------------------------------------

Show
	Rarity = Unique
	BaseType = "Royal Axe" "Prophecy Wand"
	SetTextColor 64 32 12 255 # Unique - top
	SetBackgroundColor 255 255 255 255 # White
	SetBorderColor 64 32 12 255 # Unique - top
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 1 80 # Exalt
	MinimapIcon 0 White Star
	PlayEffect White 

Show
	Rarity = Unique
	BaseType = "Cutlass" "Vaal Axe" "Tornado Wand" "Legion Sword" "Infernal Sword" "Carved Wand" "Vaal Blade" "Midnight Blade" "Gemstone Sword" "Imperial Bow" "Vaal Sceptre" "Ritual Sceptre" "Fiend Dagger"
	SetTextColor 64 32 12 255 # Unique - top
	SetBackgroundColor 224 144 32 255 # Unique
	SetBorderColor 64 32 12 255 # Unique - top
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 1 Yellow Star

#-------------------------------------------------------------------------------
# Subsection: Armours
#-------------------------------------------------------------------------------

Show
	Rarity = Unique
	BaseType = "Callous Mask" "Rawhide Boots" "Glorious Plate" "Crusader Boots" "Callous Mask Piece" "Ezomyte Tower Shield" "Harlequin Mask" "Ambush Mitts" "Legion Gloves" "Rawhide Tower Shield" "Occultist's Vestment"
	SetTextColor 64 32 12 255 # Unique - top
	SetBackgroundColor 255 255 255 255 # White
	SetBorderColor 64 32 12 255 # Unique - top
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 1 80 # Exalt
	MinimapIcon 0 White Star
	PlayEffect White 

Show
	Rarity = Unique
	BaseType = "Two-Point Arrow Quiver" "Vaal Gauntlets" "Murder Boots" "Vaal Spirit Shield" "Sorcerer Boots" "Goathide Boots" "Steelscale Gauntlets" "Carnal Armour" "Archon Kite Shield" "Sacrificial Garb" "Hubris Circlet" "Ebony Tower Shield" "Blunt Arrow Quiver Piece" "Great Crown" "Carnal Boots" "Magistrate Crown" "Archon Kite Shield Piece" "Arcanist Slippers"
	SetTextColor 64 32 12 255 # Unique - top
	SetBackgroundColor 224 144 32 255 # Unique
	SetBorderColor 64 32 12 255 # Unique - top
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 1 Yellow Star

#-------------------------------------------------------------------------------
# Subsection: Accessories
#-------------------------------------------------------------------------------

Show
	Rarity = Unique
	BaseType = "Greatwolf Talisman" "Cloth Belt Piece" "Rotfeather Talisman" "Clutching Talisman" "Wereclaw Talisman" "Ruby Amulet"
	SetTextColor 64 32 12 255 # Unique - top
	SetBackgroundColor 255 255 255 255 # White
	SetBorderColor 64 32 12 255 # Unique - top
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 1 80 # Exalt
	MinimapIcon 0 White Star
	PlayEffect White 

Show
	Rarity = Unique
	BaseType = "Paua Amulet" "Leather Belt" "Amber Amulet" "Prismatic Ring" "Two-Stone Ring" "Onyx Amulet" "Lapis Amulet" "Cloth Belt" "Gold Amulet" "Moonstone Ring" "Topaz Ring" "Chain Belt" "Agate Amulet" "Jade Amulet" "Opal Ring" "Rustic Sash" "Unset Ring" "Citrine Amulet" "Paua Ring" "Gold Ring" "Steel Ring"
	SetTextColor 64 32 12 255 # Unique - top
	SetBackgroundColor 224 144 32 255 # Unique
	SetBorderColor 64 32 12 255 # Unique - top
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 1 Yellow Star

#-------------------------------------------------------------------------------
# Subsection: All other uniques
#-------------------------------------------------------------------------------

Show
	Rarity = Unique
	SetTextColor 175 96 37 255 # Unique
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 175 96 37 255 # Unique
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 6 80 # Unique
	MinimapIcon 2 Brown Star

#===============================================================================
# Section: CURRENCY - 1
#===============================================================================

Show
	Class = "Currency"
	BaseType = "Orb of Alchemy" "Orb of Scouring" "Blessed Orb" "Orb of Fusing" "Cartographer's Chisel" "Orb of Binding" "Annulment Shard" "Infused Engineer's Orb"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 112 0 0 255 # Currency - Alch
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 3 80 # Alch
	MinimapIcon 2 Red Circle

Show
	Class = "Currency"
	BaseType = "Chaos Orb" "Gemcutter's Prism" "Orb of Regret" "Regal Orb" "Vaal Orb" "Exalted Shard" "Orb of Horizons" "Engineer's Orb" "Ancient Shard" "Harbinger's Shard" "Facetor's Lens" "Veiled Chaos Orb"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 156 0 0 255 # Currency - Chaos
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 1 Red Circle

Show
	Class = "Currency"
	BaseType = "Splinter of Chayula"
	SetTextColor 208 32 144 255 # Splinter
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 1 Red Circle

Show
	Class = "Currency"
	BaseType = "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph"
	SetTextColor 208 32 144 255 # Splinter
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 36 # 36
	MinimapIcon 2 Red Circle

Show
	Class = "Currency"
	BaseType = "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Essence of Hysteria"
	SetTextColor 50 230 100 255 # Essence
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 1 Green Circle
	PlayEffect Green 

Show
	Class = "Currency"
	BaseType = "Essence"
	SetTextColor 50 230 100 255 # Essence
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 36 # 36

Show
	Class = "Currency"
	BaseType = "Remnant of Corruption"
	SetTextColor 50 230 100 255 # Essence
	SetBackgroundColor 96 0 0 255 # Corrupted
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 1 Green Circle

#===============================================================================
# Section: MAPS
#===============================================================================

#-------------------------------------------------------------------------------
# Subsection: Shaped
#-------------------------------------------------------------------------------

Show
	HasInfluence = "Shaper"
	MapTier <= 10
	Class = "Maps"
	SetTextColor 255 224 0 255 # Map - T6
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 96 240 96 255 # Map - shaped
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 7 80 # Map - T6
	MinimapIcon 1 Yellow Hexagon

Show
	HasInfluence = "Shaper"
	MapTier <= 15
	Class = "Maps"
	SetTextColor 255 32 0 255 # Map - T11
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 96 240 96 255 # Map - shaped
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 9 80 # Map - T11
	MinimapIcon 0 Red Hexagon
	PlayEffect Red 

# Safety
Show
	HasInfluence = "Shaper"
	Class = "Maps"
	SetTextColor 96 240 96 255 # Map - shaped
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 96 240 96 255 # Map - shaped
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 9 80 # Map - T11
	MinimapIcon 0 Green Hexagon
	PlayEffect Green 

#-------------------------------------------------------------------------------
# Subsection: Elder
#-------------------------------------------------------------------------------

Show
	HasInfluence = "Elder"
	Class = "Maps"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 96 240 96 255 # Map - top
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 14 240 # Map - top
	MinimapIcon 0 Green Hexagon
	PlayEffect Green 

#-------------------------------------------------------------------------------
# Subsection: Tier 1-5
#-------------------------------------------------------------------------------

# maps in Tier 1-5 with AlertSound
Show # ~Maps | Disable
	AreaLevel <= 75
	MapTier <= 5
	Class = "Maps"
	SetTextColor 232 232 232 255 # Map - T1
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 232 232 232 255 # Map - T1
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 7 80 # Map - T1
	MinimapIcon 2 White Hexagon
	#BlockStrictness 9 Disable

# maps Tier 1-5 in higher areas
Show # ~Maps | Hide
	MapTier <= 5
	Class = "Maps"
	SetTextColor 232 232 232 255 # Map - T1
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 232 232 232 255 # Map - T1
	SetFontSize 36 # 36
	DisableDropSound
	#BlockStrictness 9 Hide

#-------------------------------------------------------------------------------
# Subsection: Tier 6-10
#-------------------------------------------------------------------------------

# maps Tier 6-10 with AlertSound until
Show # ~Maps | Disable
	ItemLevel <= 80
	MapTier <= 10
	Class = "Maps"
	SetTextColor 255 224 0 255 # Map - T6
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 255 224 0 255 # Map - T6
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 7 80 # Map - T1
	MinimapIcon 1 Yellow Hexagon
	#BlockStrictness 9 Disable

# maps Tier 6-10 in higher areas
Show # ~Maps | Hide
	MapTier <= 10
	Class = "Maps"
	SetTextColor 255 224 0 255 # Map - T6
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 255 224 0 255 # Map - T6
	SetFontSize 40 # 40
	DisableDropSound
	MinimapIcon 1 Yellow Hexagon

#-------------------------------------------------------------------------------
# Subsection: Tier 11+
#-------------------------------------------------------------------------------

Show
	MapTier <= 15
	Class = "Maps"
	SetTextColor 255 32 0 255 # Map - T11
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 255 32 0 255 # Map - T11
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 9 100
	MinimapIcon 0 Red Hexagon
	PlayEffect Red 

#-------------------------------------------------------------------------------
# Subsection: Tier 16+
#-------------------------------------------------------------------------------

Show
	MapTier >= 16
	Class = "Maps"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 96 240 96 255 # Map - top
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44 # 44 - Top
	PlayAlertSound 14 240 # Map - top
	MinimapIcon 0 Green Hexagon
	PlayEffect Green 

#-------------------------------------------------------------------------------
# Subsection: Other map related items
#-------------------------------------------------------------------------------

Show
	Class = "Misc Map Items" "Atlas Upgrade Item"
	BaseType = "Ivory Watchstone" "Sacred Blossom" "Vaal Reliquary Key" "Chronicle of Atzoatl" "Inscribed Ultimatum"
	SetTextColor 232 232 232 255 # Map - T1
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 208 32 144 255 # Map - fragment
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 14 240 # Map - top
	MinimapIcon 0 Blue Hexagon
	PlayEffect Blue 

Show
	Class = "Map Fragments" "Labyrinth" "Misc Map Items"
	BaseType = "Fragment of Enslavement" "Fragment of Constriction" "Fragment of Eradication" "Fragment of Purification" "Fragment of Shape" "Fragment of Knowledge" "Fragment of Terror" "Fragment of Emptiness"
	SetTextColor 255 32 0 255 # Map - T11
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 208 32 144 255 # Map - fragment
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 14 240 # Map - top
	MinimapIcon 0 Blue Hexagon
	PlayEffect Blue 

Show
	Class = "Map Fragments" "Labyrinth" "Misc Map Items"
	BaseType = "Mortal Ignorance" "Mortal Hope" "Fragment of the Chimera"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 208 32 144 255 # Map - fragment
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 14 240 # Map - top
	MinimapIcon 0 Blue Hexagon
	PlayEffect Blue 

Show
	Class = "Map Fragments" "Labyrinth" "Misc Map Items"
	BaseType = "Fragment of the Minotaur" "Fragment of the Phoenix" "Fragment of the Hydra" "Volkuur's Key" "Inya's Key" "Eber's Key" "Yriel's Key" "Mortal Rage" "Mortal Grief" "Offering to the Goddess" "Breachstone" "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 208 32 144 255 # Map - fragment
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 9 80 # Map - T11
	MinimapIcon 1 Blue Hexagon
	PlayEffect Blue 

Show
	Class = "Map Fragment"
	BaseType = "Al-Hezmin's Crest" "Baran's Crest" "Drox's Crest" "Veritania's Crest"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 208 32 144 255 # Map - fragment
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 9 80 # Map - T11
	MinimapIcon 1 Blue Hexagon
	PlayEffect Blue 

Show
	Class = "Atlas Upgrade Item"
	BaseType = "Ceremonial Voidstone" "Decayed Voidstone" "Grasping Voidstone" "Omniscient Voidstone"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 208 32 144 255 # Map - fragment
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 9 80 # Map - T11
	MinimapIcon 1 Blue Hexagon
	PlayEffect Blue 

Show
	Class = "Misc Map Item"
	BaseType = "Invitation"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 208 32 144 255 # Map - fragment
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 9 80 # Map - T11
	MinimapIcon 1 Blue Hexagon
	PlayEffect Blue 

Show
	Class = "Map Fragments" "Labyrinth" "Misc Map Items" "Atlas Upgrade Item"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 208 32 144 255 # Map - fragment
	SetFontSize 36 # 36
	DisableDropSound
	PlayAlertSound 7 80 # Map - T1
	MinimapIcon 2 Blue Hexagon

#===============================================================================
# Section: DIVINATION CARDS
#===============================================================================

#-------------------------------------------------------------------------------
# Subsection: Shit cards
#-------------------------------------------------------------------------------

# worthless cards
Show # Divination Cards | Hide
	Class = "Divination Card"
	BaseType == "The Carrion Crow" "The Flora's Gift" "The King's Blade" "Thunderous Skies" "The Twins" "The Spoiled Prince" "The Rabid Rhoa" "The Inoculated" "Struck by Lightning" "The Web" "The Sigil" "The Surgeon"
	SetTextColor 0 168 242 255 # Card
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 32 # 32 - Default
	#BlockStrictness 5 Hide

#-------------------------------------------------------------------------------
# Subsection: Cards by value - Top to Low
#-------------------------------------------------------------------------------

Show
	Class = "Divination Card"
	BaseType == "House of Mirrors" "Unrequited Love" "The Doctor" "Brother's Stash" "The Demon" "The Fiend" "Gift of Asenath" "The Cheater" "Beauty Through Death" "Nook's Crown" "The Immortal" "Succor of the Sinless" "Alluring Bounty" "Immortal Resolve" "The Nurse" "Desecrated Virtue" "The Samurai's Eye" "The Craving"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 0 168 242 255 # Card
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 1 80 # Exalt
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue 

Show
	Class = "Divination Card"
	BaseType == "Abandoned Wealth" "The Progeny of Lunaris" "The Iron Bard" "Pride of the First Ones" "Seven Years Bad Luck" "The Greatest Intentions" "Azyran's Reward" "The Long Con" "The White Knight" "The Dragon's Heart" "The Price of Loyalty" "Wealth and Power" "The Sustenance" "The Hive of Knowledge" "The World Eater" "The Escape" "The Saint's Treasure" "The Damned" "The Primordial" "Hunter's Reward" "The Enlightened" "The Eye of Terror" "The Gulf" "The Soul" "Dark Dreams" "Peaceful Moments" "The Bitter Blossom" "The Spark and the Flame" "Void of the Elements"
	SetTextColor 0 168 242 255 # Card
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 0 168 242 255 # Card
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 1 Blue Diamond
	PlayEffect Blue 

Show
	Class = "Divination Card"
	BaseType == "Council of Cats" "The Mayor" "Squandered Prosperity" "The Artist" "The Bargain" "The Offering" "Etched in Blood" "The Betrayal" "The Hoarder" "The Queen" "The Strategist" "A Familiar Call" "Blessing of God" "Chaotic Disposition" "The Celestial Justicar" "The Eldritch Decay" "A Note in the Wind" "Burning Blood" "Pride Before the Fall" "Remembrance" "The Academic" "The Brittle Emperor" "The Ethereal" "The Life Thief" "The Pact" "The Polymath" "The Sephirot" "The Wolven King's Bite" "Rebirth" "The Awakened" "The Breach" "The Cartographer" "The Celestial Stone" "The Cursed King" "The King's Heart" "The Landing" "The Sacrifice" "The Undaunted" "The Valkyrie" "Triskaidekaphobia" "Unchained" "Boon of the First Ones" "Bowyer's Dream" "Buried Treasure" "Mawr Blaidd" "Perfection" "Prometheus' Armoury" "Sambodhi's Vow" "The Dapper Prodigy" "The Hale Heart" "The Heroic Shot" "The Innocent" "The Jeweller's Boon" "The Last One Standing" "The Mad King" "The Old Man" "The Porcupine" "The Professor" "The Realm" "The Risk" "The Rite of Elements" "The Tinkerer's Table" "The Undisputed" "The Vast" "The Void" "The Wolf" "Time-Lost Relic" "Underground Forest" "Earth Drinker" "The Hunger" "Divine Justice"
	SetTextColor 0 168 242 255 # Card
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 0 168 242 255 # Card
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 2 Blue Diamond

# common cards that could be worth picking up
Show # Divination Cards | Hide
	Class = "Divination Card"
	BaseType == "Emperor's Luck" "Humility" "Demigod's Wager" "The Primordial" "Vanity" "The Side Quest" "Divine Justice" "Friendship"
	SetTextColor 0 168 242 255 # Card
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 0 168 242 255 # Card
	SetFontSize 36 # 36
	PlayAlertSound 3 80 # Alch
	MinimapIcon 1 Blue Diamond
	#BlockStrictness 9 Hide

#-------------------------------------------------------------------------------
# Subsection: 3.17 - New Cards
#-------------------------------------------------------------------------------

# common cards that could be worth picking up
Show # Divination Cards | Hide
	Class = "Divination Card"
	BaseType == "Judging Voices" "Bijoux" "Silence and Frost" "Misery in Darkness" "The Tireless Extractor" "Justified Ambition" "Parasitic Passengers" "Duality" "The One That Got Away" "The Transformation" "Magnum Opus" "Imperfect Memories" "The Magma Crab"
	SetTextColor 0 168 242 255 # Card
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 0 168 242 255 # Card
	SetFontSize 36 # 36
	PlayAlertSound 3 80 # Alch
	MinimapIcon 1 Blue Diamond
	#BlockStrictness 9 Hide

#-------------------------------------------------------------------------------
# Subsection: All unlisted cards
#-------------------------------------------------------------------------------

# all other (unfiltered/cheap) cards
Show # Divination Cards | Hide
	Class = "Divination Card"
	SetTextColor 0 168 242 255 # Card
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 36 # 36
	#BlockStrictness 9 Hide

#===============================================================================
# Section: GEMS
#===============================================================================

Show
	Class = "Gems"
	BaseType = "Awakened"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 27 162 155 255 # Gem
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 0 Green Diamond

Show
	Quality >= 20
	Class = "Gems"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 27 162 155 255 # Gem
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 0 Green Diamond

Show
	GemLevel >= 20
	Class = "Gems"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 27 162 155 255 # Gem
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 0 Green Diamond

# Corrupted (Vaal) gems
Show # Gems | Hide
	Corrupted = True
	Class = "Gems"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 96 0 0 255 # Corrupted
	SetBorderColor 27 162 155 255 # Gem
	SetFontSize 36 # 36

# Corrupted (Vaal) gems with AlertSound if Quality>=10
Show # Gems | Disable
	Corrupted = True
	Quality >= 10
	Class = "Gems"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 96 0 0 255 # Corrupted
	SetBorderColor 27 162 155 255 # Gem
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 3 80 # Alch
	MinimapIcon 2 Green Diamond
	#BlockStrictness 10 Disable

# gems with AlertSound if Quality>=10
Show # Gems | Disable
	Quality >= 10
	Class = "Gems"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 27 162 155 255 # Gem
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 3 80 # Alch
	MinimapIcon 2 Green Diamond

# drop-only gems - Empower, Enlighten
Show # Gems | Disable
	Class = "Gems"
	BaseType = "Empower Support" "Enlighten Support"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 27 162 155 255 # Gem
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 40 # 40
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 1 Green Diamond

# drop-only gems - other
Show # Gems | Disable
	Class = "Gems"
	BaseType = "Enhance Support" "Vaal Breach" "Portal"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 27 162 155 255 # Gem
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 36 # 36
	PlayAlertSound 3 80 # Alch
	MinimapIcon 2 Green Diamond
	#BlockStrictness 9 Disable

# corrupted gems with any Quality
Show # Gems | Hide
	Corrupted = True
	Quality >= 1
	Class = "Gems"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 96 0 0 255 # Corrupted
	SetBorderColor 27 162 155 255 # Gem
	SetFontSize 36 # 36
	#BlockStrictness 10 Hide

# gems with Quality >= 5
Show # Gems | Hide
	Quality >= 5
	Class = "Gems"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 27 162 155 255 # Gem
	SetFontSize 36 # 36
	#BlockStrictness 9 Hide

# gems with Quality >= 1
Show # Gems | Hide
	Quality >= 1
	Class = "Gems"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 27 162 155 255 # Gem
	SetFontSize 36 # 36
	#BlockStrictness 7 Hide

# gems with level
Show # Gems | Hide
	GemLevel > 1
	Class = "Gems"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 27 162 155 255 # Gem
	SetFontSize 32 # 32 - Default

# all unfiltered gems
Show # Gems | Hide
	Class = "Gems"
	SetTextColor 27 162 155 255 # Gem
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 28 # 28
	#BlockStrictness 9 Hide

#===============================================================================
# Section: CURRENCY - 0
#===============================================================================

Show
	Class = "Currency"
	BaseType = "Simple Sextant"
	SetTextColor 232 232 232 255 # Map - T1
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 1 White Circle

Show
	Class = "Currency"
	BaseType = "Prime Sextant"
	SetTextColor 255 224 0 255 # Map - T6
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 1 Yellow Circle

Show
	Class = "Currency"
	BaseType = "Awakened Sextant"
	SetTextColor 255 32 0 255 # Map - T11
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 0 Red Circle
	PlayEffect Red 

Show
	Class = "Currency"
	BaseType = "Divine Orb" "Ancient Orb" "Harbinger's Orb" "Orb of Annulment"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 156 0 0 255 # Currency - Chaos
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 0 Red Circle
	PlayEffect Red 

Show
	Class = "Currency"
	BaseType = "Scroll" "Scroll"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 0 48 32 224 # Base
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 44 # 44 - Top
	PlayAlertSound 5 80 # Chaos++
	MinimapIcon 0 White Circle
	PlayEffect White 

Show
	Class = "Currency"
	BaseType = "Exalted Orb" "Mirror of Kalandra" "Mirror Shard" "Albino Rhoa Feather" "Eternal Orb"
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 255 224 164 255 # Currency - Top
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 1 80 # Exalt
	MinimapIcon 0 White Circle
	PlayEffect White 

Show
	Class = "Currency"
	BaseType = "Stacked Deck"
	SetTextColor 0 168 242 255 # Card
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 1 Blue Circle

Show
	Class = "Currency"
	BaseType = "Compass" "Eldritch Ember" "Eldritch Ichor" "Orb of Conflict" "Orb of Dominance" "Scouting Report" "Oil Extractor"
	SetTextColor 231 180 120 255 # Currency - High
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 1 Pink Circle

Show
	Class = "Currency"
	BaseType = "Blessing of Chayula"
	SetTextColor 208 32 144 255 # Splinter
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 1 80 # Exalt
	MinimapIcon 0 White Circle
	PlayEffect White 

Show
	Class = "Currency"
	BaseType = "Blessing of Esh" "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph"
	SetTextColor 208 32 144 255 # Splinter
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 231 180 120 255 # Currency - High
	SetFontSize 40 # 40
	DisableDropSound
	PlayAlertSound 2 80 # Chaos
	MinimapIcon 0 Red Circle

Show # Currency | Hide
	StackSize >= 1
	Class = "Currency"
	BaseType = "Alchemy Shard" "Alteration Shard" "Chaos Shard" "Regal Shard" "Transmutation Shard"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 32 # 32 - Default
	#BlockStrictness 5 Hide

Show # Currency | Hide
	StackSize >= 1
	Class = "Currency"
	BaseType = "Binding Shard" "Engineer's Shard" "Horizon Shard"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetFontSize 32 # 32 - Default
	#BlockStrictness 7 Hide

Show # Currency | Hide
	StackSize >= 1
	Class = "Currency"
	BaseType = "Perandus Coin"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 170 158 130 255 # Currency - Low
	SetFontSize 36 # 36
	#BlockStrictness 10 Hide

# Single (non-stacked) cheap currencies
Hide # Currency | Hide
	Class = "Currency"
	BaseType = "Perandus Coin" "Binding Shard" "Engineer's Shard" "Horizon Shard" "Alchemy Shard" "Alteration Shard" "Chaos Shard" "Regal Shard" "Transmutation Shard"
	SetTextColor 170 158 130 255 # Currency - Low
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 170 158 130 255 # Currency - Low
	SetFontSize 36 # 36

#===============================================================================
# Section: QUEST
#===============================================================================

Show
	Class = "Quest Items" "Pantheon Soul"
	SetTextColor 74 230 58 255 # Quest
	SetBackgroundColor 0 0 0 224 # Black - transparent
	SetBorderColor 74 230 58 255 # Quest
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 4 80 # Quest
	MinimapIcon 0 Green Triangle
	PlayEffect Green 

Show
	BaseType = "Cobalt Watchstone" "Crimson Watchstone" "Golden Watchstone" "Viridian Watchstone" "Ivory Watchstone"
	SetTextColor 74 230 58 255 # Quest
	SetBackgroundColor 40 32 28 255 # Map
	SetBorderColor 74 230 58 255 # Quest
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 4 80 # Quest
	MinimapIcon 0 Green Triangle
	PlayEffect Green 

#===============================================================================
# Section: EMERGENCY
#===============================================================================

Show
	SetTextColor 0 0 0 255 # Black
	SetBackgroundColor 255 0 0 255 # Emergency
	SetBorderColor 0 0 0 255 # Black
	SetFontSize 44 # 44 - Top
	DisableDropSound
	PlayAlertSound 1 80 # Exalt
	MinimapIcon 0 Red Triangle
	PlayEffect Red 

